********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.1.0 (Release date: Fri Oct 11 15:53:28 2019 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= final_cluster_gradual.down.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -oc final_cluster_gradual.down.meme_output -objfun classic -nmotifs 5 -searchsize 0 -minw 6 -maxw 18 -revcomp -dna -markov_order 3 -maxsize 100000000 final_cluster_gradual.down.fasta -mpi 

model:  mod=         zoops    nmotifs=         5    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            6    maxw=           18
nsites: minsites=        2    maxsites=    11717    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         1171700    N=           11717
sample: seed=            0    hsfrac=          0
        searchsize=1171700    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.229 C 0.271 G 0.271 T 0.229 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.229 C 0.271 G 0.271 T 0.229 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF HACATMTGKWTTTMATTA MEME-1	width =  18  sites = 1000  llr = 11235  E-value = 1.8e-1037
********************************************************************************
--------------------------------------------------------------------------------
	Motif HACATMTGKWTTTMATTA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  451a:3:::321148:16
pos.-specific     C  229:16::1112321:1:
probability       G  22::21:a6111121:::
matrix            T  21::7:a:356661:a83

         bits    2.1                *  
                 1.9    *  *        *  
                 1.7    *  **       *  
                 1.5    *  **       *  
Relative         1.3   **  **       *  
Entropy          1.1   **  **      *** 
(16.2 bits)      0.9   *** **      ****
                 0.6   *** **  *   ****
                 0.4  ************ ****
                 0.2  *****************
                 0.0 ------------------

Multilevel           AACATCTGGTTTTAATTA
consensus            CC   A  TAACCC   T
sequence             T            G    
                                       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HACATMTGKWTTTMATTA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 18 n= 972511 bayes= 10.6387 E= 1.8e-1037 
    70    -16    -60    -15 
   123    -17    -80   -177 
  -135    171   -417   -525 
   210   -808   -438   -525 
  -452   -195    -50    167 
    38    102   -110   -325 
  -284  -1661  -1661    208 
 -1661  -1661    182   -245 
  -271   -140    104     41 
    29   -137   -187    124 
    -3   -140   -220    142 
  -129    -19   -161    134 
  -130     -8   -159    129 
    96    -26    -37    -97 
   175   -206   -125   -223 
 -1661   -708   -708    212 
  -143   -126   -408    178 
   145   -291   -253     35 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HACATMTGKWTTTMATTA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 18 nsites= 1000 E= 1.8e-1037 
 0.371000  0.243000  0.179000  0.207000 
 0.537000  0.240000  0.156000  0.067000 
 0.090000  0.889000  0.015000  0.006000 
 0.980000  0.001000  0.013000  0.006000 
 0.010000  0.070000  0.191000  0.729000 
 0.299000  0.551000  0.126000  0.024000 
 0.032000  0.000000  0.000000  0.968000 
 0.000000  0.000000  0.958000  0.042000 
 0.035000  0.103000  0.558000  0.304000 
 0.280000  0.105000  0.074000  0.541000 
 0.225000  0.103000  0.059000  0.613000 
 0.094000  0.237000  0.089000  0.580000 
 0.093000  0.256000  0.090000  0.561000 
 0.446000  0.227000  0.210000  0.117000 
 0.772000  0.065000  0.114000  0.049000 
 0.000000  0.002000  0.002000  0.996000 
 0.085000  0.113000  0.016000  0.786000 
 0.624000  0.036000  0.047000  0.293000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HACATMTGKWTTTMATTA MEME-1 regular expression
--------------------------------------------------------------------------------
[ACT][AC]CAT[CA]TG[GT][TA][TA][TC][TC][ACG]ATT[AT]
--------------------------------------------------------------------------------




Time 19727.88 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGCGGGGCC MEME-2	width =  11  sites = 1000  llr = 10560  E-value = 1.8e-765
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGCGGGGCC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  11:::::21::
pos.-specific     C  ::::9::::96
probability       G  89aa:a989:2
matrix            T  1:::1:11:12

         bits    2.1            
                 1.9   ** *     
                 1.7   ** *     
                 1.5  ******  * 
Relative         1.3  ****** ** 
Entropy          1.1  ********* 
(15.2 bits)      0.9 ********** 
                 0.6 ********** 
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GGGGCGGGGCC
consensus                      T
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGCGGGGCC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1054530 bayes= 11.3465 E= 1.8e-765 
  -115  -1661    150    -82 
  -141  -1661    175  -1661 
 -1661  -1661    188  -1661 
 -1661  -1661    188  -1661 
 -1661    177  -1661   -163 
 -1661  -1661    188  -1661 
 -1661  -1661    172   -110 
   -45  -1661    151   -191 
   -91  -1661    168   -484 
  -784    178  -1661   -169 
  -359    105    -53      2 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGCGGGGCC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 1.8e-765 
 0.103000  0.000000  0.767000  0.130000 
 0.086000  0.000000  0.914000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.926000  0.000000  0.074000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.893000  0.107000 
 0.168000  0.000000  0.771000  0.061000 
 0.122000  0.000000  0.870000  0.008000 
 0.001000  0.928000  0.000000  0.071000 
 0.019000  0.561000  0.187000  0.233000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGCGGGGCC MEME-2 regular expression
--------------------------------------------------------------------------------
GGGGCGGGGC[CT]
--------------------------------------------------------------------------------




Time 21951.58 secs.

********************************************************************************


********************************************************************************
MOTIF RACTACAWYTCCCAG MEME-3	width =  15  sites = 218  llr = 3160  E-value = 2.4e-365
********************************************************************************
--------------------------------------------------------------------------------
	Motif RACTACAWYTCCCAG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  4a::9:9521:::81
pos.-specific     C  ::a::a:14:aaa:1
probability       G  6:::::111::::27
matrix            T  :::a:::339::::1

         bits    2.1                
                 1.9  *** *     *   
                 1.7  *****    ***  
                 1.5  *****   ****  
Relative         1.3  ******  ***** 
Entropy          1.1  ******  ***** 
(20.9 bits)      0.9  ******  ***** 
                 0.6 ******** ******
                 0.4 ******** ******
                 0.2 ***************
                 0.0 ---------------

Multilevel           GACTACAACTCCCAG
consensus            A      TT      
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RACTACAWYTCCCAG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 1007662 bayes= 12.7525 E= 2.4e-365 
    77   -308    105   -364 
   211   -430  -1441  -1441 
 -1441    188  -1441  -1441 
 -1441   -356  -1441    209 
   203   -288   -488   -364 
 -1441    188  -1441  -1441 
   193   -288   -188   -364 
   125   -218   -180     47 
   -51     46    -98     53 
  -218   -308   -388    197 
  -364    182  -1441   -332 
 -1441    188  -1441  -1441 
 -1441    186  -1441   -364 
   181  -1441    -53   -464 
   -83   -208    141   -139 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RACTACAWYTCCCAG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 218 E= 2.4e-365 
 0.389908  0.032110  0.559633  0.018349 
 0.986239  0.013761  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.022936  0.000000  0.977064 
 0.935780  0.036697  0.009174  0.018349 
 0.000000  1.000000  0.000000  0.000000 
 0.871560  0.036697  0.073394  0.018349 
 0.545872  0.059633  0.077982  0.316514 
 0.160550  0.371560  0.137615  0.330275 
 0.050459  0.032110  0.018349  0.899083 
 0.018349  0.958716  0.000000  0.022936 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.981651  0.000000  0.018349 
 0.802752  0.000000  0.188073  0.009174 
 0.128440  0.064220  0.720183  0.087156 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RACTACAWYTCCCAG MEME-3 regular expression
--------------------------------------------------------------------------------
[GA]ACTACA[AT][CT]TCCCAG
--------------------------------------------------------------------------------




Time 24108.76 secs.

********************************************************************************


********************************************************************************
MOTIF KCYGATTGGYY MEME-4	width =  11  sites = 999  llr = 9578  E-value = 5.6e-353
********************************************************************************
--------------------------------------------------------------------------------
	Motif KCYGATTGGYY MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  11::a::::1:
pos.-specific     C  1643:::::54
probability       G  32:6:::aa::
matrix            T  5161:aa::46

         bits    2.1     ***    
                 1.9     *****  
                 1.7     *****  
                 1.5     *****  
Relative         1.3     *****  
Entropy          1.1     *****  
(13.8 bits)      0.9   * ***** *
                 0.6   ******* *
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           TCTGATTGGCT
consensus            G CC     TC
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KCYGATTGGYY MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1054530 bayes= 11.3473 E= 5.6e-353 
  -191    -93      3    118 
  -198    120    -59    -73 
 -1661     51   -322    135 
  -625     -9    122   -106 
   213  -1661  -1661  -1661 
 -1661  -1661  -1661    213 
 -1661  -1661  -1661    213 
 -1661  -1661    188  -1661 
 -1661  -1661    188  -1661 
  -145     95   -279     63 
 -1661     61   -333    129 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KCYGATTGGYY MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 999 E= 5.6e-353 
 0.061061  0.142142  0.276276  0.520521 
 0.058058  0.623624  0.180180  0.138138 
 0.000000  0.386386  0.029029  0.584585 
 0.003003  0.254254  0.632633  0.110110 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.084084  0.523524  0.039039  0.353353 
 0.000000  0.412412  0.027027  0.560561 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KCYGATTGGYY MEME-4 regular expression
--------------------------------------------------------------------------------
[TG]C[TC][GC]ATTGG[CT][TC]
--------------------------------------------------------------------------------




Time 26262.66 secs.

********************************************************************************


********************************************************************************
MOTIF WAAAAAAAAAAAAAAAAA MEME-5	width =  18  sites = 328  llr = 4032  E-value = 6.3e-297
********************************************************************************
--------------------------------------------------------------------------------
	Motif WAAAAAAAAAAAAAAAAA MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  768679876799756697
pos.-specific     C  :1::11:::2::1121:1
probability       G  :1132:113::1:1:2::
matrix            T  3211::12:11:1221:2

         bits    2.1                   
                 1.9                   
                 1.7      *    *     * 
                 1.5      *    **    * 
Relative         1.3 *    *    **    * 
Entropy          1.1 * *  ***  **    **
(17.7 bits)      0.9 * *  **** ***   **
                 0.6 ************* ****
                 0.4 ******************
                 0.2 ******************
                 0.0 ------------------

Multilevel           AAAAAAAAAAAAAAAAAA
consensus            T  G   TG      G  
sequence                               
                                       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAAAAAAAAAAAAAAAAA MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 18 n= 972511 bayes= 13.0233 E= 6.3e-297 
   151  -1500  -1500     60 
   141   -147   -152    -21 
   175   -547   -126   -102 
   138   -247     -8   -119 
   153    -95    -69   -291 
   201   -230   -447   -465 
   175  -1500   -147    -77 
   164  -1500   -195     -8 
   150  -1500     18   -232 
   158    -54   -257   -142 
   202   -389  -1500   -206 
   194  -1500   -189   -232 
   167   -123   -415    -71 
   123   -101    -89    -32 
   148    -57   -547    -42 
   143   -167    -17   -198 
   202   -347   -347   -342 
   170   -201   -367    -45 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAAAAAAAAAAAAAAAAA MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 18 nsites= 328 E= 6.3e-297 
 0.652439  0.000000  0.000000  0.347561 
 0.609756  0.097561  0.094512  0.198171 
 0.768293  0.006098  0.112805  0.112805 
 0.594512  0.048780  0.256098  0.100610 
 0.661585  0.140244  0.167683  0.030488 
 0.923780  0.054878  0.012195  0.009146 
 0.768293  0.000000  0.097561  0.134146 
 0.713415  0.000000  0.070122  0.216463 
 0.646341  0.000000  0.307927  0.045732 
 0.682927  0.185976  0.045732  0.085366 
 0.926829  0.018293  0.000000  0.054878 
 0.881098  0.000000  0.073171  0.045732 
 0.728659  0.115854  0.015244  0.140244 
 0.536585  0.134146  0.146341  0.182927 
 0.640244  0.182927  0.006098  0.170732 
 0.615854  0.085366  0.240854  0.057927 
 0.929878  0.024390  0.024390  0.021341 
 0.743902  0.067073  0.021341  0.167683 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAAAAAAAAAAAAAAAAA MEME-5 regular expression
--------------------------------------------------------------------------------
[AT]AA[AG]AAA[AT][AG]AAAAAA[AG]AA
--------------------------------------------------------------------------------




Time 28396.99 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (5) found.
********************************************************************************

CPU: unknown

********************************************************************************
