********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.1.0 (Release date: Fri Oct 11 15:53:28 2019 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= cluster2.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -oc cluster2.meme_output -objfun classic -nmotifs 5 -searchsize 0 -minw 6 -maxw 18 -revcomp -dna -markov_order 3 -maxsize 10000000 cluster2.fasta -mpi 

model:  mod=         zoops    nmotifs=         5    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            6    maxw=           18
nsites: minsites=        2    maxsites=     1100    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          110000    N=            1100
sample: seed=            0    hsfrac=          0
        searchsize= 110000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.253 C 0.247 G 0.247 T 0.253 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.253 C 0.247 G 0.247 T 0.253 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF RGRACASARTGTHCY MEME-1	width =  15  sites = 409  llr = 4117  E-value = 1.6e-498
********************************************************************************
--------------------------------------------------------------------------------
	Motif RGRACASARTGTHCY MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  5149:82651::2:1
pos.-specific     C  ::2:a:3111::293
probability       G  383::1523:a:1::
matrix            T  112::21119:a415

         bits    2.0           **   
                 1.8     *     **   
                 1.6     *     ** * 
                 1.4    **     ** * 
Relative         1.2    **    *** * 
Entropy          1.0  * ***   *** * 
(14.5 bits)      0.8  * ***   *** * 
                 0.6  * ***   *** * 
                 0.4 ** ********* **
                 0.2 ** ************
                 0.0 ---------------

Multilevel           AGAACAGAATGTTCT
consensus            G G   C G   C C
sequence                         A  
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGRACASARTGTHCY MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 94600 bayes= 9.00161 E= 1.6e-498 
   103   -466     40    -79 
  -174   -334    174   -179 
    63    -61      8    -45 
   185   -307   -296   -337 
 -1532    199   -566   -437 
   161   -665   -201    -61 
   -41      7    101   -230 
   123   -113    -55    -99 
   104   -130     36   -205 
  -205   -207   -407    177 
 -1532  -1532    202  -1532 
 -1532  -1532  -1532    198 
   -17      0   -137     77 
  -511    190  -1532   -179 
   -81     27   -334    107 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGRACASARTGTHCY MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 409 E= 1.6e-498 
 0.518337  0.009780  0.325183  0.146699 
 0.075795  0.024450  0.826406  0.073350 
 0.391198  0.161369  0.261614  0.185819 
 0.914425  0.029340  0.031785  0.024450 
 0.000000  0.982885  0.004890  0.012225 
 0.770171  0.002445  0.061125  0.166259 
 0.190709  0.259169  0.498778  0.051345 
 0.591687  0.112469  0.168704  0.127139 
 0.520782  0.100244  0.317848  0.061125 
 0.061125  0.058680  0.014670  0.865526 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.224939  0.246944  0.095355  0.432763 
 0.007335  0.919315  0.000000  0.073350 
 0.144254  0.298289  0.024450  0.533007 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGRACASARTGTHCY MEME-1 regular expression
--------------------------------------------------------------------------------
[AG]G[AG]ACA[GC]A[AG]TGT[TCA]C[TC]
--------------------------------------------------------------------------------




Time 51.59 secs.

********************************************************************************


********************************************************************************
MOTIF TGAGTCAB MEME-2	width =   8  sites = 138  llr = 1252  E-value = 1.2e-030
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGAGTCAB MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::81::a:
pos.-specific     C  ::2::a:4
probability       G  :a:9:::3
matrix            T  a:::a::3

         bits    2.0 **  * * 
                 1.8 **  *** 
                 1.6 ** **** 
                 1.4 ** **** 
Relative         1.2 ******* 
Entropy          1.0 ******* 
(13.1 bits)      0.8 ******* 
                 0.6 ******* 
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           TGAGTCAC
consensus              C    G
sequence                    T
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAGTCAB MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 102300 bayes= 10.3412 E= 1.2e-030 
 -1375  -1375  -1375    198 
 -1375  -1375    202  -1375 
   163    -18  -1375  -1375 
  -167  -1375    190  -1375 
 -1375  -1375  -1375    198 
  -313    198  -1375  -1375 
   198  -1375  -1375  -1375 
 -1375     74     34     12 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAGTCAB MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 138 E= 1.2e-030 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.782609  0.217391  0.000000  0.000000 
 0.079710  0.000000  0.920290  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.028986  0.971014  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.413043  0.311594  0.275362 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAGTCAB MEME-2 regular expression
--------------------------------------------------------------------------------
TG[AC]GTCA[CGT]
--------------------------------------------------------------------------------




Time 69.13 secs.

********************************************************************************


********************************************************************************
MOTIF KTTCTWGGAA MEME-3	width =  10  sites =  69  llr = 663  E-value = 7.8e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif KTTCTWGGAA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  1::::41:9a
pos.-specific     C  2::92:::::
probability       G  3:::::7a::
matrix            T  4aa1862:1:

         bits    2.0  *       *
                 1.8  **    * *
                 1.6  ***   ***
                 1.4  ***   ***
Relative         1.2  ***   ***
Entropy          1.0  ***** ***
(13.9 bits)      0.8  *********
                 0.6  *********
                 0.4  *********
                 0.2 **********
                 0.0 ----------

Multilevel           TTTCTTGGAA
consensus            G    AT   
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KTTCTWGGAA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 100100 bayes= 10.5878 E= 7.8e+003 
  -113    -63     16     83 
 -1275  -1275  -1275    198 
  -254  -1275  -1275    192 
 -1275    191  -1275   -180 
  -254    -51  -1275    163 
    68   -409  -1275    120 
  -132  -1275    143    -13 
 -1275  -1275    200   -412 
   190  -1275  -1275   -213 
   198  -1275  -1275  -1275 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KTTCTWGGAA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 69 E= 7.8e+003 
 0.115942  0.159420  0.275362  0.449275 
 0.000000  0.000000  0.000000  1.000000 
 0.043478  0.000000  0.000000  0.956522 
 0.000000  0.927536  0.000000  0.072464 
 0.043478  0.173913  0.000000  0.782609 
 0.405797  0.014493  0.000000  0.579710 
 0.101449  0.000000  0.666667  0.231884 
 0.000000  0.000000  0.985507  0.014493 
 0.942029  0.000000  0.000000  0.057971 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KTTCTWGGAA MEME-3 regular expression
--------------------------------------------------------------------------------
[TG]TTCT[TA][GT]GAA
--------------------------------------------------------------------------------




Time 86.54 secs.

********************************************************************************


********************************************************************************
MOTIF GCCCGGGCGGSCGSCGGG MEME-4	width =  18  sites =   2  llr = 48  E-value = 1.5e+007
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCCCGGGCGGSCGSCGGG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::::::::::::
pos.-specific     C  :aaa:::a::5a:5a:::
probability       G  a:::aaa:aa5:a5:aaa
matrix            T  ::::::::::::::::::

         bits    2.0 ********** ** ****
                 1.8 ********** ** ****
                 1.6 ********** ** ****
                 1.4 ********** ** ****
Relative         1.2 ********** ** ****
Entropy          1.0 ******************
(34.3 bits)      0.8 ******************
                 0.6 ******************
                 0.4 ******************
                 0.2 ******************
                 0.0 ------------------

Multilevel           GCCCGGGCGGCCGCCGGG
consensus                      G  G    
sequence                               
                                       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCCGGGCGGSCGSCGGG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 18 n= 91300 bayes= 15.4783 E= 1.5e+007 
  -765   -765    201   -765 
  -765    201   -765   -765 
  -765    201   -765   -765 
  -765    201   -765   -765 
  -765   -765    201   -765 
  -765   -765    201   -765 
  -765   -765    201   -765 
  -765    201   -765   -765 
  -765   -765    201   -765 
  -765   -765    201   -765 
  -765    101    101   -765 
  -765    201   -765   -765 
  -765   -765    201   -765 
  -765    101    101   -765 
  -765    201   -765   -765 
  -765   -765    201   -765 
  -765   -765    201   -765 
  -765   -765    201   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCCGGGCGGSCGSCGGG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 18 nsites= 2 E= 1.5e+007 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCCGGGCGGSCGSCGGG MEME-4 regular expression
--------------------------------------------------------------------------------
GCCCGGGCGG[CG]CG[CG]CGGG
--------------------------------------------------------------------------------




Time 103.70 secs.

********************************************************************************


********************************************************************************
MOTIF GAGRGGGGCGGGGGSG MEME-5	width =  16  sites =   2  llr = 42  E-value = 5.9e+007
********************************************************************************
--------------------------------------------------------------------------------
	Motif GAGRGGGGCGGGGGSG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :a:5::::::::::::
pos.-specific     C  ::::::::a:::::5:
probability       G  a:a5aaaa:aaaaa5a
matrix            T  ::::::::::::::::

         bits    2.0 *** ********** *
                 1.8 *** ********** *
                 1.6 *** ********** *
                 1.4 *** ********** *
Relative         1.2 *** ********** *
Entropy          1.0 ****************
(30.2 bits)      0.8 ****************
                 0.6 ****************
                 0.4 ****************
                 0.2 ****************
                 0.0 ----------------

Multilevel           GAGAGGGGCGGGGGCG
consensus               G          G 
sequence                             
                                     
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGRGGGGCGGGGGSG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 16 n= 93500 bayes= 9.8274 E= 5.9e+007 
  -765   -765    201   -765 
   198   -765   -765   -765 
  -765   -765    201   -765 
    98   -765    101   -765 
  -765   -765    201   -765 
  -765   -765    201   -765 
  -765   -765    201   -765 
  -765   -765    201   -765 
  -765    201   -765   -765 
  -765   -765    201   -765 
  -765   -765    201   -765 
  -765   -765    201   -765 
  -765   -765    201   -765 
  -765   -765    201   -765 
  -765    101    101   -765 
  -765   -765    201   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGRGGGGCGGGGGSG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 16 nsites= 2 E= 5.9e+007 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGRGGGGCGGGGGSG MEME-5 regular expression
--------------------------------------------------------------------------------
GAG[AG]GGGGCGGGGG[CG]G
--------------------------------------------------------------------------------




Time 120.84 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (5) found.
********************************************************************************

CPU: unknown

********************************************************************************
