module load gcc/9.2.0  openmpi/3.1.6 meme/5.3.3 bedtools/2.29.2

cd meme_motif_enrichment

name=$(echo $bed | awk -F"_" '{print $NF}' | awk -F".bed" '{print $1}')
echo $name

slopBed -i ../$bed -g ../mm10.chrom.sizes -b -50 | \
  fastaFromBed -fi /project/genomes/Mus_musculus/UCSC/mm10/Sequence/WholeGenomeFasta/genome.fa \
  -bed stdin -fo ${name}.fasta
head ${name}.fasta
srun meme -p 59 -oc ${name}.meme_output -nmotifs 10 -objfun classic -evt 0.01 -searchsize 0 -minw 6 \
  -maxw 18 -revcomp -dna -markov_order 3 -maxsize 100000000  \
  ${name}.fasta

echo DONE