********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.1.0 (Release date: Fri Oct 11 15:53:28 2019 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= final_cluster_up.flat.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -oc final_cluster_up.flat.meme_output -objfun classic -nmotifs 5 -searchsize 0 -minw 6 -maxw 18 -revcomp -dna -markov_order 3 -maxsize 100000000 final_cluster_up.flat.fasta 

model:  mod=         zoops    nmotifs=         5    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            6    maxw=           18
nsites: minsites=        2    maxsites=     1662    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          166200    N=            1662
sample: seed=            0    hsfrac=          0
        searchsize= 166200    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.25 C 0.25 G 0.25 T 0.25 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.25 C 0.25 G 0.25 T 0.25 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF MTGAGTCAYH MEME-1	width =  10  sites = 833  llr = 7358  E-value = 1.5e-761
********************************************************************************
--------------------------------------------------------------------------------
	Motif MTGAGTCAYH MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  3::a:::a:3
pos.-specific     C  5:::2:a:63
probability       G  2:8:7:::11
matrix            T  1a2:1a::33

         bits    2.0  *   * *  
                 1.8  * * ***  
                 1.6  * * ***  
                 1.4  *** ***  
Relative         1.2  *** ***  
Entropy          1.0  *** ***  
(12.7 bits)      0.8  *** ***  
                 0.6  ******** 
                 0.4  ******** 
                 0.2 **********
                 0.0 ----------

Multilevel           CTGAGTCACC
consensus            A       TT
sequence                      A
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTGAGTCAYH MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 151242 bayes= 8.66612 E= 1.5e-761 
    27     87    -46   -209 
 -1635  -1635  -1635    200 
 -1635  -1635    175    -63 
   197   -361  -1635  -1635 
  -249    -39    144   -151 
 -1635  -1635  -1635    200 
  -318    196  -1635  -1635 
   200  -1635  -1635  -1635 
  -512    118   -131     39 
    19     40   -179     33 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTGAGTCAYH MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 833 E= 1.5e-761 
 0.302521  0.457383  0.181273  0.058824 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.837935  0.162065 
 0.979592  0.020408  0.000000  0.000000 
 0.044418  0.190876  0.677071  0.087635 
 0.000000  0.000000  0.000000  1.000000 
 0.027611  0.972389  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.007203  0.564226  0.100840  0.327731 
 0.284514  0.328932  0.072029  0.314526 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTGAGTCAYH MEME-1 regular expression
--------------------------------------------------------------------------------
[CA]TGAGTCA[CT][CTA]
--------------------------------------------------------------------------------




Time 10099.01 secs.

********************************************************************************


********************************************************************************
MOTIF RGAACABYNTGTHCY MEME-2	width =  15  sites = 202  llr = 1897  E-value = 1.7e-057
********************************************************************************
--------------------------------------------------------------------------------
	Motif RGAACABYNTGTHCY MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  5259:81:21::212
pos.-specific     C  ::1:a:333:::383
probability       G  383::13:3:a11:1
matrix            T  2:11::3739:9315

         bits    2.0           *    
                 1.8     *     *    
                 1.6     *     *    
                 1.4  * **     **   
Relative         1.2  * ***   ***   
Entropy          1.0  * *** * *** * 
(13.6 bits)      0.8  * *** * *** * 
                 0.6  * *** * *** * 
                 0.4 ****** * *** * 
                 0.2 ******** *** **
                 0.0 ---------------

Multilevel           AGAACACTCTGTTCT
consensus            G G   TCG   C C
sequence                   G T   A  
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGAACABYNTGTHCY MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 142932 bayes= 9.96568 E= 1.7e-057 
    91   -366     41    -49 
   -49  -1430    172  -1430 
   110   -149      7   -114 
   186  -1430   -307   -196 
 -1430    194   -249  -1430 
   176   -407   -149   -234 
  -185     45      7     39 
 -1430     45  -1430    140 
   -37     18     12      1 
  -120   -266  -1430    177 
 -1430   -466    199  -1430 
  -266   -466   -207    183 
   -14     27    -80     39 
  -157    166   -285   -141 
   -41     20   -220     91 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGAACABYNTGTHCY MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 202 E= 1.7e-057 
 0.470297  0.019802  0.331683  0.178218 
 0.178218  0.000000  0.821782  0.000000 
 0.534653  0.089109  0.262376  0.113861 
 0.905941  0.000000  0.029703  0.064356 
 0.000000  0.955446  0.044554  0.000000 
 0.846535  0.014851  0.089109  0.049505 
 0.069307  0.341584  0.262376  0.326733 
 0.000000  0.341584  0.000000  0.658416 
 0.193069  0.282178  0.272277  0.252475 
 0.108911  0.039604  0.000000  0.851485 
 0.000000  0.009901  0.990099  0.000000 
 0.039604  0.009901  0.059406  0.891089 
 0.227723  0.301980  0.143564  0.326733 
 0.084158  0.787129  0.034653  0.094059 
 0.188119  0.287129  0.054455  0.470297 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGAACABYNTGTHCY MEME-2 regular expression
--------------------------------------------------------------------------------
[AG]G[AG]ACA[CTG][TC][CGT]TGT[TCA]C[TC]
--------------------------------------------------------------------------------




Time 13407.28 secs.

********************************************************************************


********************************************************************************
MOTIF CMMAGTKKGTCMCACAGY MEME-3	width =  18  sites =  19  llr = 291  E-value = 1.2e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif CMMAGTKKGTCMCACAGY MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :547::1:3223:9:9::
pos.-specific     C  a56331::1285a18:14
probability       G  ::::7:656::2::1:91
matrix            T  :::::935:6::::11:6

         bits    2.0 *           *     
                 1.8 *    *      *  ** 
                 1.6 *    *      ** ** 
                 1.4 *    *      ** ** 
Relative         1.2 *  ***    * ***** 
Entropy          1.0 ****** *  * ***** 
(22.1 bits)      0.8 ********* * ******
                 0.6 ******************
                 0.4 ******************
                 0.2 ******************
                 0.0 ------------------

Multilevel           CACAGTGTGTCCCACAGT
consensus             CACC TGAAAA     C
sequence                               
                                       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMMAGTKKGTCMCACAGY MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 18 n= 137946 bayes= 13.7231 E= 1.2e-002 
 -1089    200  -1089  -1089 
   107     92  -1089  -1089 
    56    134  -1089  -1089 
   156      8  -1089  -1089 
 -1089      8    156  -1089 
 -1089   -224  -1089    192 
  -225  -1089    134     34 
 -1089  -1089     92    107 
     7   -125    134  -1089 
   -25    -66  -1089    134 
   -25    166  -1089  -1089 
    34    107    -66  -1089 
 -1089    200  -1089  -1089 
   184   -125  -1089  -1089 
 -1089    175   -125   -225 
   192  -1089  -1089   -225 
 -1089   -224    192  -1089 
 -1089     56   -224    121 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMMAGTKKGTCMCACAGY MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 18 nsites= 19 E= 1.2e-002 
 0.000000  1.000000  0.000000  0.000000 
 0.526316  0.473684  0.000000  0.000000 
 0.368421  0.631579  0.000000  0.000000 
 0.736842  0.263158  0.000000  0.000000 
 0.000000  0.263158  0.736842  0.000000 
 0.000000  0.052632  0.000000  0.947368 
 0.052632  0.000000  0.631579  0.315789 
 0.000000  0.000000  0.473684  0.526316 
 0.263158  0.105263  0.631579  0.000000 
 0.210526  0.157895  0.000000  0.631579 
 0.210526  0.789474  0.000000  0.000000 
 0.315789  0.526316  0.157895  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.894737  0.105263  0.000000  0.000000 
 0.000000  0.842105  0.105263  0.052632 
 0.947368  0.000000  0.000000  0.052632 
 0.000000  0.052632  0.947368  0.000000 
 0.000000  0.368421  0.052632  0.578947 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CMMAGTKKGTCMCACAGY MEME-3 regular expression
--------------------------------------------------------------------------------
C[AC][CA][AC][GC]T[GT][TG][GA][TA][CA][CA]CACAG[TC]
--------------------------------------------------------------------------------




Time 16583.28 secs.

********************************************************************************


********************************************************************************
MOTIF CWGCYCTG MEME-4	width =   8  sites = 172  llr = 1511  E-value = 3.2e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWGCYCTG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :5::::::
pos.-specific     C  a1:a6a1:
probability       G  :1a::::a
matrix            T  :3::4:9:

         bits    2.0 * ** *  
                 1.8 * ** * *
                 1.6 * ** * *
                 1.4 * ** ***
Relative         1.2 * ** ***
Entropy          1.0 * ******
(12.7 bits)      0.8 * ******
                 0.6 * ******
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAGCCCTG
consensus             T  T   
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWGCYCTG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 154566 bayes= 10.1407 E= 3.2e-004 
 -1407    200  -1407  -1407 
   105   -172   -134     30 
  -542  -1407    199  -1407 
 -1407    200  -1407  -1407 
 -1407    119  -1407     78 
 -1407    200  -1407  -1407 
 -1407   -103  -1407    181 
 -1407   -384    198  -1407 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWGCYCTG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 172 E= 3.2e-004 
 0.000000  1.000000  0.000000  0.000000 
 0.517442  0.075581  0.098837  0.308140 
 0.005814  0.000000  0.994186  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.569767  0.000000  0.430233 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.122093  0.000000  0.877907 
 0.000000  0.017442  0.982558  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWGCYCTG MEME-4 regular expression
--------------------------------------------------------------------------------
C[AT]GC[CT]CTG
--------------------------------------------------------------------------------




Time 19755.12 secs.

********************************************************************************


********************************************************************************
MOTIF TCAATTCCCAGCAACCAC MEME-5	width =  18  sites =   8  llr = 154  E-value = 4.5e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif TCAATTCCCAGCAACCAC MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  1:8a::1::9:198:1a:
pos.-specific     C  :9::::999::913a9:9
probability       G  ::3:11:::1a:::::::
matrix            T  91::99:11::::::::1

         bits    2.0    *      *   * * 
                 1.8    *      *   * * 
                 1.6    *      *   * * 
                 1.4 ** ********** ****
Relative         1.2 ******************
Entropy          1.0 ******************
(27.9 bits)      0.8 ******************
                 0.6 ******************
                 0.4 ******************
                 0.2 ******************
                 0.0 ------------------

Multilevel           TCAATTCCCAGCAACCAC
consensus              G          C    
sequence                               
                                       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCAATTCCCAGCAACCAC MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 18 n= 137946 bayes= 14.0737 E= 4.5e+002 
  -100   -965   -965    180 
  -965    181   -965   -100 
   158   -965      0   -965 
   200   -965   -965   -965 
  -965   -965   -100    180 
  -965   -965   -100    180 
  -100    181   -965   -965 
  -965    181   -965   -100 
  -965    181   -965   -100 
   180   -965   -100   -965 
  -965   -965    200   -965 
  -100    181   -965   -965 
   180   -100   -965   -965 
   158      0   -965   -965 
  -965    200   -965   -965 
  -100    181   -965   -965 
   200   -965   -965   -965 
  -965    181   -965   -100 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCAATTCCCAGCAACCAC MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 18 nsites= 8 E= 4.5e+002 
 0.125000  0.000000  0.000000  0.875000 
 0.000000  0.875000  0.000000  0.125000 
 0.750000  0.000000  0.250000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.125000  0.875000 
 0.000000  0.000000  0.125000  0.875000 
 0.125000  0.875000  0.000000  0.000000 
 0.000000  0.875000  0.000000  0.125000 
 0.000000  0.875000  0.000000  0.125000 
 0.875000  0.000000  0.125000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.125000  0.875000  0.000000  0.000000 
 0.875000  0.125000  0.000000  0.000000 
 0.750000  0.250000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.125000  0.875000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.875000  0.000000  0.125000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCAATTCCCAGCAACCAC MEME-5 regular expression
--------------------------------------------------------------------------------
TC[AG]ATTCCCAGCA[AC]CCAC
--------------------------------------------------------------------------------




Time 22886.89 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (5) found.
********************************************************************************

CPU: unknown

********************************************************************************
