********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.1.0 (Release date: Fri Oct 11 15:53:28 2019 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= cluster4_pro.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -p 59 -oc meme -p 64 -oc cluster4.dREG_meme_output -objfun classic -evt 0.01 -nmotifs 15 -searchsize 0 -minw 6 -maxw 18 -revcomp -dna -markov_order 3 -maxsize 100000000 cluster4_pro.fasta 

model:  mod=         zoops    nmotifs=        15    evt=          0.01
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            6    maxw=           18
nsites: minsites=        2    maxsites=     3028    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          305828    N=            3028
sample: seed=            0    hsfrac=          0
        searchsize= 305828    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.246 C 0.254 G 0.254 T 0.246 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.246 C 0.254 G 0.254 T 0.246 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF AAAAAAAAAAAAAAAAAA MEME-1	width =  18  sites = 169  llr = 2127  E-value = 5.1e-205
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAAAAAAAAAAAAAAAAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  898666788859995879
pos.-specific     C  11:231:1121::12:2:
probability       G  1:12:21:1:211:11::
matrix            T  :11:112:1:2:::1:11

         bits    2.0                   
                 1.8                   
                 1.6            *     *
                 1.4            ***   *
Relative         1.2  **      * *** * *
Entropy          1.0 ***    *** *** * *
(18.2 bits)      0.8 *** * **** *** ***
                 0.6 ********** *** ***
                 0.4 ********** *******
                 0.2 ******************
                 0.0 ------------------

Multilevel           AAAAAAAAAAAAAAAAAA
consensus               CC T  C    C C 
sequence                               
                                       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAAAAAAAAAAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 18 n= 254338 bayes= 11.5465 E= 5.1e-205 
   173   -152   -197   -305 
   179   -152  -1404   -205 
   172   -542   -225    -92 
   128    -10    -62  -1404 
   135     10   -542   -138 
   138   -142    -52   -147 
   142  -1404    -90    -25 
   173   -118   -284   -279 
   171   -197   -225   -168 
   167    -22  -1404  -1404 
   107    -78    -67    -47 
   190   -542   -197   -437 
   185   -342   -152  -1404 
   183   -103  -1404  -1404 
   113    -10   -142    -92 
   175   -342    -78  -1404 
   149    -30  -1404   -129 
   192   -542  -1404   -192 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAAAAAAAAAAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 18 nsites= 169 E= 5.1e-205 
 0.816568  0.088757  0.065089  0.029586 
 0.852071  0.088757  0.000000  0.059172 
 0.810651  0.005917  0.053254  0.130178 
 0.597633  0.236686  0.165680  0.000000 
 0.627219  0.272189  0.005917  0.094675 
 0.639053  0.094675  0.177515  0.088757 
 0.656805  0.000000  0.136095  0.207101 
 0.816568  0.112426  0.035503  0.035503 
 0.804734  0.065089  0.053254  0.076923 
 0.781065  0.218935  0.000000  0.000000 
 0.514793  0.147929  0.159763  0.177515 
 0.917160  0.005917  0.065089  0.011834 
 0.887574  0.023669  0.088757  0.000000 
 0.875740  0.124260  0.000000  0.000000 
 0.538462  0.236686  0.094675  0.130178 
 0.828402  0.023669  0.147929  0.000000 
 0.692308  0.207101  0.000000  0.100592 
 0.928994  0.005917  0.000000  0.065089 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAAAAAAAAAAA MEME-1 regular expression
--------------------------------------------------------------------------------
AAA[AC][AC]A[AT]AA[AC]AAAA[AC]A[AC]A
--------------------------------------------------------------------------------




Time 269.41 secs.

********************************************************************************


********************************************************************************
MOTIF SGGRGSSGGSGGSGGVGG MEME-2	width =  18  sites = 281  llr = 2818  E-value = 3.2e-122
********************************************************************************
--------------------------------------------------------------------------------
	Motif SGGRGSSGGSGGSGGVGG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :11311::11:11::3::
pos.-specific     C  41113341132142:422
probability       G  68846559858847a378
matrix            T  :::1121::::11:::::

         bits    2.0                   
                 1.8               *   
                 1.6               *   
                 1.4               *   
Relative         1.2        **     *  *
Entropy          1.0  **    ** *   * **
(14.5 bits)      0.8 ***    ** ** ** **
                 0.6 *** * *** ** ** **
                 0.4 *** * ****** ** **
                 0.2 ******************
                 0.0 ------------------

Multilevel           GGGGGGGGGGGGGGGCGG
consensus            C  ACCC  C  CC AC 
sequence                            G  
                                       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SGGRGSSGGSGGSGGVGG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 18 n= 254338 bayes= 10.6462 E= 3.2e-122 
 -1478     53    127   -352 
  -172   -140    167   -379 
  -186    -77    162  -1478 
    46    -95     81   -152 
  -211      7    129   -220 
  -141      3     95    -65 
 -1478     65     96   -120 
  -352   -146    174   -279 
  -147   -207    172   -452 
  -116     37    101   -230 
  -452    -70    164   -252 
  -194   -111    158   -202 
  -152     56     67    -86 
  -265     -7    145   -330 
  -330  -1478    194  -1478 
    25     67     -1   -230 
  -352     -7    153   -611 
  -352    -73    169   -611 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SGGRGSSGGSGGSGGVGG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 18 nsites= 281 E= 3.2e-122 
 0.000000  0.366548  0.612100  0.021352 
 0.074733  0.096085  0.811388  0.017794 
 0.067616  0.149466  0.782918  0.000000 
 0.338078  0.131673  0.444840  0.085409 
 0.056940  0.266904  0.622776  0.053381 
 0.092527  0.259786  0.491103  0.156584 
 0.000000  0.398577  0.494662  0.106762 
 0.021352  0.092527  0.850534  0.035587 
 0.088968  0.060498  0.839858  0.010676 
 0.110320  0.327402  0.512456  0.049822 
 0.010676  0.156584  0.790036  0.042705 
 0.064057  0.117438  0.758007  0.060498 
 0.085409  0.373665  0.405694  0.135231 
 0.039146  0.241993  0.693950  0.024911 
 0.024911  0.000000  0.975089  0.000000 
 0.291815  0.405694  0.252669  0.049822 
 0.021352  0.241993  0.733096  0.003559 
 0.021352  0.153025  0.822064  0.003559 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SGGRGSSGGSGGSGGVGG MEME-2 regular expression
--------------------------------------------------------------------------------
[GC]GG[GA][GC][GC][GC]GG[GC]GG[GC][GC]G[CAG][GC]G
--------------------------------------------------------------------------------




Time 488.79 secs.

********************************************************************************


********************************************************************************
MOTIF GTGTGTGTGTGTGTG MEME-3	width =  15  sites =  50  llr = 769  E-value = 1.6e-076
********************************************************************************
--------------------------------------------------------------------------------
	Motif GTGTGTGTGTGTGTG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :1111:1:::11:1:
pos.-specific     C  111::1:1:2::11:
probability       G  9:8:9:9:9:9:9:a
matrix            T  :9:9:8:9:8:9:9:

         bits    2.0               *
                 1.8               *
                 1.6    **   * * * *
                 1.4 ** ** ******* *
Relative         1.2 ***************
Entropy          1.0 ***************
(22.2 bits)      0.8 ***************
                 0.6 ***************
                 0.4 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           GTGTGTGTGTGTGTG
consensus                           
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGTGTGTGTGTGTG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 263422 bayes= 12.853 E= 1.6e-076 
 -1229   -135    182  -1229 
  -203   -208  -1229    184 
  -130   -208    172  -1229 
  -162  -1229  -1229    190 
  -203  -1229    189  -1229 
  -262   -108  -1229    177 
  -162  -1229    179   -262 
  -262   -167  -1229    184 
 -1229   -366    189   -262 
 -1229    -50  -1229    174 
  -203  -1229    189  -1229 
  -103   -366  -1229    181 
 -1229   -208    189  -1229 
  -203   -167  -1229    181 
 -1229  -1229    198  -1229 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGTGTGTGTGTGTG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 50 E= 1.6e-076 
 0.000000  0.100000  0.900000  0.000000 
 0.060000  0.060000  0.000000  0.880000 
 0.100000  0.060000  0.840000  0.000000 
 0.080000  0.000000  0.000000  0.920000 
 0.060000  0.000000  0.940000  0.000000 
 0.040000  0.120000  0.000000  0.840000 
 0.080000  0.000000  0.880000  0.040000 
 0.040000  0.080000  0.000000  0.880000 
 0.000000  0.020000  0.940000  0.040000 
 0.000000  0.180000  0.000000  0.820000 
 0.060000  0.000000  0.940000  0.000000 
 0.120000  0.020000  0.000000  0.860000 
 0.000000  0.060000  0.940000  0.000000 
 0.060000  0.080000  0.000000  0.860000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGTGTGTGTGTGTG MEME-3 regular expression
--------------------------------------------------------------------------------
GTGTGTGTGTGTGTG
--------------------------------------------------------------------------------




Time 705.55 secs.

********************************************************************************


********************************************************************************
MOTIF TTWAAAAAAAA MEME-4	width =  11  sites =  92  llr = 1049  E-value = 1.5e-040
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTWAAAAAAAA MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :157aa8689a
pos.-specific     C  :::::::2:::
probability       G  :::3::23:::
matrix            T  a95:::::21:

         bits    2.0 *   **    *
                 1.8 *   **    *
                 1.6 *   **   **
                 1.4 **  ***  **
Relative         1.2 ** **** ***
Entropy          1.0 ******* ***
(16.4 bits)      0.8 ******* ***
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           TTTAAAAAAAA
consensus              AG   GT  
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTWAAAAAAAA MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 275534 bayes= 13.1082 E= 1.5e-040 
 -1317  -1317  -1317    202 
   -80  -1317  -1317    180 
    96  -1317  -1317    109 
   150  -1317     26  -1317 
   202  -1317  -1317  -1317 
   202  -1317  -1317  -1317 
   179  -1317    -74  -1317 
   123    -64      4  -1317 
   161   -454  -1317     -4 
   189  -1317  -1317   -150 
   202  -1317  -1317  -1317 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTWAAAAAAAA MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 92 E= 1.5e-040 
 0.000000  0.000000  0.000000  1.000000 
 0.141304  0.000000  0.000000  0.858696 
 0.478261  0.000000  0.000000  0.521739 
 0.695652  0.000000  0.304348  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.847826  0.000000  0.152174  0.000000 
 0.576087  0.163043  0.260870  0.000000 
 0.750000  0.010870  0.000000  0.239130 
 0.913043  0.000000  0.000000  0.086957 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTWAAAAAAAA MEME-4 regular expression
--------------------------------------------------------------------------------
TT[TA][AG]AAA[AG][AT]AA
--------------------------------------------------------------------------------




Time 921.49 secs.

********************************************************************************


********************************************************************************
MOTIF TGTGTGTGTGTGTGTGT MEME-5	width =  17  sites =  21  llr = 379  E-value = 1.0e-030
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGTGTGTGTGTGTGTGT MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  ::1::::::::::::::
pos.-specific     C  :::::::11:::2:1::
probability       G  :8:9:a:9:a:a:919:
matrix            T  a29:a:9:9:a:8171a

         bits    2.0     **   *       
                 1.8 *   **   **     *
                 1.6 *   **  ****   **
                 1.4 *  **** ****   **
Relative         1.2 ************** **
Entropy          1.0 ************** **
(26.1 bits)      0.8 *****************
                 0.6 *****************
                 0.4 *****************
                 0.2 *****************
                 0.0 -----------------

Multilevel           TGTGTGTGTGTGTGTGT
consensus                             
sequence                              
                                      
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTGTGTGTGTGTGTGT MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 17 n= 257366 bayes= 14.5674 E= 1.0e-030 
 -1104   -241  -1104    195 
 -1104  -1104    167    -37 
  -137   -241  -1104    180 
  -237  -1104    183   -237 
 -1104  -1104  -1104    202 
 -1104  -1104    198  -1104 
  -237   -241  -1104    188 
  -237   -142    175  -1104 
 -1104   -142  -1104    188 
 -1104  -1104    198  -1104 
  -237  -1104  -1104    195 
  -237  -1104    191  -1104 
 -1104    -42  -1104    172 
 -1104   -241    175   -137 
  -237    -83   -142    154 
 -1104  -1104    183   -137 
 -1104  -1104   -241    195 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTGTGTGTGTGTGTGT MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 17 nsites= 21 E= 1.0e-030 
 0.000000  0.047619  0.000000  0.952381 
 0.000000  0.000000  0.809524  0.190476 
 0.095238  0.047619  0.000000  0.857143 
 0.047619  0.000000  0.904762  0.047619 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.047619  0.047619  0.000000  0.904762 
 0.047619  0.095238  0.857143  0.000000 
 0.000000  0.095238  0.000000  0.904762 
 0.000000  0.000000  1.000000  0.000000 
 0.047619  0.000000  0.000000  0.952381 
 0.047619  0.000000  0.952381  0.000000 
 0.000000  0.190476  0.000000  0.809524 
 0.000000  0.047619  0.857143  0.095238 
 0.047619  0.142857  0.095238  0.714286 
 0.000000  0.000000  0.904762  0.095238 
 0.000000  0.000000  0.047619  0.952381 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTGTGTGTGTGTGTGT MEME-5 regular expression
--------------------------------------------------------------------------------
TGTGTGTGTGTGTGTGT
--------------------------------------------------------------------------------




Time 1136.17 secs.

********************************************************************************


********************************************************************************
MOTIF GRGRDGGRGGWGGGG MEME-6	width =  15  sites = 226  llr = 2219  E-value = 4.3e-057
********************************************************************************
--------------------------------------------------------------------------------
	Motif GRGRDGGRGGWGGGG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  231431:4::33123
pos.-specific     C  :1:1:::1::2::1:
probability       G  75944795a927967
matrix            T  :1:2331::14::::

         bits    2.0         *      
                 1.8         *      
                 1.6       * **     
                 1.4   *   * **  *  
Relative         1.2   *   * **  * *
Entropy          1.0 * *   * ** ** *
(14.2 bits)      0.8 * *  ** ** ** *
                 0.6 * *  ***** ****
                 0.4 * * ****** ****
                 0.2 ***************
                 0.0 ---------------

Multilevel           GGGGGGGGGGTGGGG
consensus            AA ATT A  AA AA
sequence                 A          
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRGRDGGRGGWGGGG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 263422 bayes= 12.1487 E= 4.3e-057 
   -24  -1446    155   -234 
    37   -167     88    -89 
   -99   -384    176  -1446 
    65   -226     62    -51 
     4  -1446     66     49 
  -210  -1446    142      9 
 -1446  -1446    186   -171 
    76   -194     91   -263 
 -1446  -1446    198  -1446 
 -1446  -1446    188   -199 
    47    -76    -71     53 
    37  -1446    141   -579 
   -99  -1446    176   -379 
    -7   -114    131   -347 
     6  -1446    155  -1446 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRGRDGGRGGWGGGG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 226 E= 4.3e-057 
 0.207965  0.000000  0.743363  0.048673 
 0.318584  0.079646  0.469027  0.132743 
 0.123894  0.017699  0.858407  0.000000 
 0.384956  0.053097  0.389381  0.172566 
 0.252212  0.000000  0.402655  0.345133 
 0.057522  0.000000  0.681416  0.261062 
 0.000000  0.000000  0.924779  0.075221 
 0.415929  0.066372  0.477876  0.039823 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.938053  0.061947 
 0.340708  0.150442  0.154867  0.353982 
 0.318584  0.000000  0.676991  0.004425 
 0.123894  0.000000  0.858407  0.017699 
 0.234513  0.115044  0.628319  0.022124 
 0.256637  0.000000  0.743363  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GRGRDGGRGGWGGGG MEME-6 regular expression
--------------------------------------------------------------------------------
[GA][GA]G[GA][GTA][GT]G[GA]GG[TA][GA]G[GA][GA]
--------------------------------------------------------------------------------




Time 1351.31 secs.

********************************************************************************


********************************************************************************
MOTIF VTGACTCA MEME-7	width =   8  sites = 139  llr = 1369  E-value = 2.3e-014
********************************************************************************
--------------------------------------------------------------------------------
	Motif VTGACTCA MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  3::a:::a
pos.-specific     C  3:::a:a:
probability       G  4:a:::::
matrix            T  :a:::a::

         bits    2.0  *** ***
                 1.8  *******
                 1.6  *******
                 1.4  *******
Relative         1.2  *******
Entropy          1.0  *******
(14.2 bits)      0.8  *******
                 0.6  *******
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GTGACTCA
consensus            A       
sequence             C       
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VTGACTCA MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 284618 bayes= 11.8145 E= 2.3e-014 
    46     28     47  -1376 
 -1376  -1376  -1376    202 
 -1376  -1376    198  -1376 
   202  -1376  -1376  -1376 
 -1376    192   -282  -1376 
 -1376  -1376  -1376    202 
 -1376    198  -1376  -1376 
   202  -1376  -1376  -1376 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VTGACTCA MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 139 E= 2.3e-014 
 0.338129  0.309353  0.352518  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.964029  0.035971  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VTGACTCA MEME-7 regular expression
--------------------------------------------------------------------------------
[GAC]TGACTCA
--------------------------------------------------------------------------------




Time 1561.78 secs.

********************************************************************************


********************************************************************************
MOTIF ARTGCTGGGATTAAAGRY MEME-8	width =  18  sites =  24  llr = 368  E-value = 1.2e-009
********************************************************************************
--------------------------------------------------------------------------------
	Motif ARTGCTGGGATTAAAGRY MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  94:3::122a::95a:3:
pos.-specific     C  ::::9:1:::1::2:116
probability       G  15:8::866::::::96:
matrix            T  :1a::a:32:99:2:::3

         bits    2.0          *    *   
                 1.8   *  *   *    *   
                 1.6   *  *   * ** *   
                 1.4 * *  *   **** **  
Relative         1.2 * *****  **** **  
Entropy          1.0 * *****  **** **  
(22.1 bits)      0.8 * *****  **** **  
                 0.6 ************* ****
                 0.4 ******************
                 0.2 ******************
                 0.0 ------------------

Multilevel           AGTGCTGGGATTAAAGGC
consensus             A A   TT    C  AT
sequence                          T    
                                       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARTGCTGGGATTAAAGRY MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 18 n= 254338 bayes= 13.0302 E= 1.2e-009 
   183  -1123   -102  -1123 
    61  -1123    109   -156 
 -1123   -261  -1123    196 
     2  -1123    156  -1123 
  -256    178   -261   -256 
  -256  -1123  -1123    196 
  -156   -161    171  -1123 
   -56  -1123    120      2 
   -56  -1123    130    -24 
   202  -1123  -1123  -1123 
 -1123   -102  -1123    183 
 -1123   -261   -261    190 
   190  -1123   -261   -256 
   114    -29   -261    -24 
   202  -1123  -1123  -1123 
 -1123   -161    178   -256 
    25   -102    120  -1123 
  -256    120   -261     44 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARTGCTGGGATTAAAGRY MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 18 nsites= 24 E= 1.2e-009 
 0.875000  0.000000  0.125000  0.000000 
 0.375000  0.000000  0.541667  0.083333 
 0.000000  0.041667  0.000000  0.958333 
 0.250000  0.000000  0.750000  0.000000 
 0.041667  0.875000  0.041667  0.041667 
 0.041667  0.000000  0.000000  0.958333 
 0.083333  0.083333  0.833333  0.000000 
 0.166667  0.000000  0.583333  0.250000 
 0.166667  0.000000  0.625000  0.208333 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.125000  0.000000  0.875000 
 0.000000  0.041667  0.041667  0.916667 
 0.916667  0.000000  0.041667  0.041667 
 0.541667  0.208333  0.041667  0.208333 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.083333  0.875000  0.041667 
 0.291667  0.125000  0.583333  0.000000 
 0.041667  0.583333  0.041667  0.333333 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARTGCTGGGATTAAAGRY MEME-8 regular expression
--------------------------------------------------------------------------------
A[GA]T[GA]CTG[GT][GT]ATTA[ACT]AG[GA][CT]
--------------------------------------------------------------------------------




Time 1770.63 secs.

********************************************************************************


********************************************************************************
MOTIF AGAGAGARAGAGAGA MEME-9	width =  15  sites =  38  llr = 498  E-value = 5.5e-009
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGAGAGARAGAGAGA MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  7:5282a37:a29:7
pos.-specific     C  ::21:::::2::1:1
probability       G  1a1728:638:8:72
matrix            T  2:2::::::::::3:

         bits    2.0  *    *   *    
                 1.8  *    *   *    
                 1.6  *    *   * *  
                 1.4  *  * *  ** *  
Relative         1.2  *  *** ****** 
Entropy          1.0  * **** *******
(18.9 bits)      0.8 ** ************
                 0.6 ** ************
                 0.4 ** ************
                 0.2 ***************
                 0.0 ---------------

Multilevel           AGAGAGAGAGAGAGA
consensus            T TA A AG  A TG
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGAGAGARAGAGAGA MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 263422 bayes= 14.1996 E= 5.5e-009 
   148  -1189   -127    -22 
 -1189  -1189    198  -1189 
   110    -69   -127    -22 
    -5   -227    148  -1189 
   173  -1189    -46  -1189 
   -22  -1189    163  -1189 
   202  -1189  -1189  -1189 
    48   -327    131  -1189 
   158  -1189      5  -1189 
 -1189    -69    173  -1189 
   202  -1189  -1189  -1189 
    -5  -1189    159  -1189 
   186   -127  -1189  -1189 
 -1189  -1189    154     10 
   153   -227    -10  -1189 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGAGAGARAGAGAGA MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 38 E= 5.5e-009 
 0.684211  0.000000  0.105263  0.210526 
 0.000000  0.000000  1.000000  0.000000 
 0.526316  0.157895  0.105263  0.210526 
 0.236842  0.052632  0.710526  0.000000 
 0.815789  0.000000  0.184211  0.000000 
 0.210526  0.000000  0.789474  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.342105  0.026316  0.631579  0.000000 
 0.736842  0.000000  0.263158  0.000000 
 0.000000  0.157895  0.842105  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.236842  0.000000  0.763158  0.000000 
 0.894737  0.105263  0.000000  0.000000 
 0.000000  0.000000  0.736842  0.263158 
 0.710526  0.052632  0.236842  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGAGAGARAGAGAGA MEME-9 regular expression
--------------------------------------------------------------------------------
[AT]G[AT][GA]A[GA]A[GA][AG]GA[GA]A[GT][AG]
--------------------------------------------------------------------------------




Time 1978.50 secs.

********************************************************************************


********************************************************************************
MOTIF AAAGAAAWGAAAAGAAAA MEME-10	width =  18  sites =  28  llr = 398  E-value = 1.9e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAAGAAAWGAAAAGAAAA MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  7982797539a9836687
pos.-specific     C  :122:13::::1:::22:
probability       G  1::5:::181::2721:3
matrix            T  2::13::4::::::11::

         bits    2.0           *       
                 1.8           *       
                 1.6      *   ***      
                 1.4  *   *   ***      
Relative         1.2  ** **  ****    * 
Entropy          1.0  ** *** ******  **
(20.5 bits)      0.8 *** *********** **
                 0.6 *** *********** **
                 0.4 ******************
                 0.2 ******************
                 0.0 ------------------

Multilevel           AAAGAAAAGAAAAGAAAA
consensus              CAT CTA   GAGCCG
sequence                               
                                       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAGAAAWGAAAAGAAAA MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 18 n= 254338 bayes= 14.3714 E= 1.9e-003 
   154  -1145   -125    -46 
   180    -83  -1145  -1145 
   168    -25  -1145  -1145 
   -20    -51    108   -178 
   146  -1145  -1145     39 
   192   -183  -1145  -1145 
   146     34  -1145  -1145 
   112  -1145   -183     68 
     2  -1145    156  -1145 
   186  -1145   -125  -1145 
   202  -1145  -1145  -1145 
   192   -183  -1145  -1145 
   161  -1145    -25   -278 
    39  -1145    142  -1145 
   139  -1145    -25    -78 
   122    -25   -183    -78 
   168    -25  -1145  -1145 
   146  -1145     34  -1145 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAGAAAWGAAAAGAAAA MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 18 nsites= 28 E= 1.9e-003 
 0.714286  0.000000  0.107143  0.178571 
 0.857143  0.142857  0.000000  0.000000 
 0.785714  0.214286  0.000000  0.000000 
 0.214286  0.178571  0.535714  0.071429 
 0.678571  0.000000  0.000000  0.321429 
 0.928571  0.071429  0.000000  0.000000 
 0.678571  0.321429  0.000000  0.000000 
 0.535714  0.000000  0.071429  0.392857 
 0.250000  0.000000  0.750000  0.000000 
 0.892857  0.000000  0.107143  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.928571  0.071429  0.000000  0.000000 
 0.750000  0.000000  0.214286  0.035714 
 0.321429  0.000000  0.678571  0.000000 
 0.642857  0.000000  0.214286  0.142857 
 0.571429  0.214286  0.071429  0.142857 
 0.785714  0.214286  0.000000  0.000000 
 0.678571  0.000000  0.321429  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAGAAAWGAAAAGAAAA MEME-10 regular expression
--------------------------------------------------------------------------------
AA[AC][GA][AT]A[AC][AT][GA]AAA[AG][GA][AG][AC][AC][AG]
--------------------------------------------------------------------------------




Time 2186.87 secs.

********************************************************************************

********************************************************************************
Stopped because motif E-value > 1.00e-02.
********************************************************************************

CPU: unknown

********************************************************************************
