********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.1.0 (Release date: Fri Oct 11 15:53:28 2019 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= cluster3.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -p 128 -oc cluster3.meme_output -nmotifs 15 -objfun classic -evt 0.01 -searchsize 0 -minw 6 -maxw 18 -revcomp -dna -markov_order 3 -maxsize 100000000 cluster3.fasta 

model:  mod=         zoops    nmotifs=        15    evt=          0.01
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            6    maxw=           18
nsites: minsites=        2    maxsites=     7183    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          718300    N=            7183
sample: seed=            0    hsfrac=          0
        searchsize= 718300    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.227 C 0.273 G 0.273 T 0.227 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.227 C 0.273 G 0.273 T 0.227 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF GGGGCGGGGCY MEME-1	width =  11  sites = 983  llr = 9692  E-value = 1.5e-670
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGCGGGGCY MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  22:::::22::
pos.-specific     C  ::::9::::95
probability       G  78aa:a978:2
matrix            T  2:::1:11:13

         bits    2.1            
                 1.9   ** *     
                 1.7   ** *     
                 1.5   ****     
Relative         1.3  ******  * 
Entropy          1.1  ****** ** 
(14.2 bits)      0.9  ********* 
                 0.6 ********** 
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GGGGCGGGGCC
consensus                   A  T
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGCGGGGCY MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 646470 bayes= 11.0776 E= 1.5e-670 
   -49  -1658    131    -51 
   -31  -1658    158  -1658 
 -1658  -1658    187  -1658 
 -1658  -1658    187  -1658 
 -1658    176  -1658   -163 
 -1658  -1658    187  -1658 
 -1658  -1658    166    -76 
    -9  -1658    141   -182 
   -53   -526    159   -399 
  -410    172  -1658   -134 
  -328     99    -79     29 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGCGGGGCY MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 983 E= 1.5e-670 
 0.161750  0.000000  0.678535  0.159715 
 0.183113  0.000000  0.816887  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.926755  0.000000  0.073245 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.865717  0.134283 
 0.212614  0.000000  0.723296  0.064090 
 0.156663  0.007121  0.821974  0.014242 
 0.013225  0.897253  0.000000  0.089522 
 0.023398  0.542218  0.157681  0.276704 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGCGGGGCY MEME-1 regular expression
--------------------------------------------------------------------------------
GGGGCGG[GA]GC[CT]
--------------------------------------------------------------------------------




Time 963.18 secs.

********************************************************************************


********************************************************************************
MOTIF NACATMTGKWTTTAATTW MEME-2	width =  18  sites = 978  llr = 9937  E-value = 1.6e-770
********************************************************************************
--------------------------------------------------------------------------------
	Motif NACATMTGKWTTTAATTW MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  4519:3:::331157:16
pos.-specific     C  238:16::1112321:11
probability       G  22::21:a5111121:::
matrix            T  21::7:a:3555511a73

         bits    2.1                   
                 1.9       *        *  
                 1.7    *  **       *  
                 1.5    *  **       *  
Relative         1.3    *  **       *  
Entropy          1.1   **  **       *  
(14.7 bits)      0.9   *** **      *** 
                 0.6   *** **      ****
                 0.4  ************ ****
                 0.2  *****************
                 0.0 ------------------

Multilevel           AACATCTGGTTTTAATTA
consensus            CC  GA  TAACCG   T
sequence             G            C    
                                       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NACATMTGKWTTTAATTW MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 18 n= 596189 bayes= 9.94268 E= 1.6e-770 
    64    -15    -32    -31 
   118    -10    -76   -169 
   -75    160   -320   -521 
   203   -806   -302   -262 
  -355   -195    -32    161 
    35    105   -122   -304 
  -299  -1658  -1658    210 
 -1658  -1658    181   -237 
  -227   -148     96     51 
    42   -135   -165    115 
    19   -117   -197    127 
   -89    -23   -145    126 
  -130    -10   -112    121 
   100    -42    -41    -74 
   169   -179   -115   -177 
  -579   -647   -436    211 
  -118    -96   -325    169 
   136   -202   -270     44 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NACATMTGKWTTTAATTW MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 18 nsites= 978 E= 1.6e-770 
 0.352761  0.245399  0.218814  0.183027 
 0.513292  0.254601  0.161554  0.070552 
 0.134969  0.829243  0.029652  0.006135 
 0.928425  0.001022  0.033742  0.036810 
 0.019427  0.070552  0.218814  0.691207 
 0.288344  0.566462  0.117587  0.027607 
 0.028630  0.000000  0.000000  0.971370 
 0.000000  0.000000  0.956033  0.043967 
 0.047035  0.098160  0.531697  0.323108 
 0.303681  0.107362  0.086912  0.502045 
 0.259714  0.121677  0.069530  0.549080 
 0.122699  0.232106  0.100204  0.544990 
 0.092025  0.255624  0.125767  0.526585 
 0.455010  0.203476  0.205521  0.135992 
 0.732106  0.078732  0.122699  0.066462 
 0.004090  0.003067  0.013292  0.979550 
 0.100204  0.140082  0.028630  0.731084 
 0.581800  0.067485  0.041922  0.308793 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NACATMTGKWTTTAATTW MEME-2 regular expression
--------------------------------------------------------------------------------
[ACG][AC]CA[TG][CA]TG[GT][TA][TA][TC][TC][AGC]ATT[AT]
--------------------------------------------------------------------------------




Time 1563.63 secs.

********************************************************************************


********************************************************************************
MOTIF TBCTGGGARWTGTAGTYY MEME-3	width =  18  sites = 181  llr = 2767  E-value = 1.0e-375
********************************************************************************
--------------------------------------------------------------------------------
	Motif TBCTGGGARWTGTAGTYY MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::1:::1943::1a:::1
pos.-specific     C  3272::::111:::::66
probability       G  :41:aa9:31:a::a:::
matrix            T  7418:::1259:9::a43

         bits    2.1                *  
                 1.9      *     * ***  
                 1.7     **     * ***  
                 1.5    ***    ******  
Relative         1.3    *****  ******  
Entropy          1.1    *****  ******  
(22.1 bits)      0.9 *  *****  ******* 
                 0.6 * ******  ********
                 0.4 * ****** *********
                 0.2 ******************
                 0.0 ------------------

Multilevel           TTCTGGGAATTGTAGTCC
consensus            CG      GA      TT
sequence              C                
                                       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TBCTGGGARWTGTAGTYY MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 18 n= 596189 bayes= 12.7356 E= 1.0e-375 
  -436     -4   -246    157 
  -277    -38     40     81 
  -155    138   -204    -66 
  -536    -72  -1414    187 
  -336  -1414    184  -1414 
 -1414  -1414    187  -1414 
  -166  -1414    170   -255 
   192   -304   -246   -190 
    79   -146     30    -41 
    62   -138   -193    107 
  -536   -193   -263    195 
 -1414   -562    186  -1414 
  -190   -404   -263    195 
   211  -1414   -363  -1414 
 -1414  -1414    187  -1414 
 -1414  -1414   -463    212 
 -1414    107   -363     83 
  -145    105   -363     55 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TBCTGGGARWTGTAGTYY MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 18 nsites= 181 E= 1.0e-375 
 0.011050  0.265193  0.049724  0.674033 
 0.033149  0.209945  0.359116  0.397790 
 0.077348  0.712707  0.066298  0.143646 
 0.005525  0.165746  0.000000  0.828729 
 0.022099  0.000000  0.977901  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.071823  0.000000  0.889503  0.038674 
 0.856354  0.033149  0.049724  0.060773 
 0.392265  0.099448  0.337017  0.171271 
 0.348066  0.104972  0.071823  0.475138 
 0.005525  0.071823  0.044199  0.878453 
 0.000000  0.005525  0.994475  0.000000 
 0.060773  0.016575  0.044199  0.878453 
 0.977901  0.000000  0.022099  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.011050  0.988950 
 0.000000  0.574586  0.022099  0.403315 
 0.082873  0.563536  0.022099  0.331492 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TBCTGGGARWTGTAGTYY MEME-3 regular expression
--------------------------------------------------------------------------------
[TC][TGC]CTGGGA[AG][TA]TGTAGT[CT][CT]
--------------------------------------------------------------------------------




Time 2150.90 secs.

********************************************************************************


********************************************************************************
MOTIF KCYGATTGGYY MEME-4	width =  11  sites = 850  llr = 7912  E-value = 3.1e-322
********************************************************************************
--------------------------------------------------------------------------------
	Motif KCYGATTGGYY MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  11::a::::1:
pos.-specific     C  2643:::::54
probability       G  32:6:::aa::
matrix            T  5261:aa::35

         bits    2.1     ***    
                 1.9     *****  
                 1.7     *****  
                 1.5     *****  
Relative         1.3     *****  
Entropy          1.1     *****  
(13.4 bits)      0.9   * ***** *
                 0.6   * ***** *
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           TCTGATTGGCT
consensus            G CC     TC
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KCYGATTGGYY MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 646470 bayes= 11.212 E= 3.1e-322 
  -207    -62     -2    114 
  -192    105    -52    -31 
 -1638     49   -265    134 
  -389     -8    108    -60 
   214  -1638  -1638  -1638 
 -1638  -1638  -1638    214 
 -1638  -1638  -1638    214 
 -1638  -1638    187  -1638 
 -1638  -1638    187  -1638 
  -123     95   -269     55 
 -1638     62   -305    127 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KCYGATTGGYY MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 850 E= 3.1e-322 
 0.054118  0.177647  0.269412  0.498824 
 0.060000  0.565882  0.190588  0.183529 
 0.000000  0.382353  0.043529  0.574118 
 0.015294  0.258824  0.576471  0.149412 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.096471  0.528235  0.042353  0.332941 
 0.000000  0.418824  0.032941  0.548235 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KCYGATTGGYY MEME-4 regular expression
--------------------------------------------------------------------------------
[TG]C[TC][GC]ATTGG[CT][TC]
--------------------------------------------------------------------------------




Time 2735.18 secs.

********************************************************************************


********************************************************************************
MOTIF AAAAAAAAAAAAAAHAAA MEME-5	width =  18  sites = 193  llr = 2468  E-value = 5.6e-196
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAAAAAAAAAAAAAHAAA MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  76a78a787798754576
pos.-specific     C  :1::1::::2::11312:
probability       G  :1:21:1:31:112:211
matrix            T  32::::22:111123112

         bits    2.1   *               
                 1.9   *               
                 1.7   *  *    *       
                 1.5   *  * *  *       
Relative         1.3 * *  * *  **      
Entropy          1.1 * **** ** **      
(18.4 bits)      0.9 * ***********     
                 0.6 *************   **
                 0.4 ************* * **
                 0.2 ******************
                 0.0 ------------------

Multilevel           AAAAAAAAAAAAAAAAAA
consensus            T  G    G     CG T
sequence                           T   
                                       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAAAAAAAHAAA MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 18 n= 596189 bayes= 13.1808 E= 5.6e-196 
   168  -1424  -1424     28 
   149   -155   -191    -20 
   214  -1424  -1424  -1424 
   168  -1424    -13   -313 
   180    -96   -226   -445 
   207   -340   -372  -1424 
   162  -1424   -113    -37 
   187  -1424  -1424    -41 
   159  -1424     21  -1424 
   169    -81   -213   -213 
   197  -1424  -1424    -99 
   184  -1424   -102   -213 
   163   -191   -126   -106 
   106    -96    -47    -24 
    92     11   -572     25 
   121   -102    -26    -99 
   156    -72   -147   -175 
   145   -272   -108    -13 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAAAAAAAHAAA MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 18 nsites= 193 E= 5.6e-196 
 0.725389  0.000000  0.000000  0.274611 
 0.637306  0.093264  0.072539  0.196891 
 1.000000  0.000000  0.000000  0.000000 
 0.725389  0.000000  0.248705  0.025907 
 0.792746  0.139896  0.056995  0.010363 
 0.953368  0.025907  0.020725  0.000000 
 0.699482  0.000000  0.124352  0.176166 
 0.829016  0.000000  0.000000  0.170984 
 0.683938  0.000000  0.316062  0.000000 
 0.730570  0.155440  0.062176  0.051813 
 0.886010  0.000000  0.000000  0.113990 
 0.813472  0.000000  0.134715  0.051813 
 0.704663  0.072539  0.113990  0.108808 
 0.471503  0.139896  0.196891  0.191710 
 0.430052  0.295337  0.005181  0.269430 
 0.523316  0.134715  0.227979  0.113990 
 0.668394  0.165803  0.098446  0.067358 
 0.621762  0.041451  0.129534  0.207254 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAAAAAAAHAAA MEME-5 regular expression
--------------------------------------------------------------------------------
[AT]AA[AG]AAAA[AG]AAAAA[ACT][AG]A[AT]
--------------------------------------------------------------------------------




Time 3312.16 secs.

********************************************************************************


********************************************************************************
MOTIF CYCCKCCCYCYBCYC MEME-6	width =  15  sites = 983  llr = 8838  E-value = 3.7e-287
********************************************************************************
--------------------------------------------------------------------------------
	Motif CYCCKCCCYCYBCYC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :1::2:::2:11:11
pos.-specific     C  85aa:aa75644655
probability       G  ::::4:::1112222
matrix            T  24::4::32343221

         bits    2.1                
                 1.9   *  **        
                 1.7   *  **        
                 1.5   ** **        
Relative         1.3 * ** **        
Entropy          1.1 * ** ***       
(13.0 bits)      0.9 * ** ***       
                 0.6 ******** *  *  
                 0.4 ******** *  *  
                 0.2 ***************
                 0.0 ---------------

Multilevel           CCCCTCCCCCTCCCC
consensus            TT  G  TTTCT TG
sequence                        G G 
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYCCKCCCYCYBCYC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 617738 bayes= 11.283 E= 3.7e-287 
 -1658    155  -1658    -16 
  -161     86  -1658     93 
 -1658    187  -1658  -1658 
 -1658    180  -1658   -219 
   -44  -1658     52     96 
 -1658    187  -1658  -1658 
 -1658    187  -1658  -1658 
 -1658    135   -806     41 
   -21     81   -182     13 
  -231    124   -224     15 
   -60     49   -180     78 
  -146     63    -28     25 
 -1658    122    -48    -44 
  -141     76    -36      8 
   -75     94    -37    -81 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYCCKCCCYCYBCYC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 983 E= 3.7e-287 
 0.000000  0.797558  0.000000  0.202442 
 0.074262  0.494405  0.000000  0.431333 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.950153  0.000000  0.049847 
 0.166836  0.000000  0.392675  0.440488 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.696846  0.001017  0.302136 
 0.196338  0.478128  0.077314  0.248220 
 0.045778  0.643947  0.057986  0.252289 
 0.149542  0.383520  0.078332  0.388606 
 0.082401  0.422177  0.224822  0.270600 
 0.000000  0.637843  0.195320  0.166836 
 0.085453  0.461851  0.212614  0.240081 
 0.135300  0.523906  0.211597  0.129196 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYCCKCCCYCYBCYC MEME-6 regular expression
--------------------------------------------------------------------------------
[CT][CT]CC[TG]CC[CT][CT][CT][TC][CTG]C[CTG][CG]
--------------------------------------------------------------------------------




Time 3887.07 secs.

********************************************************************************


********************************************************************************
MOTIF RCATTCCW MEME-7	width =   8  sites = 961  llr = 8471  E-value = 1.1e-225
********************************************************************************
--------------------------------------------------------------------------------
	Motif RCATTCCW MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  63a::::4
pos.-specific     C  :7:::a7:
probability       G  4:::::::
matrix            T  :::aa:36

         bits    2.1   ***   
                 1.9   ****  
                 1.7   ****  
                 1.5   ****  
Relative         1.3   ****  
Entropy          1.1 ********
(12.7 bits)      0.9 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           ACATTCCT
consensus            GA    TA
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCATTCCW MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 668019 bayes= 11.4218 E= 1.1e-225 
   144  -1655     50  -1655 
    48    132  -1655  -1655 
   214  -1655  -1655  -1655 
 -1655  -1655  -1655    214 
 -1655  -1655  -1655    214 
 -1655    187  -1655  -1655 
 -1655    145  -1655     16 
    81  -1655  -1655    141 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCATTCCW MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 961 E= 1.1e-225 
 0.613944  0.000000  0.386056  0.000000 
 0.317378  0.682622  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.746098  0.000000  0.253902 
 0.396462  0.000000  0.000000  0.603538 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCATTCCW MEME-7 regular expression
--------------------------------------------------------------------------------
[AG][CA]ATTC[CT][TA]
--------------------------------------------------------------------------------




Time 4449.35 secs.

********************************************************************************


********************************************************************************
MOTIF GCGCABGCGCRSTSB MEME-8	width =  15  sites = 168  llr = 1818  E-value = 6.2e-022
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCGCABGCGCRSTSB MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  2:::6:::::5:121
pos.-specific     C  :a:a23:a:914244
probability       G  8:a:13a:8:45244
matrix            T  ::::14::21:1512

         bits    2.1                
                 1.9  **    *       
                 1.7  ***  **       
                 1.5  ***  ** *     
Relative         1.3 ****  ** *     
Entropy          1.1 ****  ****     
(15.6 bits)      0.9 ****  ****     
                 0.6 ***** *****    
                 0.4 ************   
                 0.2 ***************
                 0.0 ---------------

Multilevel           GCGCATGCGCAGTGG
consensus                CC    GC CC
sequence                  G         
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGCABGCGCRSTSB MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 617738 bayes= 14.0349 E= 6.2e-022 
   -35  -1404    159  -1404 
 -1404    186   -552  -1404 
 -1404  -1404    187  -1404 
  -425    185  -1404   -525 
   146    -31   -152   -193 
 -1404     18      7     83 
 -1404  -1404    186   -425 
 -1404    186  -1404   -525 
  -325  -1404    158    -50 
 -1404    179  -1404   -208 
   121   -143     46  -1404 
  -367     50     84   -108 
   -61    -57    -76    116 
   -50     39     52   -135 
  -144     41     43    -30 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGCABGCGCRSTSB MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 168 E= 6.2e-022 
 0.178571  0.000000  0.821429  0.000000 
 0.000000  0.994048  0.005952  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.011905  0.982143  0.000000  0.005952 
 0.625000  0.220238  0.095238  0.059524 
 0.000000  0.309524  0.285714  0.404762 
 0.000000  0.000000  0.988095  0.011905 
 0.000000  0.994048  0.000000  0.005952 
 0.023810  0.000000  0.815476  0.160714 
 0.000000  0.946429  0.000000  0.053571 
 0.523810  0.101190  0.375000  0.000000 
 0.017857  0.386905  0.488095  0.107143 
 0.148810  0.184524  0.160714  0.505952 
 0.160714  0.357143  0.392857  0.089286 
 0.083333  0.363095  0.369048  0.184524 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGCABGCGCRSTSB MEME-8 regular expression
--------------------------------------------------------------------------------
GCGC[AC][TCG]GCGC[AG][GC]T[GC][GC]
--------------------------------------------------------------------------------




Time 5000.06 secs.

********************************************************************************


********************************************************************************
MOTIF SCGCRGRGCMTBCTGGGA MEME-9	width =  18  sites = 118  llr = 1462  E-value = 9.5e-058
********************************************************************************
--------------------------------------------------------------------------------
	Motif SCGCRGRGCMTBCTGGGA MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  :1::423:15::2::::9
pos.-specific     C  381911::642273:::1
probability       G  5:8:566a3:141:aaa1
matrix            T  11:1111:::6317::::

         bits    2.1                   
                 1.9               **  
                 1.7        *      *** 
                 1.5        *      *** 
Relative         1.3   **   *      ****
Entropy          1.1  ***   *     *****
(17.9 bits)      0.9  ***   *     *****
                 0.6  ***  ***** ******
                 0.4 ******************
                 0.2 ******************
                 0.0 ------------------

Multilevel           GCGCGGGGCATGCTGGGA
consensus            C   AAA GCCT C    
sequence                        C      
                                       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCGCRGRGCMTBCTGGGA MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 18 n= 596189 bayes= 12.9603 E= 9.5e-058 
  -242     16     99   -104 
  -142    159  -1353   -128 
 -1353    -92    163   -474 
  -316    170  -1353   -142 
    65   -242     85   -116 
    12   -142    103   -128 
    39   -501    112   -116 
 -1353   -501    186  -1353 
  -128    118      3   -474 
   121     54   -301   -242 
  -316    -15   -120    143 
  -474    -15     60     54 
   -49    133   -169   -174 
  -474     16  -1353    160 
 -1353  -1353    187  -1353 
 -1353  -1353    187  -1353 
  -374  -1353    185  -1353 
   194   -242   -220   -374 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCGCRGRGCMTBCTGGGA MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 18 nsites= 118 E= 9.5e-058 
 0.042373  0.305085  0.542373  0.110169 
 0.084746  0.822034  0.000000  0.093220 
 0.000000  0.144068  0.847458  0.008475 
 0.025424  0.889831  0.000000  0.084746 
 0.355932  0.050847  0.491525  0.101695 
 0.245763  0.101695  0.559322  0.093220 
 0.296610  0.008475  0.593220  0.101695 
 0.000000  0.008475  0.991525  0.000000 
 0.093220  0.618644  0.279661  0.008475 
 0.525424  0.398305  0.033898  0.042373 
 0.025424  0.245763  0.118644  0.610169 
 0.008475  0.245763  0.415254  0.330508 
 0.161017  0.686441  0.084746  0.067797 
 0.008475  0.305085  0.000000  0.686441 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.016949  0.000000  0.983051  0.000000 
 0.872881  0.050847  0.059322  0.016949 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SCGCRGRGCMTBCTGGGA MEME-9 regular expression
--------------------------------------------------------------------------------
[GC]CGC[GA][GA][GA]G[CG][AC][TC][GTC]C[TC]GGGA
--------------------------------------------------------------------------------




Time 5547.89 secs.

********************************************************************************


********************************************************************************
MOTIF VACCGGAAGTGVSSS MEME-10	width =  15  sites = 181  llr = 1955  E-value = 1.6e-031
********************************************************************************
--------------------------------------------------------------------------------
	Motif VACCGGAAGTGVSSS MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  45:1::aa::13:11
pos.-specific     C  3279:::::213524
probability       G  322:aa::a:83344
matrix            T  :1:::::::8::122

         bits    2.1       **       
                 1.9     *****      
                 1.7     *****      
                 1.5    ******      
Relative         1.3    *******     
Entropy          1.1    *******     
(15.6 bits)      0.9   *********    
                 0.6   *********    
                 0.4  ********** *  
                 0.2 ***************
                 0.0 ---------------

Multilevel           AACCGGAAGTGACGC
consensus            GGG        GGCG
sequence             C          C   
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VACCGGAAGTGVSSS MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 617738 bayes= 12.7869 E= 1.6e-031 
    64      7     18   -219 
   125    -50    -42   -190 
  -255    142    -34   -377 
  -204    179  -1414  -1414 
 -1414  -1414    187  -1414 
 -1414  -1414    187  -1414 
   214  -1414  -1414  -1414 
   213   -562  -1414  -1414 
 -1414   -562    186  -1414 
  -377    -63   -404    180 
  -111   -123    148   -377 
    55     15     26   -255 
  -219     93     35   -145 
   -72    -20     71    -36 
  -136     50     42    -50 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VACCGGAAGTGVSSS MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 181 E= 1.6e-031 
 0.353591  0.287293  0.309392  0.049724 
 0.541436  0.193370  0.204420  0.060773 
 0.038674  0.729282  0.215470  0.016575 
 0.055249  0.944751  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.994475  0.005525  0.000000  0.000000 
 0.000000  0.005525  0.994475  0.000000 
 0.016575  0.176796  0.016575  0.790055 
 0.104972  0.116022  0.762431  0.016575 
 0.331492  0.303867  0.325967  0.038674 
 0.049724  0.519337  0.348066  0.082873 
 0.138122  0.237569  0.447514  0.176796 
 0.088398  0.386740  0.364641  0.160221 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VACCGGAAGTGVSSS MEME-10 regular expression
--------------------------------------------------------------------------------
[AGC][AG][CG]CGGAAGTG[AGC][CG][GC][CG]
--------------------------------------------------------------------------------




Time 6093.70 secs.

********************************************************************************


********************************************************************************
MOTIF CCRAGTGCTGGGATTWCA MEME-11	width =  18  sites =  28  llr = 445  E-value = 1.2e-013
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCRAGTGCTGGGATTWCA MEME-11 Description
--------------------------------------------------------------------------------
Simplified        A  ::59:11:3:128::628
pos.-specific     C  881::::a:::1::1:6:
probability       G  ::3:a:9:1a88:::11:
matrix            T  2311:8::6:::2a9411

         bits    2.1              *    
                 1.9     *        *    
                 1.7    **  * *   **   
                 1.5    **  * *  ***   
Relative         1.3 *  ***** *  ***  *
Entropy          1.1 ** ***** ** ***  *
(22.9 bits)      0.9 ** ************* *
                 0.6 ** ************* *
                 0.4 ******************
                 0.2 ******************
                 0.0 ------------------

Multilevel           CCAAGTGCTGGGATTACA
consensus            TTG     A      T  
sequence                               
                                       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCRAGTGCTGGGATTWCA MEME-11 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 18 n= 596189 bayes= 14.9837 E= 1.2e-013 
 -1145    152  -1145     -8 
 -1145    146  -1145     14 
   103   -193     23    -67 
   198  -1145  -1145   -108 
 -1145  -1145    187  -1145 
  -108   -293   -293    186 
   -67  -1145    165  -1145 
 -1145    182   -293  -1145 
    33  -1145   -193    150 
  -266  -1145    182  -1145 
   -67  -1145    159   -266 
   -35   -193    146  -1145 
   186  -1145  -1145    -35 
 -1145  -1145  -1145    214 
 -1145   -193  -1145    203 
   133  -1145   -193     65 
   -35    123   -135   -167 
   186  -1145   -293    -67 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCRAGTGCTGGGATTWCA MEME-11 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 18 nsites= 28 E= 1.2e-013 
 0.000000  0.785714  0.000000  0.214286 
 0.000000  0.750000  0.000000  0.250000 
 0.464286  0.071429  0.321429  0.142857 
 0.892857  0.000000  0.000000  0.107143 
 0.000000  0.000000  1.000000  0.000000 
 0.107143  0.035714  0.035714  0.821429 
 0.142857  0.000000  0.857143  0.000000 
 0.000000  0.964286  0.035714  0.000000 
 0.285714  0.000000  0.071429  0.642857 
 0.035714  0.000000  0.964286  0.000000 
 0.142857  0.000000  0.821429  0.035714 
 0.178571  0.071429  0.750000  0.000000 
 0.821429  0.000000  0.000000  0.178571 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.071429  0.000000  0.928571 
 0.571429  0.000000  0.071429  0.357143 
 0.178571  0.642857  0.107143  0.071429 
 0.821429  0.000000  0.035714  0.142857 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCRAGTGCTGGGATTWCA MEME-11 regular expression
--------------------------------------------------------------------------------
[CT][CT][AG]AGTGC[TA]GGGATT[AT]CA
--------------------------------------------------------------------------------




Time 6639.17 secs.

********************************************************************************


********************************************************************************
MOTIF TGTGTGTGTGTGTKY MEME-12	width =  15  sites =  30  llr = 440  E-value = 3.6e-008
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGTGTGTGTGTGTKY MEME-12 Description
--------------------------------------------------------------------------------
Simplified        A  ::::2:::::::::2
pos.-specific     C  :::2:1:::::1::3
probability       G  :827:92a3a:9:61
matrix            T  a2817:8:7:a:a44

         bits    2.1 *         * *  
                 1.9 *      * ** *  
                 1.7 *      * ** *  
                 1.5 * *  * * ** *  
Relative         1.3 ***  ********  
Entropy          1.1 *** ********** 
(21.2 bits)      0.9 *** ********** 
                 0.6 ************** 
                 0.4 ************** 
                 0.2 ***************
                 0.0 ---------------

Multilevel           TGTGTGTGTGTGTGT
consensus               CA   G    TC
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTGTGTGTGTGTKY MEME-12 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 617738 bayes= 15.6043 E= 3.6e-008 
 -1155  -1155  -1155    214 
 -1155  -1155    161    -44 
 -1155  -1155    -71    188 
  -276    -45    129   -118 
     4  -1155   -303    169 
 -1155   -203    177  -1155 
 -1155   -303    -71    182 
 -1155  -1155    187  -1155 
 -1155  -1155     -3    169 
 -1155  -1155    187  -1155 
 -1155  -1155  -1155    214 
 -1155   -103    167  -1155 
 -1155  -1155  -1155    214 
 -1155  -1155    105     93 
   -44     29   -203     93 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTGTGTGTGTGTKY MEME-12 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 30 E= 3.6e-008 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.833333  0.166667 
 0.000000  0.000000  0.166667  0.833333 
 0.033333  0.200000  0.666667  0.100000 
 0.233333  0.000000  0.033333  0.733333 
 0.000000  0.066667  0.933333  0.000000 
 0.000000  0.033333  0.166667  0.800000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.266667  0.733333 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.133333  0.866667  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.566667  0.433333 
 0.166667  0.333333  0.066667  0.433333 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTGTGTGTGTGTKY MEME-12 regular expression
--------------------------------------------------------------------------------
TGT[GC][TA]GTG[TG]GTGT[GT][TC]
--------------------------------------------------------------------------------




Time 7182.91 secs.

********************************************************************************


********************************************************************************
MOTIF AGAAASTGAAA MEME-13	width =  11  sites =  41  llr = 527  E-value = 1.7e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGAAASTGAAA MEME-13 Description
--------------------------------------------------------------------------------
Simplified        A  7:aaa:1:aaa
pos.-specific     C  :2:::3:::::
probability       G  :8:::5:a:::
matrix            T  3::::28::::

         bits    2.1    **   ***
                 1.9   ***  ****
                 1.7   ***  ****
                 1.5   ***  ****
Relative         1.3 * *** *****
Entropy          1.1 ***** *****
(18.6 bits)      0.9 ***** *****
                 0.6 ***** *****
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           AGAAAGTGAAA
consensus            T    C     
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGAAASTGAAA MEME-13 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 646470 bayes= 14.9099 E= 1.7e-003 
   164  -1200  -1200     37 
 -1200    -68    156   -321 
   210  -1200  -1200   -321 
   214  -1200  -1200  -1200 
   214  -1200  -1200  -1200 
 -1200     32     76    -22 
   -63   -248  -1200    183 
 -1200  -1200    187  -1200 
   214  -1200  -1200  -1200 
   214  -1200  -1200  -1200 
   214  -1200  -1200  -1200 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGAAASTGAAA MEME-13 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 41 E= 1.7e-003 
 0.707317  0.000000  0.000000  0.292683 
 0.000000  0.170732  0.804878  0.024390 
 0.975610  0.000000  0.000000  0.024390 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.341463  0.463415  0.195122 
 0.146341  0.048780  0.000000  0.804878 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGAAASTGAAA MEME-13 regular expression
--------------------------------------------------------------------------------
[AT]GAAA[GC]TGAAA
--------------------------------------------------------------------------------




Time 7723.78 secs.

********************************************************************************

********************************************************************************
Stopped because motif E-value > 1.00e-02.
********************************************************************************

CPU: unknown

********************************************************************************
