********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.1.0 (Release date: Fri Oct 11 15:53:28 2019 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= cluster7_pro.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -p 59 -oc meme -p 64 -oc cluster7.dREG_meme_output -objfun classic -evt 0.01 -nmotifs 15 -searchsize 0 -minw 6 -maxw 18 -revcomp -dna -markov_order 3 -maxsize 100000000 cluster7_pro.fasta 

model:  mod=         zoops    nmotifs=        15    evt=          0.01
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            6    maxw=           18
nsites: minsites=        2    maxsites=     1780    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          179780    N=            1780
sample: seed=            0    hsfrac=          0
        searchsize= 179780    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.248 C 0.252 G 0.252 T 0.248 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.248 C 0.252 G 0.252 T 0.248 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF TTTTTTTTTTTTTTKTTT MEME-1	width =  18  sites =  92  llr = 1195  E-value = 8.7e-106
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTTTTTTTTTTTTTKTTT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :11211:31:1112:2:1
pos.-specific     C  :2:1:1::121:1:211:
probability       G  :11:::2:::1:::312:
matrix            T  a78798878879885679

         bits    2.0 *                 
                 1.8 *                 
                 1.6 *   *      *      
                 1.4 *   *    * *     *
Relative         1.2 *   * *  * *     *
Entropy          1.0 * * *** ** ***   *
(18.7 bits)      0.8 * ******** ***  **
                 0.6 *************** **
                 0.4 ******************
                 0.2 ******************
                 0.0 ------------------

Multilevel           TTTTTTTTTTTTTTTTTT
consensus               A   A     AGA  
sequence                               
                                       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTTTTTTTTKTTT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 18 n= 149520 bayes= 11.7301 E= 8.7e-106 
 -1317  -1317  -1317    201 
  -105    -73   -221    144 
  -105  -1317    -95    160 
    -5   -121  -1317    140 
  -119  -1317  -1317    185 
  -219   -137   -295    172 
  -293   -453    -73    170 
    19   -295   -453    144 
  -193   -195   -253    174 
 -1317    -54  -1317    174 
  -151   -137    -84    144 
  -193  -1317  -1317    191 
   -81   -173  -1317    166 
   -26  -1317   -253    160 
 -1317    -73     27    113 
   -26   -108   -108    116 
  -351   -121    -45    147 
   -93  -1317  -1317    181 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTTTTTTTTKTTT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 18 nsites= 92 E= 8.7e-106 
 0.000000  0.000000  0.000000  1.000000 
 0.119565  0.152174  0.054348  0.673913 
 0.119565  0.000000  0.130435  0.750000 
 0.239130  0.108696  0.000000  0.652174 
 0.108696  0.000000  0.000000  0.891304 
 0.054348  0.097826  0.032609  0.815217 
 0.032609  0.010870  0.152174  0.804348 
 0.282609  0.032609  0.010870  0.673913 
 0.065217  0.065217  0.043478  0.826087 
 0.000000  0.173913  0.000000  0.826087 
 0.086957  0.097826  0.141304  0.673913 
 0.065217  0.000000  0.000000  0.934783 
 0.141304  0.076087  0.000000  0.782609 
 0.206522  0.000000  0.043478  0.750000 
 0.000000  0.152174  0.304348  0.543478 
 0.206522  0.119565  0.119565  0.554348 
 0.021739  0.108696  0.184783  0.684783 
 0.130435  0.000000  0.000000  0.869565 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTTTTTTTTKTTT MEME-1 regular expression
--------------------------------------------------------------------------------
TTT[TA]TTT[TA]TTTTT[TA][TG][TA]TT
--------------------------------------------------------------------------------




Time 78.26 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGGYGGGGS MEME-2	width =  11  sites = 187  llr = 1842  E-value = 4.3e-085
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGGYGGGGS MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  2::::2::2:1
pos.-specific     C  2:::15::::4
probability       G  68aa91a98a4
matrix            T  :2:::3:1::1

         bits    2.0   **  *    
                 1.8   **  *  * 
                 1.6   **  ** * 
                 1.4   *** **** 
Relative         1.2  **** **** 
Entropy          1.0  **** **** 
(14.2 bits)      0.8  **** **** 
                 0.6 ***** **** 
                 0.4 ***** **** 
                 0.2 ***********
                 0.0 -----------

Multilevel           GGGGGCGGGGG
consensus                 T    C
sequence                  A     
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGGYGGGGS MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 161980 bayes= 10.8354 E= 4.3e-085 
   -49    -70    135   -321 
  -453  -1419    169    -49 
  -553  -1419    198  -1419 
 -1419  -1419    199  -1419 
  -253   -186    181   -553 
   -18     85   -186      5 
 -1419  -1419    199  -1419 
 -1419  -1419    188   -173 
   -53  -1419    172  -1419 
 -1419   -275    193  -1419 
  -153     51     69    -73 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGGYGGGGS MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 187 E= 4.3e-085 
 0.176471  0.155080  0.641711  0.026738 
 0.010695  0.000000  0.812834  0.176471 
 0.005348  0.000000  0.994652  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.042781  0.069519  0.882353  0.005348 
 0.219251  0.454545  0.069519  0.256684 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.925134  0.074866 
 0.171123  0.000000  0.828877  0.000000 
 0.000000  0.037433  0.962567  0.000000 
 0.085561  0.358289  0.406417  0.149733 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGGYGGGGS MEME-2 regular expression
--------------------------------------------------------------------------------
GGGGG[CTA]GGGG[GC]
--------------------------------------------------------------------------------




Time 146.55 secs.

********************************************************************************


********************************************************************************
MOTIF TGTGTGTGTGTGTGT MEME-3	width =  15  sites =  42  llr = 591  E-value = 1.0e-041
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGTGTGTGTGTGTGT MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  2:2:11:1:::1:::
pos.-specific     C  :1::1:::11111::
probability       G  :8:a18:919:7191
matrix            T  818:7:a:8:9:819

         bits    2.0    *  *        
                 1.8    *  *        
                 1.6    *  *  *   **
                 1.4 *  *  ** **  **
Relative         1.2 **** *** ** ***
Entropy          1.0 **** ****** ***
(20.3 bits)      0.8 ***************
                 0.6 ***************
                 0.4 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           TGTGTGTGTGTGTGT
consensus              A            
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTGTGTGTGTGTGT MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 154860 bayes= 13.3529 E= 1.0e-041 
   -57  -1204  -1204    175 
 -1204   -182    172   -138 
   -21  -1204  -1204    166 
 -1204  -1204    199  -1204 
  -179   -108   -182    157 
  -106   -240    172  -1204 
 -1204  -1204  -1204    201 
  -106  -1204    180  -1204 
  -238   -140   -182    166 
 -1204   -182    188  -1204 
 -1204    -82  -1204    179 
   -79   -108    155  -1204 
 -1204   -140   -140    171 
 -1204  -1204    184   -138 
 -1204  -1204   -140    187 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTGTGTGTGTGTGT MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 42 E= 1.0e-041 
 0.166667  0.000000  0.000000  0.833333 
 0.000000  0.071429  0.833333  0.095238 
 0.214286  0.000000  0.000000  0.785714 
 0.000000  0.000000  1.000000  0.000000 
 0.071429  0.119048  0.071429  0.738095 
 0.119048  0.047619  0.833333  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.119048  0.000000  0.880952  0.000000 
 0.047619  0.095238  0.071429  0.785714 
 0.000000  0.071429  0.928571  0.000000 
 0.000000  0.142857  0.000000  0.857143 
 0.142857  0.119048  0.738095  0.000000 
 0.000000  0.095238  0.095238  0.809524 
 0.000000  0.000000  0.904762  0.095238 
 0.000000  0.000000  0.095238  0.904762 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTGTGTGTGTGTGT MEME-3 regular expression
--------------------------------------------------------------------------------
TG[TA]GTGTGTGTGTGT
--------------------------------------------------------------------------------




Time 213.07 secs.

********************************************************************************


********************************************************************************
MOTIF AGAGAGAGAGAGAGAGAG MEME-4	width =  18  sites =  25  llr = 433  E-value = 1.4e-038
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGAGAGAGAGAGAGAGAG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  819181919181a:91a1
pos.-specific     C  ::1::2:1::22::1:::
probability       G  28:92818:8:7:8:8:9
matrix            T  :::::::::::::2::::

         bits    2.0                 * 
                 1.8             *   * 
                 1.6   **  * *   *   * 
                 1.4 * **  * * * *** **
Relative         1.2 ***** * *** ******
Entropy          1.0 *********** ******
(25.0 bits)      0.8 ******************
                 0.6 ******************
                 0.4 ******************
                 0.2 ******************
                 0.0 ------------------

Multilevel           AGAGAGAGAGAGAGAGAG
consensus                G      C      
sequence                               
                                       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGAGAGAGAGAGAGAGAG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 18 n= 149520 bayes= 13.6789 E= 1.4e-038 
   176  -1129    -66  -1129 
  -105  -1129    174   -263 
   189   -165  -1129  -1129 
  -163  -1129    187  -1129 
   169  -1129    -33  -1129 
  -163    -66    159  -1129 
   189  -1129   -165  -1129 
  -105   -165    167  -1129 
   189  -1129   -265   -263 
  -105  -1129    174   -263 
   176    -66  -1129  -1129 
  -163    -33    151  -1129 
   195  -1129   -265  -1129 
 -1129  -1129    174    -63 
   183   -107  -1129  -1129 
  -105  -1129    174   -263 
   201  -1129  -1129  -1129 
  -163   -265    180  -1129 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGAGAGAGAGAGAGAGAG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 18 nsites= 25 E= 1.4e-038 
 0.840000  0.000000  0.160000  0.000000 
 0.120000  0.000000  0.840000  0.040000 
 0.920000  0.080000  0.000000  0.000000 
 0.080000  0.000000  0.920000  0.000000 
 0.800000  0.000000  0.200000  0.000000 
 0.080000  0.160000  0.760000  0.000000 
 0.920000  0.000000  0.080000  0.000000 
 0.120000  0.080000  0.800000  0.000000 
 0.920000  0.000000  0.040000  0.040000 
 0.120000  0.000000  0.840000  0.040000 
 0.840000  0.160000  0.000000  0.000000 
 0.080000  0.200000  0.720000  0.000000 
 0.960000  0.000000  0.040000  0.000000 
 0.000000  0.000000  0.840000  0.160000 
 0.880000  0.120000  0.000000  0.000000 
 0.120000  0.000000  0.840000  0.040000 
 1.000000  0.000000  0.000000  0.000000 
 0.080000  0.040000  0.880000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGAGAGAGAGAGAGAGAG MEME-4 regular expression
--------------------------------------------------------------------------------
AGAG[AG]GAGAGA[GC]AGAGAG
--------------------------------------------------------------------------------




Time 278.86 secs.

********************************************************************************


********************************************************************************
MOTIF GTTCCAGGACAGCCARGG MEME-5	width =  18  sites =  16  llr = 268  E-value = 1.5e-006
********************************************************************************
--------------------------------------------------------------------------------
	Motif GTTCCAGGACAGCCARGG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :1::18::638:::73:1
pos.-specific     C  ::2862:118:199:1::
probability       G  a1::3:a91:291126a9
matrix            T  :8821:::3:::::1:::

         bits    2.0 *     *         * 
                 1.8 *     *         * 
                 1.6 *     **   ***  * 
                 1.4 * *  ***  ****  **
Relative         1.2 **** *** *****  **
Entropy          1.0 **** *** *****  **
(24.2 bits)      0.8 **** *** *********
                 0.6 ******** *********
                 0.4 ******************
                 0.2 ******************
                 0.0 ------------------

Multilevel           GTTCCAGGACAGCCAGGG
consensus                G   TA     A  
sequence                               
                                       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTTCCAGGACAGCCARGG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 18 n= 149520 bayes= 13.1898 E= 1.5e-006 
 -1064  -1064    199  -1064 
  -199  -1064   -101    171 
 -1064    -43  -1064    171 
 -1064    169  -1064    -40 
  -199    131     -1   -199 
   171    -43  -1064  -1064 
 -1064  -1064    199  -1064 
 -1064   -201    189  -1064 
   118   -201   -101      1 
     1    157  -1064  -1064 
   171  -1064    -43  -1064 
 -1064   -201    189  -1064 
 -1064    189   -201  -1064 
 -1064    189   -201  -1064 
   147  -1064    -43    -99 
    33   -201    131  -1064 
 -1064  -1064    199  -1064 
   -99  -1064    179  -1064 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTTCCAGGACAGCCARGG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 18 nsites= 16 E= 1.5e-006 
 0.000000  0.000000  1.000000  0.000000 
 0.062500  0.000000  0.125000  0.812500 
 0.000000  0.187500  0.000000  0.812500 
 0.000000  0.812500  0.000000  0.187500 
 0.062500  0.625000  0.250000  0.062500 
 0.812500  0.187500  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.062500  0.937500  0.000000 
 0.562500  0.062500  0.125000  0.250000 
 0.250000  0.750000  0.000000  0.000000 
 0.812500  0.000000  0.187500  0.000000 
 0.000000  0.062500  0.937500  0.000000 
 0.000000  0.937500  0.062500  0.000000 
 0.000000  0.937500  0.062500  0.000000 
 0.687500  0.000000  0.187500  0.125000 
 0.312500  0.062500  0.625000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.125000  0.000000  0.875000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTTCCAGGACAGCCARGG MEME-5 regular expression
--------------------------------------------------------------------------------
GTTC[CG]AGG[AT][CA]AGCCA[GA]GG
--------------------------------------------------------------------------------




Time 344.84 secs.

********************************************************************************


********************************************************************************
MOTIF GCCGCSGCSSSCKCSGCB MEME-6	width =  18  sites =  85  llr = 904  E-value = 2.6e-005
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCCGCSGCSSSCKCSGCB MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  ::2::::::1::::1:1:
pos.-specific     C  386285294469194385
probability       G  7126147:444:5:4612
matrix            T  :::2::1111:131:1:3

         bits    2.0                   
                 1.8                   
                 1.6        *          
                 1.4        *   * *    
Relative         1.2  *  *  *   * *    
Entropy          1.0 **  *  *   * *  * 
(15.3 bits)      0.8 **  ****  ** * ** 
                 0.6 ********  ** **** 
                 0.4 ********* ******* 
                 0.2 ******************
                 0.0 ------------------

Multilevel           GCCGCCGCGGCCGCGGCC
consensus            C  T G  CCG T CC T
sequence                              G
                                       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCGCSGCSSSCKCSGCB MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 18 n= 149520 bayes= 11.7768 E= 2.6e-005 
 -1305     39    141  -1305 
 -1305    173    -84   -340 
   -40    136    -61  -1305 
 -1305    -51    131    -31 
 -1305    171    -84   -281 
 -1305    100     83   -240 
  -439    -51    153   -159 
 -1305    188  -1305   -181 
  -281     58     83    -81 
   -94     58     67   -140 
 -1305    119     58   -240 
  -281    185  -1305   -207 
  -240   -125    107     36 
 -1305    181  -1305   -108 
   -81     75     79  -1305 
  -439      4    136   -159 
  -159    167   -184   -240 
  -240     86    -10      6 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCGCSGCSSSCKCSGCB MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 18 nsites= 85 E= 2.6e-005 
 0.000000  0.329412  0.670588  0.000000 
 0.000000  0.835294  0.141176  0.023529 
 0.188235  0.647059  0.164706  0.000000 
 0.000000  0.176471  0.623529  0.200000 
 0.000000  0.823529  0.141176  0.035294 
 0.000000  0.505882  0.447059  0.047059 
 0.011765  0.176471  0.729412  0.082353 
 0.000000  0.929412  0.000000  0.070588 
 0.035294  0.376471  0.447059  0.141176 
 0.129412  0.376471  0.400000  0.094118 
 0.000000  0.576471  0.376471  0.047059 
 0.035294  0.905882  0.000000  0.058824 
 0.047059  0.105882  0.529412  0.317647 
 0.000000  0.882353  0.000000  0.117647 
 0.141176  0.423529  0.435294  0.000000 
 0.011765  0.258824  0.647059  0.082353 
 0.082353  0.800000  0.070588  0.047059 
 0.047059  0.458824  0.235294  0.258824 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCGCSGCSSSCKCSGCB MEME-6 regular expression
--------------------------------------------------------------------------------
[GC]CC[GT]C[CG]GC[GC][GC][CG]C[GT]C[GC][GC]C[CTG]
--------------------------------------------------------------------------------




Time 410.39 secs.

********************************************************************************


********************************************************************************
MOTIF GGGVRGRGGARGAGG MEME-7	width =  15  sites =  88  llr = 947  E-value = 1.1e-021
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGVRGRGGARGAGG MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  32344:4:36416::
pos.-specific     C  1::21::::11:2:1
probability       G  68825a4a73591a9
matrix            T  :::2::1:::::1::

         bits    2.0              * 
                 1.8      *       * 
                 1.6      * *   * * 
                 1.4      * *   * **
Relative         1.2  **  * *   * **
Entropy          1.0  **  * **  * **
(15.5 bits)      0.8  **  * **  * **
                 0.6 *** ***********
                 0.4 *** ***********
                 0.2 *** ***********
                 0.0 ---------------

Multilevel           GGGAGGAGGAGGAGG
consensus            A ACA G AGA    
sequence                G           
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGVRGRGGARGAGG MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 154860 bayes= 11.8072 E= 1.1e-021 
    20   -215    131   -286 
   -36  -1310    168  -1310 
     1  -1310    157  -1310 
    64    -15    -22    -54 
    84   -189     92   -444 
 -1310   -247    192  -1310 
    84  -1310     78    -99 
  -444  -1310    192   -286 
    20  -1310    148   -444 
   131   -147     11   -345 
    60    -77     92  -1310 
  -164  -1310    187  -1310 
   136    -56   -147   -128 
 -1310  -1310    199  -1310 
 -1310    -89    178  -1310 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGVRGRGGARGAGG MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 88 E= 1.1e-021 
 0.284091  0.056818  0.625000  0.034091 
 0.193182  0.000000  0.806818  0.000000 
 0.250000  0.000000  0.750000  0.000000 
 0.386364  0.227273  0.215909  0.170455 
 0.443182  0.068182  0.477273  0.011364 
 0.000000  0.045455  0.954545  0.000000 
 0.443182  0.000000  0.431818  0.125000 
 0.011364  0.000000  0.954545  0.034091 
 0.284091  0.000000  0.704545  0.011364 
 0.613636  0.090909  0.272727  0.022727 
 0.375000  0.147727  0.477273  0.000000 
 0.079545  0.000000  0.920455  0.000000 
 0.636364  0.170455  0.090909  0.102273 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.136364  0.863636  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGVRGRGGARGAGG MEME-7 regular expression
--------------------------------------------------------------------------------
[GA]G[GA][ACG][GA]G[AG]G[GA][AG][GA]GAGG
--------------------------------------------------------------------------------




Time 475.92 secs.

********************************************************************************


********************************************************************************
MOTIF RRAGGCWGAGGCARGARG MEME-8	width =  18  sites =  25  llr = 370  E-value = 3.4e-010
********************************************************************************
--------------------------------------------------------------------------------
	Motif RRAGGCWGAGGCARGARG MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  34a22:41a2::83:932
pos.-specific     C  :::::9:::::9::::::
probability       G  66:78::9:6a::69:67
matrix            T  1::::16::2:11:1:1:

         bits    2.0         * *       
                 1.8   *     * *       
                 1.6   *     * *    *  
                 1.4   *  * ** **  **  
Relative         1.2   * ** ** *** **  
Entropy          1.0   **** ** *** ** *
(21.4 bits)      0.8  ******** *** ****
                 0.6  *****************
                 0.4 ******************
                 0.2 ******************
                 0.0 ------------------

Multilevel           GGAGGCTGAGGCAGGAGG
consensus            AA A  A  T   A  AA
sequence                               
                                       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRAGGCWGAGGCARGARG MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 18 n= 149520 bayes= 12.2542 E= 3.4e-010 
    18   -265    115   -105 
    69  -1129    115   -263 
   195  -1129   -265  -1129 
    -5   -265    151  -1129 
   -63  -1129    167   -263 
 -1129    180  -1129   -105 
    69   -265  -1129    118 
  -105  -1129    180  -1129 
   201  -1129  -1129  -1129 
   -63  -1129    125     -5 
 -1129  -1129    199  -1129 
  -263    180  -1129   -163 
   176  -1129   -265   -105 
    37   -265    125   -263 
 -1129   -265    180   -163 
   189   -265  -1129   -263 
    37  -1129    125   -163 
    -5   -265    151  -1129 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRAGGCWGAGGCARGARG MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 18 nsites= 25 E= 3.4e-010 
 0.280000  0.040000  0.560000  0.120000 
 0.400000  0.000000  0.560000  0.040000 
 0.960000  0.000000  0.040000  0.000000 
 0.240000  0.040000  0.720000  0.000000 
 0.160000  0.000000  0.800000  0.040000 
 0.000000  0.880000  0.000000  0.120000 
 0.400000  0.040000  0.000000  0.560000 
 0.120000  0.000000  0.880000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.160000  0.000000  0.600000  0.240000 
 0.000000  0.000000  1.000000  0.000000 
 0.040000  0.880000  0.000000  0.080000 
 0.840000  0.000000  0.040000  0.120000 
 0.320000  0.040000  0.600000  0.040000 
 0.000000  0.040000  0.880000  0.080000 
 0.920000  0.040000  0.000000  0.040000 
 0.320000  0.000000  0.600000  0.080000 
 0.240000  0.040000  0.720000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RRAGGCWGAGGCARGARG MEME-8 regular expression
--------------------------------------------------------------------------------
[GA][GA]A[GA]GC[TA]GA[GT]GCA[GA]GA[GA][GA]
--------------------------------------------------------------------------------




Time 540.51 secs.

********************************************************************************

********************************************************************************
Stopped because motif E-value > 1.00e-02.
********************************************************************************

CPU: unknown

********************************************************************************
