********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.1.0 (Release date: Fri Oct 11 15:53:28 2019 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= cluster1_pro.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -p 59 -oc meme -p 64 -oc cluster1.dREG_meme_output -objfun classic -evt 0.01 -nmotifs 15 -searchsize 0 -minw 6 -maxw 18 -revcomp -dna -markov_order 3 -maxsize 100000000 cluster1_pro.fasta 

model:  mod=         zoops    nmotifs=        15    evt=          0.01
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            6    maxw=           18
nsites: minsites=        2    maxsites=     1508    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          152308    N=            1508
sample: seed=            0    hsfrac=          0
        searchsize= 152308    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.228 C 0.272 G 0.272 T 0.228 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.228 C 0.272 G 0.272 T 0.228 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF WAAAAAAAAAAAAAAWAA MEME-1	width =  18  sites =  71  llr = 1006  E-value = 1.3e-107
********************************************************************************
--------------------------------------------------------------------------------
	Motif WAAAAAAAAAAAAAAWAA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  367a8869a877876598
pos.-specific     C  2:1:1:21:22::1221:
probability       G  21::2::::::::21:::
matrix            T  422::21:::122:13:2

         bits    2.1    *              
                 1.9    *    *         
                 1.7    *    *       * 
                 1.5    * * **   *   * 
Relative         1.3    * * *** **   **
Entropy          1.1    *** ******   **
(20.5 bits)      0.9   **** *******  **
                 0.6  ************* ***
                 0.4  *****************
                 0.2 ******************
                 0.0 ------------------

Multilevel           TAAAAAAAAAAAAAAAAA
consensus            ATT   C    T   T T
sequence                            C  
                                       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAAAAAAAAAAAAAAWAA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 18 n= 126672 bayes= 11.6356 E= 1.3e-107 
    57    -81    -81     63 
   144   -427    -95     -2 
   154   -127  -1279     -2 
   213  -1279  -1279  -1279 
   174   -195    -69  -1279 
   187  -1279  -1279    -43 
   141    -18   -268   -102 
   196   -127  -1279  -1279 
   209  -1279  -1279   -302 
   179    -57   -327  -1279 
   171    -81  -1279   -121 
   171   -427  -1279      7 
   187   -427  -1279    -56 
   171   -227    -81   -243 
   137    -57   -127   -102 
   111    -36  -1279     37 
   203   -195  -1279  -1279 
   174  -1279  -1279      7 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAAAAAAAAAAAAAAWAA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 18 nsites= 71 E= 1.3e-107 
 0.338028  0.154930  0.154930  0.352113 
 0.619718  0.014085  0.140845  0.225352 
 0.661972  0.112676  0.000000  0.225352 
 1.000000  0.000000  0.000000  0.000000 
 0.760563  0.070423  0.169014  0.000000 
 0.830986  0.000000  0.000000  0.169014 
 0.605634  0.239437  0.042254  0.112676 
 0.887324  0.112676  0.000000  0.000000 
 0.971831  0.000000  0.000000  0.028169 
 0.788732  0.183099  0.028169  0.000000 
 0.746479  0.154930  0.000000  0.098592 
 0.746479  0.014085  0.000000  0.239437 
 0.830986  0.014085  0.000000  0.154930 
 0.746479  0.056338  0.154930  0.042254 
 0.591549  0.183099  0.112676  0.112676 
 0.492958  0.211268  0.000000  0.295775 
 0.929577  0.070423  0.000000  0.000000 
 0.760563  0.000000  0.000000  0.239437 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WAAAAAAAAAAAAAAWAA MEME-1 regular expression
--------------------------------------------------------------------------------
[TA][AT][AT]AAA[AC]AAAA[AT]AAA[ATC]A[AT]
--------------------------------------------------------------------------------




Time 51.92 secs.

********************************************************************************


********************************************************************************
MOTIF GSSGGGGBGGGGGYGGGG MEME-2	width =  18  sites =  97  llr = 1127  E-value = 3.1e-065
********************************************************************************
--------------------------------------------------------------------------------
	Motif GSSGGGGBGGGGGYGGGG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :11:1:1::1:::121:2
pos.-specific     C  :331:1241:2::4112:
probability       G  85598972898a917888
matrix            T  221::::41::::3::::

         bits    2.1                   
                 1.9            *      
                 1.7            *      
                 1.5            **     
Relative         1.3    * *   * **     
Entropy          1.1 *  ***  *****  ***
(16.8 bits)      0.9 *  **** ***** ****
                 0.6 *  **** ***** ****
                 0.4 *  **** ***** ****
                 0.2 ******************
                 0.0 ------------------

Multilevel           GGGGGGGCGGGGGCGGGG
consensus             CC    T     T    
sequence                    G          
                                       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GSSGGGGBGGGGGYGGGG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 18 n= 126672 bayes= 11.4584 E= 3.1e-065 
  -446   -272    153    -47 
  -188     14     83    -56 
  -115     28     74   -101 
  -247   -172    169  -1324 
  -101   -272    158   -288 
  -446   -114    167  -1324 
  -147    -55    143  -1324 
  -288     49    -40     74 
 -1324   -155    156   -115 
  -115   -472    169   -446 
 -1324    -63    155   -288 
 -1324  -1324    188  -1324 
 -1324   -372    179   -247 
   -66     67   -114     39 
   -38   -191    143   -347 
  -188   -191    164   -347 
  -347    -72    158  -1324 
   -30  -1324    151   -247 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GSSGGGGBGGGGGYGGGG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 18 nsites= 97 E= 3.1e-065 
 0.010309  0.041237  0.783505  0.164948 
 0.061856  0.298969  0.484536  0.154639 
 0.103093  0.329897  0.453608  0.113402 
 0.041237  0.082474  0.876289  0.000000 
 0.113402  0.041237  0.814433  0.030928 
 0.010309  0.123711  0.865979  0.000000 
 0.082474  0.185567  0.731959  0.000000 
 0.030928  0.381443  0.206186  0.381443 
 0.000000  0.092784  0.804124  0.103093 
 0.103093  0.010309  0.876289  0.010309 
 0.000000  0.175258  0.793814  0.030928 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.020619  0.938144  0.041237 
 0.144330  0.432990  0.123711  0.298969 
 0.175258  0.072165  0.731959  0.020619 
 0.061856  0.072165  0.845361  0.020619 
 0.020619  0.164948  0.814433  0.000000 
 0.185567  0.000000  0.773196  0.041237 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GSSGGGGBGGGGGYGGGG MEME-2 regular expression
--------------------------------------------------------------------------------
G[GC][GC]GGGG[CTG]GGGGG[CT]GGGG
--------------------------------------------------------------------------------




Time 97.28 secs.

********************************************************************************


********************************************************************************
MOTIF ASAGRMAG MEME-3	width =   8  sites = 149  llr = 1345  E-value = 3.9e-012
********************************************************************************
--------------------------------------------------------------------------------
	Motif ASAGRMAG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  a:a:35a:
pos.-specific     C  :5:::5::
probability       G  :5:a7::a
matrix            T  ::::::::

         bits    2.1 * *   * 
                 1.9 * **  **
                 1.7 * **  **
                 1.5 * **  **
Relative         1.3 * **  **
Entropy          1.1 * ******
(13.0 bits)      0.9 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AGAGGCAG
consensus             C  AA  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ASAGRMAG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 141752 bayes= 11.3206 E= 3.9e-012 
   213  -1386  -1386  -1386 
 -1386     81     95  -1386 
   213  -1386  -1386  -1386 
 -1386  -1386    188  -1386 
    56  -1386    129  -1386 
   106     95  -1386  -1386 
   213  -1386  -1386  -1386 
  -508  -1386    187  -1386 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ASAGRMAG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 149 E= 3.9e-012 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.476510  0.523490  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.335570  0.000000  0.664430  0.000000 
 0.476510  0.523490  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.006711  0.000000  0.993289  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ASAGRMAG MEME-3 regular expression
--------------------------------------------------------------------------------
A[GC]AG[GA][CA]AG
--------------------------------------------------------------------------------




Time 142.11 secs.

********************************************************************************


********************************************************************************
MOTIF TGTGTGTGHGTGTGTGTS MEME-4	width =  18  sites =  27  llr = 379  E-value = 2.8e-008
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGTGTGTGHGTGTGTGTS MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  12:31:1:42:331:::1
pos.-specific     C  :11:::::32:11:2::3
probability       G  :717:a:a:5:6:8:816
matrix            T  9:8:9:8:2:a16:819:

         bits    2.1                   
                 1.9      * *  *       
                 1.7 *    * *  *       
                 1.5 *   ** *  *     * 
Relative         1.3 *   ****  *   * * 
Entropy          1.1 * * ****  *  **** 
(20.3 bits)      0.9 ********  *  **** 
                 0.6 ********  * ***** 
                 0.4 ********* ********
                 0.2 ******************
                 0.0 ------------------

Multilevel           TGTGTGTGAGTGTGTGTG
consensus             A A    CA AA    C
sequence                     TC        
                                       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTGTGTGHGTGTGTGTS MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 18 n= 126672 bayes= 12.7647 E= 2.8e-008 
  -162  -1140  -1140    202 
    -4   -187    137  -1140 
 -1140    -88   -187    177 
    18   -287    137  -1140 
  -162  -1140   -287    196 
 -1140  -1140    188  -1140 
   -62   -287  -1140    184 
 -1140  -1140    188  -1140 
    84     29   -287     -4 
    -4    -29     93   -262 
 -1140  -1140   -287    208 
    18   -187    112   -162 
    18   -187   -287    146 
   -62  -1140    158   -262 
  -262    -55  -1140    177 
  -262  -1140    158    -62 
 -1140   -287   -187    196 
   -62     12    103  -1140 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTGTGTGHGTGTGTGTS MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 18 nsites= 27 E= 2.8e-008 
 0.074074  0.000000  0.000000  0.925926 
 0.222222  0.074074  0.703704  0.000000 
 0.000000  0.148148  0.074074  0.777778 
 0.259259  0.037037  0.703704  0.000000 
 0.074074  0.000000  0.037037  0.888889 
 0.000000  0.000000  1.000000  0.000000 
 0.148148  0.037037  0.000000  0.814815 
 0.000000  0.000000  1.000000  0.000000 
 0.407407  0.333333  0.037037  0.222222 
 0.222222  0.222222  0.518519  0.037037 
 0.000000  0.000000  0.037037  0.962963 
 0.259259  0.074074  0.592593  0.074074 
 0.259259  0.074074  0.037037  0.629630 
 0.148148  0.000000  0.814815  0.037037 
 0.037037  0.185185  0.000000  0.777778 
 0.037037  0.000000  0.814815  0.148148 
 0.000000  0.037037  0.074074  0.888889 
 0.148148  0.296296  0.555556  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTGTGTGHGTGTGTGTS MEME-4 regular expression
--------------------------------------------------------------------------------
T[GA]T[GA]TGTG[ACT][GAC]T[GA][TA]GTGT[GC]
--------------------------------------------------------------------------------




Time 186.35 secs.

********************************************************************************

********************************************************************************
Stopped because motif E-value > 1.00e-02.
********************************************************************************

CPU: unknown

********************************************************************************
