********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.1.0 (Release date: Fri Oct 11 15:53:28 2019 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= cluster3.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -oc cluster3.meme_output -objfun classic -nmotifs 5 -searchsize 0 -minw 6 -maxw 18 -revcomp -dna -markov_order 3 -maxsize 10000000 cluster3.fasta -mpi 

model:  mod=         zoops    nmotifs=         5    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            6    maxw=           18
nsites: minsites=        2    maxsites=     7183    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          718300    N=            7183
sample: seed=            0    hsfrac=          0
        searchsize= 718300    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.227 C 0.273 G 0.273 T 0.227 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.227 C 0.273 G 0.273 T 0.227 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF GGGGCGGGGCY MEME-1	width =  11  sites = 983  llr = 9692  E-value = 1.5e-670
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGCGGGGCY MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  22:::::22::
pos.-specific     C  ::::9::::95
probability       G  78aa:a978:2
matrix            T  2:::1:11:13

         bits    2.1            
                 1.9   ** *     
                 1.7   ** *     
                 1.5   ****     
Relative         1.3  ******  * 
Entropy          1.1  ****** ** 
(14.2 bits)      0.9  ********* 
                 0.6 ********** 
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GGGGCGGGGCC
consensus                   A  T
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGCGGGGCY MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 646470 bayes= 11.0776 E= 1.5e-670 
   -49  -1658    131    -51 
   -31  -1658    158  -1658 
 -1658  -1658    187  -1658 
 -1658  -1658    187  -1658 
 -1658    176  -1658   -163 
 -1658  -1658    187  -1658 
 -1658  -1658    166    -76 
    -9  -1658    141   -182 
   -53   -526    159   -399 
  -410    172  -1658   -134 
  -328     99    -79     29 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGCGGGGCY MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 983 E= 1.5e-670 
 0.161750  0.000000  0.678535  0.159715 
 0.183113  0.000000  0.816887  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.926755  0.000000  0.073245 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.865717  0.134283 
 0.212614  0.000000  0.723296  0.064090 
 0.156663  0.007121  0.821974  0.014242 
 0.013225  0.897253  0.000000  0.089522 
 0.023398  0.542218  0.157681  0.276704 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGCGGGGCY MEME-1 regular expression
--------------------------------------------------------------------------------
GGGGCGG[GA]GC[CT]
--------------------------------------------------------------------------------




Time 5443.66 secs.

********************************************************************************


********************************************************************************
MOTIF NACATMTGKWTTTAATTW MEME-2	width =  18  sites = 978  llr = 9937  E-value = 1.6e-770
********************************************************************************
--------------------------------------------------------------------------------
	Motif NACATMTGKWTTTAATTW MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  4519:3:::331157:16
pos.-specific     C  238:16::1112321:11
probability       G  22::21:a5111121:::
matrix            T  21::7:a:3555511a73

         bits    2.1                   
                 1.9       *        *  
                 1.7    *  **       *  
                 1.5    *  **       *  
Relative         1.3    *  **       *  
Entropy          1.1   **  **       *  
(14.7 bits)      0.9   *** **      *** 
                 0.6   *** **      ****
                 0.4  ************ ****
                 0.2  *****************
                 0.0 ------------------

Multilevel           AACATCTGGTTTTAATTA
consensus            CC  GA  TAACCG   T
sequence             G            C    
                                       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NACATMTGKWTTTAATTW MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 18 n= 596189 bayes= 9.94268 E= 1.6e-770 
    64    -15    -32    -31 
   118    -10    -76   -169 
   -75    160   -320   -521 
   203   -806   -302   -262 
  -355   -195    -32    161 
    35    105   -122   -304 
  -299  -1658  -1658    210 
 -1658  -1658    181   -237 
  -227   -148     96     51 
    42   -135   -165    115 
    19   -117   -197    127 
   -89    -23   -145    126 
  -130    -10   -112    121 
   100    -42    -41    -74 
   169   -179   -115   -177 
  -579   -647   -436    211 
  -118    -96   -325    169 
   136   -202   -270     44 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NACATMTGKWTTTAATTW MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 18 nsites= 978 E= 1.6e-770 
 0.352761  0.245399  0.218814  0.183027 
 0.513292  0.254601  0.161554  0.070552 
 0.134969  0.829243  0.029652  0.006135 
 0.928425  0.001022  0.033742  0.036810 
 0.019427  0.070552  0.218814  0.691207 
 0.288344  0.566462  0.117587  0.027607 
 0.028630  0.000000  0.000000  0.971370 
 0.000000  0.000000  0.956033  0.043967 
 0.047035  0.098160  0.531697  0.323108 
 0.303681  0.107362  0.086912  0.502045 
 0.259714  0.121677  0.069530  0.549080 
 0.122699  0.232106  0.100204  0.544990 
 0.092025  0.255624  0.125767  0.526585 
 0.455010  0.203476  0.205521  0.135992 
 0.732106  0.078732  0.122699  0.066462 
 0.004090  0.003067  0.013292  0.979550 
 0.100204  0.140082  0.028630  0.731084 
 0.581800  0.067485  0.041922  0.308793 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NACATMTGKWTTTAATTW MEME-2 regular expression
--------------------------------------------------------------------------------
[ACG][AC]CA[TG][CA]TG[GT][TA][TA][TC][TC][AGC]ATT[AT]
--------------------------------------------------------------------------------




Time 6251.88 secs.

********************************************************************************


********************************************************************************
MOTIF TBCTGGGARWTGTAGTYY MEME-3	width =  18  sites = 181  llr = 2767  E-value = 1.0e-375
********************************************************************************
--------------------------------------------------------------------------------
	Motif TBCTGGGARWTGTAGTYY MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::1:::1943::1a:::1
pos.-specific     C  3272::::111:::::66
probability       G  :41:aa9:31:a::a:::
matrix            T  7418:::1259:9::a43

         bits    2.1                *  
                 1.9      *     * ***  
                 1.7     **     * ***  
                 1.5    ***    ******  
Relative         1.3    *****  ******  
Entropy          1.1    *****  ******  
(22.1 bits)      0.9 *  *****  ******* 
                 0.6 * ******  ********
                 0.4 * ****** *********
                 0.2 ******************
                 0.0 ------------------

Multilevel           TTCTGGGAATTGTAGTCC
consensus            CG      GA      TT
sequence              C                
                                       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TBCTGGGARWTGTAGTYY MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 18 n= 596189 bayes= 12.7356 E= 1.0e-375 
  -436     -4   -246    157 
  -277    -38     40     81 
  -155    138   -204    -66 
  -536    -72  -1414    187 
  -336  -1414    184  -1414 
 -1414  -1414    187  -1414 
  -166  -1414    170   -255 
   192   -304   -246   -190 
    79   -146     30    -41 
    62   -138   -193    107 
  -536   -193   -263    195 
 -1414   -562    186  -1414 
  -190   -404   -263    195 
   211  -1414   -363  -1414 
 -1414  -1414    187  -1414 
 -1414  -1414   -463    212 
 -1414    107   -363     83 
  -145    105   -363     55 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TBCTGGGARWTGTAGTYY MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 18 nsites= 181 E= 1.0e-375 
 0.011050  0.265193  0.049724  0.674033 
 0.033149  0.209945  0.359116  0.397790 
 0.077348  0.712707  0.066298  0.143646 
 0.005525  0.165746  0.000000  0.828729 
 0.022099  0.000000  0.977901  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.071823  0.000000  0.889503  0.038674 
 0.856354  0.033149  0.049724  0.060773 
 0.392265  0.099448  0.337017  0.171271 
 0.348066  0.104972  0.071823  0.475138 
 0.005525  0.071823  0.044199  0.878453 
 0.000000  0.005525  0.994475  0.000000 
 0.060773  0.016575  0.044199  0.878453 
 0.977901  0.000000  0.022099  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.011050  0.988950 
 0.000000  0.574586  0.022099  0.403315 
 0.082873  0.563536  0.022099  0.331492 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TBCTGGGARWTGTAGTYY MEME-3 regular expression
--------------------------------------------------------------------------------
[TC][TGC]CTGGGA[AG][TA]TGTAGT[CT][CT]
--------------------------------------------------------------------------------




Time 7041.59 secs.

********************************************************************************


********************************************************************************
MOTIF KCYGATTGGYY MEME-4	width =  11  sites = 850  llr = 7912  E-value = 3.1e-322
********************************************************************************
--------------------------------------------------------------------------------
	Motif KCYGATTGGYY MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  11::a::::1:
pos.-specific     C  2643:::::54
probability       G  32:6:::aa::
matrix            T  5261:aa::35

         bits    2.1     ***    
                 1.9     *****  
                 1.7     *****  
                 1.5     *****  
Relative         1.3     *****  
Entropy          1.1     *****  
(13.4 bits)      0.9   * ***** *
                 0.6   * ***** *
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           TCTGATTGGCT
consensus            G CC     TC
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KCYGATTGGYY MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 646470 bayes= 11.212 E= 3.1e-322 
  -207    -62     -2    114 
  -192    105    -52    -31 
 -1638     49   -265    134 
  -389     -8    108    -60 
   214  -1638  -1638  -1638 
 -1638  -1638  -1638    214 
 -1638  -1638  -1638    214 
 -1638  -1638    187  -1638 
 -1638  -1638    187  -1638 
  -123     95   -269     55 
 -1638     62   -305    127 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KCYGATTGGYY MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 850 E= 3.1e-322 
 0.054118  0.177647  0.269412  0.498824 
 0.060000  0.565882  0.190588  0.183529 
 0.000000  0.382353  0.043529  0.574118 
 0.015294  0.258824  0.576471  0.149412 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.096471  0.528235  0.042353  0.332941 
 0.000000  0.418824  0.032941  0.548235 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KCYGATTGGYY MEME-4 regular expression
--------------------------------------------------------------------------------
[TG]C[TC][GC]ATTGG[CT][TC]
--------------------------------------------------------------------------------




Time 7826.45 secs.

********************************************************************************


********************************************************************************
MOTIF AAAAAAAAAAAAAAHAAA MEME-5	width =  18  sites = 193  llr = 2468  E-value = 5.6e-196
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAAAAAAAAAAAAAHAAA MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  76a78a787798754576
pos.-specific     C  :1::1::::2::11312:
probability       G  :1:21:1:31:112:211
matrix            T  32::::22:111123112

         bits    2.1   *               
                 1.9   *               
                 1.7   *  *    *       
                 1.5   *  * *  *       
Relative         1.3 * *  * *  **      
Entropy          1.1 * **** ** **      
(18.4 bits)      0.9 * ***********     
                 0.6 *************   **
                 0.4 ************* * **
                 0.2 ******************
                 0.0 ------------------

Multilevel           AAAAAAAAAAAAAAAAAA
consensus            T  G    G     CG T
sequence                           T   
                                       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAAAAAAAHAAA MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 18 n= 596189 bayes= 13.1808 E= 5.6e-196 
   168  -1424  -1424     28 
   149   -155   -191    -20 
   214  -1424  -1424  -1424 
   168  -1424    -13   -313 
   180    -96   -226   -445 
   207   -340   -372  -1424 
   162  -1424   -113    -37 
   187  -1424  -1424    -41 
   159  -1424     21  -1424 
   169    -81   -213   -213 
   197  -1424  -1424    -99 
   184  -1424   -102   -213 
   163   -191   -126   -106 
   106    -96    -47    -24 
    92     11   -572     25 
   121   -102    -26    -99 
   156    -72   -147   -175 
   145   -272   -108    -13 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAAAAAAAHAAA MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 18 nsites= 193 E= 5.6e-196 
 0.725389  0.000000  0.000000  0.274611 
 0.637306  0.093264  0.072539  0.196891 
 1.000000  0.000000  0.000000  0.000000 
 0.725389  0.000000  0.248705  0.025907 
 0.792746  0.139896  0.056995  0.010363 
 0.953368  0.025907  0.020725  0.000000 
 0.699482  0.000000  0.124352  0.176166 
 0.829016  0.000000  0.000000  0.170984 
 0.683938  0.000000  0.316062  0.000000 
 0.730570  0.155440  0.062176  0.051813 
 0.886010  0.000000  0.000000  0.113990 
 0.813472  0.000000  0.134715  0.051813 
 0.704663  0.072539  0.113990  0.108808 
 0.471503  0.139896  0.196891  0.191710 
 0.430052  0.295337  0.005181  0.269430 
 0.523316  0.134715  0.227979  0.113990 
 0.668394  0.165803  0.098446  0.067358 
 0.621762  0.041451  0.129534  0.207254 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAAAAAAAAAHAAA MEME-5 regular expression
--------------------------------------------------------------------------------
[AT]AA[AG]AAAA[AG]AAAAA[ACT][AG]A[AT]
--------------------------------------------------------------------------------




Time 8599.17 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (5) found.
********************************************************************************

CPU: unknown

********************************************************************************
