********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.1.0 (Release date: Fri Oct 11 15:53:28 2019 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= cluster9_pro.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -p 59 -oc meme -p 64 -oc cluster9.dREG_meme_output -objfun classic -evt 0.01 -nmotifs 15 -searchsize 0 -minw 6 -maxw 18 -revcomp -dna -markov_order 3 -maxsize 100000000 cluster9_pro.fasta 

model:  mod=         zoops    nmotifs=        15    evt=          0.01
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            6    maxw=           18
nsites: minsites=        2    maxsites=     2505    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          253005    N=            2505
sample: seed=            0    hsfrac=          0
        searchsize= 253005    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.219 C 0.281 G 0.281 T 0.219 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.219 C 0.281 G 0.281 T 0.219 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF TTTTTTTTTTTTTTTTTW MEME-1	width =  18  sites =  78  llr = 1242  E-value = 8.0e-167
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTTTTTTTTTTTTTTTTW MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  221:2::11:2:1:1:23
pos.-specific     C  :111:2::1::1:::1::
probability       G  :121::1:::1:111::1
matrix            T  867877988a79898886

         bits    2.2          *        
                 2.0          *        
                 1.8          * *      
                 1.5 *     *  * * * *  
Relative         1.3 *  ** **** * ***  
Entropy          1.1 *  ************** 
(23.0 bits)      0.9 *  ***************
                 0.7 ******************
                 0.4 ******************
                 0.2 ******************
                 0.0 ------------------

Multilevel           TTTTTTTTTTTTTTTTTT
consensus            AA  AC    A      A
sequence                               
                                       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTTTTTTTTTTTW MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 18 n= 210420 bayes= 12.8549 E= 8.0e-167 
   -10  -1293  -1293    186 
    15   -145   -213    143 
  -129   -187    -75    161 
 -1293   -145   -245    195 
    15  -1293   -445    176 
  -251    -45   -445    176 
 -1293  -1293    -99    197 
  -109   -287   -445    195 
  -177   -165  -1293    195 
 -1293   -445  -1293    217 
   -10  -1293   -187    171 
  -409   -187  -1293    205 
   -77  -1293   -145    181 
  -251  -1293   -165    199 
   -92  -1293   -187    188 
  -409    -99  -1293    195 
   -29   -287   -345    179 
    61  -1293   -187    143 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTTTTTTTTTTTW MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 18 nsites= 78 E= 8.0e-167 
 0.205128  0.000000  0.000000  0.794872 
 0.243590  0.102564  0.064103  0.589744 
 0.089744  0.076923  0.166667  0.666667 
 0.000000  0.102564  0.051282  0.846154 
 0.243590  0.000000  0.012821  0.743590 
 0.038462  0.205128  0.012821  0.743590 
 0.000000  0.000000  0.141026  0.858974 
 0.102564  0.038462  0.012821  0.846154 
 0.064103  0.089744  0.000000  0.846154 
 0.000000  0.012821  0.000000  0.987179 
 0.205128  0.000000  0.076923  0.717949 
 0.012821  0.076923  0.000000  0.910256 
 0.128205  0.000000  0.102564  0.769231 
 0.038462  0.000000  0.089744  0.871795 
 0.115385  0.000000  0.076923  0.807692 
 0.012821  0.141026  0.000000  0.846154 
 0.179487  0.038462  0.025641  0.756410 
 0.333333  0.000000  0.076923  0.589744 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTTTTTTTTTTTW MEME-1 regular expression
--------------------------------------------------------------------------------
[TA][TA]TT[TA][TC]TTTT[TA]TTTTTT[TA]
--------------------------------------------------------------------------------




Time 177.33 secs.

********************************************************************************


********************************************************************************
MOTIF GCCCCRCCCCC MEME-2	width =  11  sites = 379  llr = 3408  E-value = 4.7e-118
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCCCCRCCCCC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  1::1:3:::21
pos.-specific     C  2a99a:aa965
probability       G  6::::5::::2
matrix            T  2:1::2::122

         bits    2.2            
                 2.0            
                 1.8  *  * **   
                 1.5  *  * ***  
Relative         1.3  **** ***  
Entropy          1.1  **** ***  
(13.0 bits)      0.9  **** ***  
                 0.7  **** **** 
                 0.4  ********* 
                 0.2 ***********
                 0.0 -----------

Multilevel           GCCCCGCCCCC
consensus                 A   TT
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCCCRCCCCC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 227955 bayes= 10.8089 E= 4.7e-118 
   -73    -83     99    -52 
 -1521    182  -1521   -537 
 -1521    164  -1521    -82 
  -117    168  -1521  -1521 
 -1521    181   -673   -405 
    42   -265     84    -47 
  -479    182  -1521  -1521 
 -1521    183  -1521  -1521 
 -1521    176  -1521   -213 
   -54    121  -1521    -13 
  -198     94    -76     13 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCCCRCCCCC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 379 E= 4.7e-118 
 0.131926  0.158311  0.556728  0.153034 
 0.000000  0.994723  0.000000  0.005277 
 0.000000  0.875989  0.000000  0.124011 
 0.097625  0.902375  0.000000  0.000000 
 0.000000  0.984169  0.002639  0.013193 
 0.292876  0.044855  0.503958  0.158311 
 0.007916  0.992084  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.949868  0.000000  0.050132 
 0.150396  0.649077  0.000000  0.200528 
 0.055409  0.538259  0.166227  0.240106 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCCCRCCCCC MEME-2 regular expression
--------------------------------------------------------------------------------
GCCCC[GA]CCC[CT][CT]
--------------------------------------------------------------------------------




Time 323.85 secs.

********************************************************************************


********************************************************************************
MOTIF AGRGAGRGAGRGAGA MEME-3	width =  15  sites =  50  llr = 664  E-value = 5.2e-034
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGRGAGRGAGRGAGA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  7:6:7:4:a241a:9
pos.-specific     C  ::::::13::12::1
probability       G  2a3a3a47:847:a:
matrix            T  1:1:::1::11::::

         bits    2.2             *  
                 2.0         *   *  
                 1.8  * * *  *   ** 
                 1.5  * * *  *   ***
Relative         1.3  * ***  *   ***
Entropy          1.1 ** ***  *   ***
(19.1 bits)      0.9 ****** ***  ***
                 0.7 ****** *** ****
                 0.4 ****** *** ****
                 0.2 ***************
                 0.0 ---------------

Multilevel           AGAGAGAGAGAGAGA
consensus            G G G GC  G    
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGRGAGRGAGRGAGA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 217935 bayes= 14.011 E= 5.2e-034 
   176  -1229    -49   -187 
 -1229  -1229    183  -1229 
   145  -1229     28   -187 
 -1229  -1229    183  -1229 
   176  -1229    -11  -1229 
 -1229  -1229    183  -1229 
    87   -181     51    -87 
  -345     19    123  -1229 
   213  -1229  -1229   -245 
   -45  -1229    147   -187 
   101   -123     36   -145 
  -145    -64    136   -345 
   219  -1229  -1229  -1229 
 -1229   -381    180  -1229 
   197   -100  -1229  -1229 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGRGAGRGAGRGAGA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 50 E= 5.2e-034 
 0.740000  0.000000  0.200000  0.060000 
 0.000000  0.000000  1.000000  0.000000 
 0.600000  0.000000  0.340000  0.060000 
 0.000000  0.000000  1.000000  0.000000 
 0.740000  0.000000  0.260000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.400000  0.080000  0.400000  0.120000 
 0.020000  0.320000  0.660000  0.000000 
 0.960000  0.000000  0.000000  0.040000 
 0.160000  0.000000  0.780000  0.060000 
 0.440000  0.120000  0.360000  0.080000 
 0.080000  0.180000  0.720000  0.020000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.020000  0.980000  0.000000 
 0.860000  0.140000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGRGAGRGAGRGAGA MEME-3 regular expression
--------------------------------------------------------------------------------
[AG]G[AG]G[AG]G[AG][GC]AG[AG]GAGA
--------------------------------------------------------------------------------




Time 468.01 secs.

********************************************************************************


********************************************************************************
MOTIF TGTGTGTGTGTGTGT MEME-4	width =  15  sites =  29  llr = 439  E-value = 6.6e-026
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGTGTGTGTGTGTGT MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :1:2::12:::122:
pos.-specific     C  :::2:11::1121::
probability       G  :9:7:9:7:9:7:8:
matrix            T  a:a:a:81a:9:7:a

         bits    2.2 * *     *      
                 2.0 * * *   *     *
                 1.8 * * *   * *   *
                 1.5 * * *   * *   *
Relative         1.3 * * *** ***   *
Entropy          1.1 *** *** *** ***
(21.9 bits)      0.9 *** ***********
                 0.7 ***************
                 0.4 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           TGTGTGTGTGTGTGT
consensus                   A   C   
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTGTGTGTGTGTGT MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 217935 bayes= 14.1246 E= 6.6e-026 
 -1150  -1150  -1150    219 
  -108  -1150    162   -266 
 -1150  -1150  -1150    219 
   -35    -70    122  -1150 
  -266  -1150  -1150    214 
 -1150   -144    167  -1150 
  -167   -144  -1150    192 
    -8  -1150    137   -167 
 -1150  -1150  -1150    219 
 -1150   -144    167  -1150 
 -1150   -202  -1150    209 
  -167    -44    137  -1150 
   -35   -144  -1150    172 
   -35  -1150    150   -266 
 -1150  -1150   -302    214 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTGTGTGTGTGTGT MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 29 E= 6.6e-026 
 0.000000  0.000000  0.000000  1.000000 
 0.103448  0.000000  0.862069  0.034483 
 0.000000  0.000000  0.000000  1.000000 
 0.172414  0.172414  0.655172  0.000000 
 0.034483  0.000000  0.000000  0.965517 
 0.000000  0.103448  0.896552  0.000000 
 0.068966  0.103448  0.000000  0.827586 
 0.206897  0.000000  0.724138  0.068966 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.103448  0.896552  0.000000 
 0.000000  0.068966  0.000000  0.931034 
 0.068966  0.206897  0.724138  0.000000 
 0.172414  0.103448  0.000000  0.724138 
 0.172414  0.000000  0.793103  0.034483 
 0.000000  0.000000  0.034483  0.965517 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTGTGTGTGTGTGT MEME-4 regular expression
--------------------------------------------------------------------------------
TGTGTGT[GA]TGT[GC]TGT
--------------------------------------------------------------------------------




Time 613.29 secs.

********************************************************************************


********************************************************************************
MOTIF ACTACAAHTCCCAGMAKG MEME-5	width =  18  sites =  31  llr = 489  E-value = 6.7e-033
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACTACAAHTCCCAGMAKG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  9::9:862::::713811
pos.-specific     C  1a::a113:aaa:15:::
probability       G  :::::1:1::::351258
matrix            T  ::a1:1349::::2::51

         bits    2.2                   
                 2.0   *               
                 1.8 *****   * **      
                 1.5 *****   ****      
Relative         1.3 *****   ****   *  
Entropy          1.1 ******  *****  *  
(22.7 bits)      0.9 ******* *****  * *
                 0.7 ******* ***** ****
                 0.4 ******* ***** ****
                 0.2 ******************
                 0.0 ------------------

Multilevel           ACTACAATTCCCAGCAGG
consensus                  TC    GTA T 
sequence                               
                                       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTACAAHTCCCAGMAKG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 18 n= 210420 bayes= 13.4349 E= 6.7e-033 
   204   -154  -1160  -1160 
 -1160    183  -1160  -1160 
  -276  -1160  -1160    214 
   204  -1160  -1160   -118 
 -1160    183  -1160  -1160 
   182   -212   -154   -176 
   156   -212   -312     24 
   -18      5   -112     82 
 -1160   -312   -312    209 
 -1160    178  -1160   -276 
 -1160    183  -1160  -1160 
 -1160    183  -1160  -1160 
   170  -1160    -12   -276 
  -118   -112     96      4 
    56     96   -112  -1160 
   182  -1160    -54   -276 
  -118  -1160     68    104 
  -118   -312    146   -118 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTACAAHTCCCAGMAKG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 18 nsites= 31 E= 6.7e-033 
 0.903226  0.096774  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.032258  0.000000  0.000000  0.967742 
 0.903226  0.000000  0.000000  0.096774 
 0.000000  1.000000  0.000000  0.000000 
 0.774194  0.064516  0.096774  0.064516 
 0.645161  0.064516  0.032258  0.258065 
 0.193548  0.290323  0.129032  0.387097 
 0.000000  0.032258  0.032258  0.935484 
 0.000000  0.967742  0.000000  0.032258 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.709677  0.000000  0.258065  0.032258 
 0.096774  0.129032  0.548387  0.225806 
 0.322581  0.548387  0.129032  0.000000 
 0.774194  0.000000  0.193548  0.032258 
 0.096774  0.000000  0.451613  0.451613 
 0.096774  0.032258  0.774194  0.096774 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACTACAAHTCCCAGMAKG MEME-5 regular expression
--------------------------------------------------------------------------------
ACTACA[AT][TC]TCCC[AG][GT][CA]A[GT]G
--------------------------------------------------------------------------------




Time 758.48 secs.

********************************************************************************


********************************************************************************
MOTIF TGAGTCAY MEME-6	width =   8  sites = 162  llr = 1529  E-value = 6.6e-013
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGAGTCAY MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::a:
pos.-specific     C  :::::a:5
probability       G  :8:7::::
matrix            T  a2:3a::5

         bits    2.2 * * * * 
                 2.0 * * * * 
                 1.8 * * *** 
                 1.5 * * *** 
Relative         1.3 * * *** 
Entropy          1.1 *** ****
(13.6 bits)      0.9 ********
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           TGAGTCAC
consensus             T T   T
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAGTCAY MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 235470 bayes= 11.9868 E= 6.6e-013 
 -1398  -1398  -1398    219 
 -1398  -1398    143     14 
   219  -1398  -1398  -1398 
 -1398   -351    123     52 
 -1398  -1398  -1398    219 
 -1398    183  -1398  -1398 
   219  -1398  -1398  -1398 
 -1398     87  -1398    115 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAGTCAY MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 162 E= 6.6e-013 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.759259  0.240741 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.024691  0.660494  0.314815 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.512346  0.000000  0.487654 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAGTCAY MEME-6 regular expression
--------------------------------------------------------------------------------
T[GT]A[GT]TCA[CT]
--------------------------------------------------------------------------------




Time 903.01 secs.

********************************************************************************


********************************************************************************
MOTIF CCGCCSCCGCCSCCGCCS MEME-7	width =  18  sites =  87  llr = 960  E-value = 2.6e-008
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCGCCSCCGCCSCCGCCS MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::1::::1:1::1
pos.-specific     C  99:694862774861896
probability       G  :1a215127225:381:3
matrix            T  :::1:111::1::1111:

         bits    2.2                   
                 2.0                   
                 1.8                   
                 1.5 * *             * 
Relative         1.3 *** *           * 
Entropy          1.1 *** *          ** 
(15.9 bits)      0.9 *** * * **  *  ** 
                 0.7 *** * * *** ***** 
                 0.4 ******************
                 0.2 ******************
                 0.0 ------------------

Multilevel           CCGCCGCCGCCGCCGCCC
consensus                 C GCGGC G   G
sequence                               
                                       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCGCCSCCGCCSCCGCCS MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 18 n= 210420 bayes= 12.7662 E= 2.6e-008 
  -267    173  -1309   -267 
 -1309    162   -103  -1309 
 -1309   -302    176   -425 
  -267    120    -61    -67 
 -1309    167   -180   -325 
 -1309     34     94   -108 
 -1309    143   -161    -55 
  -144    114    -44   -125 
  -267    -29    139  -1309 
  -267    141    -36  -1309 
 -1309    125    -22   -125 
  -225     67     78   -325 
   -67    150   -361   -225 
 -1309    114      9   -144 
  -108   -203    145   -193 
 -1309    156   -180   -125 
 -1309    175  -1309   -193 
  -167     97     30   -267 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCGCCSCCGCCSCCGCCS MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 18 nsites= 87 E= 2.6e-008 
 0.034483  0.931034  0.000000  0.034483 
 0.000000  0.862069  0.137931  0.000000 
 0.000000  0.034483  0.954023  0.011494 
 0.034483  0.643678  0.183908  0.137931 
 0.000000  0.896552  0.080460  0.022989 
 0.000000  0.356322  0.540230  0.103448 
 0.000000  0.758621  0.091954  0.149425 
 0.080460  0.620690  0.206897  0.091954 
 0.034483  0.229885  0.735632  0.000000 
 0.034483  0.747126  0.218391  0.000000 
 0.000000  0.666667  0.241379  0.091954 
 0.045977  0.448276  0.482759  0.022989 
 0.137931  0.793103  0.022989  0.045977 
 0.000000  0.620690  0.298851  0.080460 
 0.103448  0.068966  0.770115  0.057471 
 0.000000  0.827586  0.080460  0.091954 
 0.000000  0.942529  0.000000  0.057471 
 0.068966  0.551724  0.344828  0.034483 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCGCCSCCGCCSCCGCCS MEME-7 regular expression
--------------------------------------------------------------------------------
CCGCC[GC]C[CG][GC][CG][CG][GC]C[CG]GCC[CG]
--------------------------------------------------------------------------------




Time 1046.01 secs.

********************************************************************************


********************************************************************************
MOTIF AGTGCTGGGATTAMAGGY MEME-8	width =  18  sites =  10  llr = 202  E-value = 1.2e-006
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGTGCTGGGATTAMAGGY MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  a::1::1:19::85a:::
pos.-specific     C  ::1:a::12::::5:::6
probability       G  :9:9::997:::2::9a:
matrix            T  :19::a:::1aa:::1:4

         bits    2.2 *    *    **  *   
                 2.0 *    *    **  *   
                 1.8 * * **   ***  * * 
                 1.5 * * **   ***  * * 
Relative         1.3 ******** **** *** 
Entropy          1.1 ******** *********
(29.1 bits)      0.9 ******** *********
                 0.7 ******************
                 0.4 ******************
                 0.2 ******************
                 0.0 ------------------

Multilevel           AGTGCTGGGATTAAAGGC
consensus                    C   GC   T
sequence                               
                                       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGTGCTGGGATTAMAGGY MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 18 n= 210420 bayes= 14.6125 E= 1.2e-006 
   219   -997   -997   -997 
  -997   -997    168   -113 
  -997   -149   -997    204 
  -113   -997    168   -997 
  -997    183   -997   -997 
  -997   -997   -997    219 
  -113   -997    168   -997 
  -997   -149    168   -997 
  -113    -49    132   -997 
   204   -997   -997   -113 
  -997   -997   -997    219 
  -997   -997   -997    219 
   187   -997    -49   -997 
   119     83   -997   -997 
   219   -997   -997   -997 
  -997   -997    168   -113 
  -997   -997    183   -997 
  -997    109   -997     87 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGTGCTGGGATTAMAGGY MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 18 nsites= 10 E= 1.2e-006 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.900000  0.100000 
 0.000000  0.100000  0.000000  0.900000 
 0.100000  0.000000  0.900000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.100000  0.000000  0.900000  0.000000 
 0.000000  0.100000  0.900000  0.000000 
 0.100000  0.200000  0.700000  0.000000 
 0.900000  0.000000  0.000000  0.100000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.800000  0.000000  0.200000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.900000  0.100000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.600000  0.000000  0.400000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGTGCTGGGATTAMAGGY MEME-8 regular expression
--------------------------------------------------------------------------------
AGTGCTGG[GC]ATT[AG][AC]AGG[CT]
--------------------------------------------------------------------------------




Time 1187.88 secs.

********************************************************************************


********************************************************************************
MOTIF AGGCCAGCCAGGGCTACA MEME-9	width =  18  sites =  20  llr = 308  E-value = 1.8e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGGCCAGCCAGGGCTACA MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  8::32a12:623:11a:a
pos.-specific     C  :1268::89:2:1a3:8:
probability       G  39821:a:22789::11:
matrix            T  :11::1:::2::1:7:1:

         bits    2.2                  *
                 2.0      *         * *
                 1.8      *         * *
                 1.5      **      * * *
Relative         1.3 **   ** *    * * *
Entropy          1.1 **  *****  ***** *
(22.2 bits)      0.9 *** *****  *******
                 0.7 ******************
                 0.4 ******************
                 0.2 ******************
                 0.0 ------------------

Multilevel           AGGCCAGCCAGGGCTACA
consensus            G  A   A GAA  C   
sequence                      T        
                                       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGCCAGCCAGGGCTACA MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 18 n= 210420 bayes= 13.6124 E= 1.8e-003 
   177  -1097    -17  -1097 
 -1097   -249    168   -213 
 -1097    -90    151   -213 
    19    109    -90  -1097 
   -55    151   -249  -1097 
   212  -1097  -1097   -213 
  -213  -1097    176  -1097 
   -13    151  -1097  -1097 
 -1097    160    -90  -1097 
   145  -1097    -49    -13 
   -13    -90    121  -1097 
    19  -1097    142  -1097 
 -1097   -249    160   -113 
  -213    176  -1097  -1097 
  -213    -17  -1097    168 
   212  -1097   -249  -1097 
 -1097    151   -149   -113 
   219  -1097  -1097  -1097 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGCCAGCCAGGGCTACA MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 18 nsites= 20 E= 1.8e-003 
 0.750000  0.000000  0.250000  0.000000 
 0.000000  0.050000  0.900000  0.050000 
 0.000000  0.150000  0.800000  0.050000 
 0.250000  0.600000  0.150000  0.000000 
 0.150000  0.800000  0.050000  0.000000 
 0.950000  0.000000  0.000000  0.050000 
 0.050000  0.000000  0.950000  0.000000 
 0.200000  0.800000  0.000000  0.000000 
 0.000000  0.850000  0.150000  0.000000 
 0.600000  0.000000  0.200000  0.200000 
 0.200000  0.150000  0.650000  0.000000 
 0.250000  0.000000  0.750000  0.000000 
 0.000000  0.050000  0.850000  0.100000 
 0.050000  0.950000  0.000000  0.000000 
 0.050000  0.250000  0.000000  0.700000 
 0.950000  0.000000  0.050000  0.000000 
 0.000000  0.800000  0.100000  0.100000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGCCAGCCAGGGCTACA MEME-9 regular expression
--------------------------------------------------------------------------------
[AG]GG[CA]CAG[CA]C[AGT][GA][GA]GC[TC]ACA
--------------------------------------------------------------------------------




Time 1329.86 secs.

********************************************************************************


********************************************************************************
MOTIF TGCCTTGSTCATGGTGTC MEME-10	width =  18  sites =  12  llr = 221  E-value = 1.8e-005
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGCCTTGSTCATGGTGTC MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::113:8:2:1:::
pos.-specific     C  ::9a::13:a2::1:219
probability       G  :a1:::85::::79281:
matrix            T  a:::aa:28:1a2:8:81

         bits    2.2 *   **     *      
                 2.0 *   **     *      
                 1.8 ** ***   * *      
                 1.5 ** ***   * *     *
Relative         1.3 ******  ** * *  **
Entropy          1.1 ******* **** *****
(26.5 bits)      0.9 ******* **** *****
                 0.7 ******* **********
                 0.4 ******* **********
                 0.2 ******************
                 0.0 ------------------

Multilevel           TGCCTTGGTCATGGTGTC
consensus                   CA         
sequence                               
                                       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCCTTGSTCATGGTGTC MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 18 n= 210420 bayes= 14.5453 E= 1.8e-005 
 -1023  -1023  -1023    219 
 -1023  -1023    183  -1023 
 -1023    171   -175  -1023 
 -1023    183  -1023  -1023 
 -1023  -1023  -1023    219 
 -1023  -1023  -1023    219 
  -139   -175    157  -1023 
  -139    -17     83    -39 
    19  -1023  -1023    177 
 -1023    183  -1023  -1023 
   177    -75  -1023   -139 
 -1023  -1023  -1023    219 
   -39  -1023    125    -39 
 -1023   -175    171  -1023 
  -139  -1023    -75    177 
 -1023    -75    157  -1023 
 -1023   -175   -175    193 
 -1023    171  -1023   -139 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCCTTGSTCATGGTGTC MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 18 nsites= 12 E= 1.8e-005 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.916667  0.083333  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.083333  0.083333  0.833333  0.000000 
 0.083333  0.250000  0.500000  0.166667 
 0.250000  0.000000  0.000000  0.750000 
 0.000000  1.000000  0.000000  0.000000 
 0.750000  0.166667  0.000000  0.083333 
 0.000000  0.000000  0.000000  1.000000 
 0.166667  0.000000  0.666667  0.166667 
 0.000000  0.083333  0.916667  0.000000 
 0.083333  0.000000  0.166667  0.750000 
 0.000000  0.166667  0.833333  0.000000 
 0.000000  0.083333  0.083333  0.833333 
 0.000000  0.916667  0.000000  0.083333 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCCTTGSTCATGGTGTC MEME-10 regular expression
--------------------------------------------------------------------------------
TGCCTTG[GC][TA]CATGGTGTC
--------------------------------------------------------------------------------




Time 1471.27 secs.

********************************************************************************


********************************************************************************
MOTIF ARAWCHCTAASWAAGACA MEME-11	width =  18  sites =  35  llr = 470  E-value = 9.2e-006
********************************************************************************
--------------------------------------------------------------------------------
	Motif ARAWCHCTAASWAAGACA MEME-11 Description
--------------------------------------------------------------------------------
Simplified        A  8684131279:37a172a
pos.-specific     C  1121546::1613:::8:
probability       G  :3::1:2:3:3:::73::
matrix            T  1::432181:16::2:::

         bits    2.2              *   *
                 2.0              *   *
                 1.8              *   *
                 1.5   *      *   *   *
Relative         1.3 * *    * *   * * *
Entropy          1.1 * *    * *  ** ***
(19.4 bits)      0.9 ***    ***  ** ***
                 0.7 ****   ***********
                 0.4 **** *************
                 0.2 ******************
                 0.0 ------------------

Multilevel           AAAACCCTAACTAAGACA
consensus             G TTAG G GAC  GA 
sequence                  T            
                                       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARAWCHCTAASWAAGACA MEME-11 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 18 n= 210420 bayes= 13.9387 E= 9.2e-006 
   187   -171  -1177    -94 
   145   -171     16  -1177 
   192    -71  -1177  -1177 
    97    -98  -1177     97 
   -94     95   -171     23 
    65     61  -1177      6 
  -135    109    -30   -135 
   -35   -329  -1177    187 
   165  -1177    -13   -194 
   201   -130  -1177  -1177 
 -1177    109     29   -194 
    38    -98  -1177    138 
   165     16  -1177  -1177 
   219  -1177  -1177  -1177 
   -62  -1177    129    -35 
   170  -1177      2  -1177 
     6    146  -1177  -1177 
   219  -1177  -1177  -1177 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARAWCHCTAASWAAGACA MEME-11 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 18 nsites= 35 E= 9.2e-006 
 0.800000  0.085714  0.000000  0.114286 
 0.600000  0.085714  0.314286  0.000000 
 0.828571  0.171429  0.000000  0.000000 
 0.428571  0.142857  0.000000  0.428571 
 0.114286  0.542857  0.085714  0.257143 
 0.342857  0.428571  0.000000  0.228571 
 0.085714  0.600000  0.228571  0.085714 
 0.171429  0.028571  0.000000  0.800000 
 0.685714  0.000000  0.257143  0.057143 
 0.885714  0.114286  0.000000  0.000000 
 0.000000  0.600000  0.342857  0.057143 
 0.285714  0.142857  0.000000  0.571429 
 0.685714  0.314286  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.142857  0.000000  0.685714  0.171429 
 0.714286  0.000000  0.285714  0.000000 
 0.228571  0.771429  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARAWCHCTAASWAAGACA MEME-11 regular expression
--------------------------------------------------------------------------------
A[AG]A[AT][CT][CAT][CG]T[AG]A[CG][TA][AC]AG[AG][CA]A
--------------------------------------------------------------------------------




Time 1612.42 secs.

********************************************************************************


********************************************************************************
MOTIF GTSTGTGTGWGTGWSTGT MEME-12	width =  18  sites =  13  llr = 228  E-value = 6.8e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GTSTGTGTGWGTGWSTGT MEME-12 Description
--------------------------------------------------------------------------------
Simplified        A  :2:::::::31::4::::
pos.-specific     C  ::4:2::::::::13:2:
probability       G  a:6:828:a282916:8:
matrix            T  :8:a:82a:518151a:a

         bits    2.2    *   *       * *
                 2.0    *   *       * *
                 1.8 *  *   **      * *
                 1.5 *  *   **   *  * *
Relative         1.3 ** * ****  **  ***
Entropy          1.1 ** ****** ***  ***
(25.3 bits)      0.9 ********* ***  ***
                 0.7 ************* ****
                 0.4 ******************
                 0.2 ******************
                 0.0 ------------------

Multilevel           GTGTGTGTGTGTGTGTGT
consensus             AC CG   A G AC   
sequence                               
                                       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTSTGTGTGWGTGWSTGT MEME-12 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 18 n= 210420 bayes= 15.1468 E= 6.8e-003 
 -1035  -1035    183  -1035 
     7  -1035  -1035    181 
 -1035     45    113  -1035 
 -1035  -1035  -1035    219 
 -1035    -28    145  -1035 
 -1035  -1035    -28    181 
 -1035  -1035    159    -51 
 -1035  -1035  -1035    219 
 -1035  -1035    183  -1035 
    49  -1035    -87    130 
  -151  -1035    159   -151 
 -1035  -1035    -28    181 
 -1035  -1035    172   -151 
    81   -187   -187    107 
 -1035     13    113   -151 
 -1035  -1035  -1035    219 
 -1035    -87    159  -1035 
 -1035  -1035  -1035    219 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTSTGTGTGWGTGWSTGT MEME-12 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 18 nsites= 13 E= 6.8e-003 
 0.000000  0.000000  1.000000  0.000000 
 0.230769  0.000000  0.000000  0.769231 
 0.000000  0.384615  0.615385  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.230769  0.769231  0.000000 
 0.000000  0.000000  0.230769  0.769231 
 0.000000  0.000000  0.846154  0.153846 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.307692  0.000000  0.153846  0.538462 
 0.076923  0.000000  0.846154  0.076923 
 0.000000  0.000000  0.230769  0.769231 
 0.000000  0.000000  0.923077  0.076923 
 0.384615  0.076923  0.076923  0.461538 
 0.000000  0.307692  0.615385  0.076923 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.153846  0.846154  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTSTGTGTGWGTGWSTGT MEME-12 regular expression
--------------------------------------------------------------------------------
G[TA][GC]T[GC][TG]GTG[TA]G[TG]G[TA][GC]TGT
--------------------------------------------------------------------------------




Time 1753.22 secs.

********************************************************************************

********************************************************************************
Stopped because motif E-value > 1.00e-02.
********************************************************************************

CPU: unknown

********************************************************************************
