********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.1.0 (Release date: Fri Oct 11 15:53:28 2019 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= cluster6.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -oc cluster6.meme_output -objfun classic -nmotifs 5 -searchsize 0 -minw 6 -maxw 18 -revcomp -dna -markov_order 3 -maxsize 10000000 cluster6.fasta -mpi 

model:  mod=         zoops    nmotifs=         5    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            6    maxw=           18
nsites: minsites=        2    maxsites=     3823    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          382300    N=            3823
sample: seed=            0    hsfrac=          0
        searchsize= 382300    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.27 C 0.23 G 0.23 T 0.27 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.27 C 0.23 G 0.23 T 0.27 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF RCCMCWCCCW MEME-1	width =  10  sites = 738  llr = 6353  E-value = 1.2e-226
********************************************************************************
--------------------------------------------------------------------------------
	Motif RCCMCWCCCW MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  32:5:5:::3
pos.-specific     C  18a3a:aa82
probability       G  5::::2:::1
matrix            T  2::2:3::24

         bits    2.1   * * **  
                 1.9   * * **  
                 1.7   * * **  
                 1.5   * * **  
Relative         1.3  ** * *** 
Entropy          1.1  ** * *** 
(12.4 bits)      0.8  ** * *** 
                 0.6  ** * *** 
                 0.4  ******** 
                 0.2 **********
                 0.0 ----------

Multilevel           GCCACACCCT
consensus            AA C T  TA
sequence                      C
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCCMCWCCCW MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 347893 bayes= 10.4415 E= 1.2e-226 
    -2   -179    110    -64 
   -37    176   -441  -1617 
 -1617    212  -1617  -1617 
    83     42   -395    -46 
 -1617    212  -1617  -1617 
    91  -1617    -35     21 
 -1617    212  -1617  -1617 
 -1617    212  -1617  -1617 
 -1617    178  -1617    -35 
    20    -11   -220     66 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCCMCWCCCW MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 738 E= 1.2e-226 
 0.266938  0.066396  0.493225  0.173442 
 0.208672  0.780488  0.010840  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.481030  0.307588  0.014905  0.196477 
 0.000000  1.000000  0.000000  0.000000 
 0.506775  0.000000  0.180217  0.313008 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.788618  0.000000  0.211382 
 0.310298  0.212737  0.050136  0.426829 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCCMCWCCCW MEME-1 regular expression
--------------------------------------------------------------------------------
[GA][CA]C[AC]C[AT]CC[CT][TAC]
--------------------------------------------------------------------------------




Time 988.07 secs.

********************************************************************************


********************************************************************************
MOTIF TGARTCAY MEME-2	width =   8  sites = 1000  llr = 8266  E-value = 8.7e-315
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGARTCAY MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::a3::a:
pos.-specific     C  :::::a:3
probability       G  :7:6:::2
matrix            T  a3:1a::5

         bits    2.1      *  
                 1.9 * * *** 
                 1.7 * * *** 
                 1.5 * * *** 
Relative         1.3 * * *** 
Entropy          1.1 *** *** 
(11.9 bits)      0.8 *** *** 
                 0.6 ******* 
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           TGAGTCAT
consensus             T A   C
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGARTCAY MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 355539 bayes= 10.1981 E= 8.7e-315 
 -1661  -1661  -1661    189 
 -1661  -1661    158     22 
   189  -1661  -1661  -1661 
     8   -626    130    -89 
 -1661  -1661  -1661    189 
  -707    212  -1661  -1661 
   189  -1661  -1661  -1661 
 -1661     60    -26     77 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGARTCAY MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 8.7e-315 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.686000  0.314000 
 1.000000  0.000000  0.000000  0.000000 
 0.286000  0.003000  0.565000  0.146000 
 0.000000  0.000000  0.000000  1.000000 
 0.002000  0.998000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.348000  0.192000  0.460000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGARTCAY MEME-2 regular expression
--------------------------------------------------------------------------------
T[GT]A[GA]TCA[TC]
--------------------------------------------------------------------------------




Time 1234.97 secs.

********************************************************************************


********************************************************************************
MOTIF GCCCWGCCCWG MEME-3	width =  11  sites = 357  llr = 3294  E-value = 5.8e-068
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCCCWGCCCWG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  1:1:5::1:3:
pos.-specific     C  1969::a79:1
probability       G  61:::a:1::6
matrix            T  2:2:5::1172

         bits    2.1       *    
                 1.9      **    
                 1.7    * ** *  
                 1.5  * * ** *  
Relative         1.3  * * ** *  
Entropy          1.1  * * ** ** 
(13.3 bits)      0.8  ********* 
                 0.6  **********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GCCCTGCCCTG
consensus              T A    AT
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCCWGCCCWG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 344070 bayes= 11.454 E= 5.8e-068 
  -120    -78    133    -68 
  -359    195   -136  -1512 
  -134    149  -1512    -13 
 -1512    201   -319   -259 
    85   -436  -1512     89 
 -1512   -636    209   -378 
 -1512    212  -1512  -1512 
  -113    164   -197   -142 
 -1512    198  -1512   -159 
    34  -1512  -1512    129 
  -250   -119    146    -30 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCCWGCCCWG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 357 E= 5.8e-068 
 0.117647  0.134454  0.579832  0.168067 
 0.022409  0.887955  0.089636  0.000000 
 0.106443  0.647059  0.000000  0.246499 
 0.000000  0.929972  0.025210  0.044818 
 0.487395  0.011204  0.000000  0.501401 
 0.000000  0.002801  0.977591  0.019608 
 0.000000  1.000000  0.000000  0.000000 
 0.123249  0.717087  0.058824  0.100840 
 0.000000  0.910364  0.000000  0.089636 
 0.341737  0.000000  0.000000  0.658263 
 0.047619  0.100840  0.633053  0.218487 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCCWGCCCWG MEME-3 regular expression
--------------------------------------------------------------------------------
GC[CT]C[TA]GCCC[TA][GT]
--------------------------------------------------------------------------------




Time 1457.94 secs.

********************************************************************************


********************************************************************************
MOTIF TGACACACTTCCTCCAAC MEME-4	width =  18  sites =  20  llr = 371  E-value = 1.7e-027
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGACACACTTCCTCCAAC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :1919:a:::2:::197:
pos.-specific     C  :::a1a:82:8a198::9
probability       G  1a1:::::::1::1113:
matrix            T  a:1:11:39a::911111

         bits    2.1            *      
                 1.9  * * **  * *      
                 1.7 ** * **  * *     *
                 1.5 ** * **  * ***   *
Relative         1.3 **** *********   *
Entropy          1.1 **************** *
(26.8 bits)      0.8 **************** *
                 0.6 ******************
                 0.4 ******************
                 0.2 ******************
                 0.0 ------------------

Multilevel           TGACACACTTCCTCCAAC
consensus                   T        G 
sequence                               
                                       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGACACACTTCCTCCAAC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 18 n= 317309 bayes= 13.3879 E= 1.7e-027 
 -1097  -1097   -220    181 
  -243  -1097    205  -1097 
   174  -1097   -220   -243 
  -243    205  -1097  -1097 
   165   -120  -1097   -243 
 -1097    205  -1097   -243 
   189  -1097  -1097  -1097 
 -1097    170  -1097    -11 
 -1097    -62  -1097    165 
 -1097  -1097  -1097    189 
   -85    180   -220  -1097 
 -1097    212  -1097  -1097 
 -1097   -120  -1097    174 
 -1097    197   -220   -243 
  -243    180   -220   -143 
   165  -1097   -220   -143 
   127  -1097     12   -143 
 -1097    197  -1097   -143 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGACACACTTCCTCCAAC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 18 nsites= 20 E= 1.7e-027 
 0.000000  0.000000  0.050000  0.950000 
 0.050000  0.000000  0.950000  0.000000 
 0.900000  0.000000  0.050000  0.050000 
 0.050000  0.950000  0.000000  0.000000 
 0.850000  0.100000  0.000000  0.050000 
 0.000000  0.950000  0.000000  0.050000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.750000  0.000000  0.250000 
 0.000000  0.150000  0.000000  0.850000 
 0.000000  0.000000  0.000000  1.000000 
 0.150000  0.800000  0.050000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.100000  0.000000  0.900000 
 0.000000  0.900000  0.050000  0.050000 
 0.050000  0.800000  0.050000  0.100000 
 0.850000  0.000000  0.050000  0.100000 
 0.650000  0.000000  0.250000  0.100000 
 0.000000  0.900000  0.000000  0.100000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGACACACTTCCTCCAAC MEME-4 regular expression
--------------------------------------------------------------------------------
TGACACA[CT]TTCCTCCA[AG]C
--------------------------------------------------------------------------------




Time 1683.15 secs.

********************************************************************************


********************************************************************************
MOTIF AAAAAAMAAAAMAAAARA MEME-5	width =  18  sites =  77  llr = 947  E-value = 2.1e-026
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAAAAAMAAAAMAAAARA MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  68887956a99678a846
pos.-specific     C  2:212:32::142::212
probability       G  :2::1:21:1::11::4:
matrix            T  21:::1:1:::::2:::1

         bits    2.1                   
                 1.9         *         
                 1.7         *     *   
                 1.5      *  *     *   
Relative         1.3      *  ***   *   
Entropy          1.1  *** *  ****  **  
(17.7 bits)      0.8  *** *  ********  
                 0.6 ******  ********  
                 0.4 ******************
                 0.2 ******************
                 0.0 ------------------

Multilevel           AAAAAAAAAAAAAAAAGA
consensus            T   C C    CC  CAC
sequence                   G           
                                       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAMAAAAMAAAARA MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 18 n= 317309 bayes= 13.4578 E= 2.1e-026 
   118    -56  -1291    -21 
   153  -1291    -56   -205 
   153    -24   -414   -437 
   164   -115   -414   -279 
   135     -6   -156   -437 
   175  -1291  -1291   -157 
    91     31    -15  -1291 
   124    -45    -83   -205 
   189  -1291  -1291  -1291 
   169  -1291   -134   -279 
   167   -115  -1291   -279 
   124     66  -1291  -1291 
   138     -6   -156  -1291 
   148  -1291   -134    -79 
   183   -256  -1291  -1291 
   151      2  -1291  -1291 
    62    -69     90   -437 
   118     10   -256   -138 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAMAAAAMAAAARA MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 18 nsites= 77 E= 2.1e-026 
 0.610390  0.155844  0.000000  0.233766 
 0.779221  0.000000  0.155844  0.064935 
 0.779221  0.194805  0.012987  0.012987 
 0.844156  0.103896  0.012987  0.038961 
 0.688312  0.220779  0.077922  0.012987 
 0.909091  0.000000  0.000000  0.090909 
 0.506494  0.285714  0.207792  0.000000 
 0.636364  0.168831  0.129870  0.064935 
 1.000000  0.000000  0.000000  0.000000 
 0.870130  0.000000  0.090909  0.038961 
 0.857143  0.103896  0.000000  0.038961 
 0.636364  0.363636  0.000000  0.000000 
 0.701299  0.220779  0.077922  0.000000 
 0.753247  0.000000  0.090909  0.155844 
 0.961039  0.038961  0.000000  0.000000 
 0.766234  0.233766  0.000000  0.000000 
 0.415584  0.142857  0.428571  0.012987 
 0.610390  0.246753  0.038961  0.103896 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAMAAAAMAAAARA MEME-5 regular expression
--------------------------------------------------------------------------------
[AT]AAA[AC]A[ACG]AAAA[AC][AC]AA[AC][GA][AC]
--------------------------------------------------------------------------------




Time 1911.03 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (5) found.
********************************************************************************

CPU: unknown

********************************************************************************
