********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.1.0 (Release date: Fri Oct 11 15:53:28 2019 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= cluster1.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -oc cluster1.meme_output -objfun classic -nmotifs 5 -searchsize 0 -minw 6 -maxw 18 -revcomp -dna -markov_order 3 -maxsize 100000000 cluster1.fasta -mpi 

model:  mod=         zoops    nmotifs=         5    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            6    maxw=           18
nsites: minsites=        2    maxsites=    14552    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         1455200    N=           14552
sample: seed=            0    hsfrac=          0
        searchsize=1455200    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.267 C 0.233 G 0.233 T 0.267 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.267 C 0.233 G 0.233 T 0.267 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF CWSTGASTCAY MEME-1	width =  11  sites = 1000  llr = 11349  E-value = 1.2e-1022
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWSTGASTCAY MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :3:::a1::a:
pos.-specific     C  a15:::3:a:6
probability       G  :15:a:4::::
matrix            T  :5:a::2a::4

         bits    2.1     *   *  
                 1.9 *  *** *** 
                 1.7 *  *** *** 
                 1.5 *  *** *** 
Relative         1.3 *  *** *** 
Entropy          1.1 *  *** ****
(16.4 bits)      0.8 * **** ****
                 0.6 * **** ****
                 0.4 ****** ****
                 0.2 ***********
                 0.0 -----------

Multilevel           CTCTGAGTCAC
consensus             AG   C   T
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWSTGASTCAY MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1309680 bayes= 12.5029 E= 1.2e-1022 
 -1661    207   -354  -1661 
    39   -219   -182    100 
  -293    114     95  -1661 
 -1661  -1661  -1661    191 
 -1661  -1661    210  -1661 
   191  -1661  -1661  -1661 
  -129     37     82    -58 
 -1661  -1661  -1661    191 
 -1661    210  -1661  -1661 
   191  -1661  -1661  -1661 
 -1661    130  -1661     67 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWSTGASTCAY MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 1.2e-1022 
 0.000000  0.980000  0.020000  0.000000 
 0.349000  0.051000  0.066000  0.534000 
 0.035000  0.513000  0.452000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.109000  0.301000  0.412000  0.178000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.575000  0.000000  0.425000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWSTGASTCAY MEME-1 regular expression
--------------------------------------------------------------------------------
C[TA][CG]TGA[GC]TCA[CT]
--------------------------------------------------------------------------------




Time 27487.09 secs.

********************************************************************************


********************************************************************************
MOTIF MTKAGTCACT MEME-2	width =  10  sites = 999  llr = 10589  E-value = 2.3e-696
********************************************************************************
--------------------------------------------------------------------------------
	Motif MTKAGTCACT MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  4::a:::a:2
pos.-specific     C  6:::::a:82
probability       G  ::5:9:::::
matrix            T  :a5::a::25

         bits    2.1       *   
                 1.9  * * ***  
                 1.7  * *****  
                 1.5  * *****  
Relative         1.3  * ****** 
Entropy          1.1 ********* 
(15.3 bits)      0.8 ********* 
                 0.6 ********* 
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CTTAGTCACT
consensus            A G     TA
sequence                      C
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTKAGTCACT MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1324232 bayes= 12.3649 E= 2.3e-696 
    41    147   -786  -1661 
 -1661  -1661  -1661    191 
 -1661  -1661    105     96 
   191  -1661  -1661  -1661 
  -397   -254    202  -1661 
 -1661  -1661  -1661    191 
 -1661    210  -1661  -1661 
   191  -1661  -1661  -1661 
 -1661    175   -528    -36 
   -16      1  -1661     98 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTKAGTCACT MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 999 E= 2.3e-696 
 0.353353  0.645646  0.001001  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.481481  0.518519 
 1.000000  0.000000  0.000000  0.000000 
 0.017017  0.040040  0.942943  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.785786  0.006006  0.208208 
 0.239239  0.234234  0.000000  0.526527 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTKAGTCACT MEME-2 regular expression
--------------------------------------------------------------------------------
[CA]T[TG]AGTCA[CT][TAC]
--------------------------------------------------------------------------------




Time 30854.37 secs.

********************************************************************************


********************************************************************************
MOTIF GGGTGKGG MEME-3	width =   8  sites = 689  llr = 7106  E-value = 1.7e-288
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGTGKGG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  :::2::::
probability       G  aaa:a5aa
matrix            T  :::8:5::

         bits    2.1 *** * **
                 1.9 *** * **
                 1.7 *** * **
                 1.5 *** * **
Relative         1.3 ***** **
Entropy          1.1 ********
(14.9 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGGTGTGG
consensus                 G  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGTGKGG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1353336 bayes= 13.0157 E= 1.7e-288 
 -1607  -1607    210  -1607 
 -1607  -1607    210  -1607 
 -1607  -1607    210  -1607 
 -1607    -50  -1607    165 
 -1607  -1607    210  -1607 
 -1607   -732     97    102 
 -1607  -1607    210  -1607 
 -1607  -1607    210  -1607 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGTGKGG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 689 E= 1.7e-288 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.165457  0.000000  0.834543 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.001451  0.457184  0.541364 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGTGKGG MEME-3 regular expression
--------------------------------------------------------------------------------
GGGTG[TG]GG
--------------------------------------------------------------------------------




Time 34228.37 secs.

********************************************************************************


********************************************************************************
MOTIF ATGAWTCABMM MEME-4	width =  11  sites = 997  llr = 9779  E-value = 1.1e-347
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATGAWTCABMM MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  8::a5::a:55
pos.-specific     C  ::::::a:333
probability       G  1:a:2:::41:
matrix            T  :a::3a::322

         bits    2.1   *        
                 1.9  *** ***   
                 1.7  *** ***   
                 1.5  *** ***   
Relative         1.3  *** ***   
Entropy          1.1 **** ***   
(14.2 bits)      0.8 **** ***   
                 0.6 **** ***   
                 0.4 ********* *
                 0.2 ***********
                 0.0 -----------

Multilevel           ATGAATCAGAA
consensus                T   TCC
sequence                     C T
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGAWTCABMM MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1309680 bayes= 12.083 E= 1.1e-347 
   157   -416    -69   -244 
 -1661  -1661  -1661    191 
 -1661  -1661    210  -1661 
   191  -1661  -1661  -1661 
    94   -528    -24      9 
 -1661  -1661  -1661    191 
  -397    208  -1661  -1661 
   191  -1661  -1661  -1661 
  -373     25     86      7 
    85     11   -165    -48 
    90     20   -786    -20 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGAWTCABMM MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 997 E= 1.1e-347 
 0.793380  0.013039  0.144433  0.049147 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.511535  0.006018  0.197593  0.284855 
 0.000000  0.000000  0.000000  1.000000 
 0.017051  0.982949  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.020060  0.277834  0.422267  0.279840 
 0.482447  0.251755  0.074223  0.191575 
 0.498495  0.267803  0.001003  0.232698 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGAWTCABMM MEME-4 regular expression
--------------------------------------------------------------------------------
ATGA[AT]TCA[GTC][AC][ACT]
--------------------------------------------------------------------------------




Time 37571.75 secs.

********************************************************************************


********************************************************************************
MOTIF CTGASTCASAS MEME-5	width =  11  sites = 999  llr = 10940  E-value = 1.6e-844
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTGASTCASAS MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :::a:::a:82
pos.-specific     C  7:::4:a:313
probability       G  ::a:6:::525
matrix            T  3a:::a::2::

         bits    2.1   *        
                 1.9   ** ***   
                 1.7  *** ***   
                 1.5  *** ***   
Relative         1.3  *** ***   
Entropy          1.1 ******** * 
(15.8 bits)      0.8 ******** * 
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           CTGAGTCAGAG
consensus            T   C   C C
sequence                     T A
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGASTCASAS MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1309680 bayes= 12.349 E= 1.6e-844 
 -1661    157  -1661     21 
 -1661   -369  -1661    188 
 -1661  -1661    210  -1661 
   191  -1661  -1661  -1661 
 -1661     93    125  -1661 
 -1661  -1661  -1661    191 
  -277    204  -1661  -1661 
   191  -1661  -1661  -1661 
 -1661     38    107    -36 
   153   -191    -46  -1661 
   -29     37    104  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGASTCASAS MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 999 E= 1.6e-844 
 0.000000  0.691692  0.000000  0.308308 
 0.000000  0.018018  0.000000  0.981982 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.443443  0.556557  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.039039  0.960961  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.303303  0.488488  0.208208 
 0.768769  0.062062  0.169169  0.000000 
 0.218218  0.302302  0.479479  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGASTCASAS MEME-5 regular expression
--------------------------------------------------------------------------------
[CT]TGA[GC]TCA[GCT]A[GCA]
--------------------------------------------------------------------------------




Time 40889.22 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (5) found.
********************************************************************************

CPU: unknown

********************************************************************************
