********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.1.0 (Release date: Fri Oct 11 15:53:28 2019 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= cluster16_pro.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -p 59 -oc meme -p 64 -oc cluster16.dREG_meme_output -objfun classic -evt 0.01 -nmotifs 15 -searchsize 0 -minw 6 -maxw 18 -revcomp -dna -markov_order 3 -maxsize 100000000 cluster16_pro.fasta 

model:  mod=         zoops    nmotifs=        15    evt=          0.01
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            6    maxw=           18
nsites: minsites=        2    maxsites=     1544    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          155944    N=            1544
sample: seed=            0    hsfrac=          0
        searchsize= 155944    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.242 C 0.258 G 0.258 T 0.242 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.242 C 0.258 G 0.258 T 0.242 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF CYCCGCCCCCSCCCCCCC MEME-1	width =  18  sites = 277  llr = 2669  E-value = 4.5e-157
********************************************************************************
--------------------------------------------------------------------------------
	Motif CYCCGCCCCCSCCCCCCC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :1::2:::1111:::1:1
pos.-specific     C  9599:9987646877666
probability       G  :1::7:111232112222
matrix            T  :3:12:111221:21212

         bits    2.0                   
                 1.8                   
                 1.6                   
                 1.4 * *  *            
Relative         1.2 * ** **           
Entropy          1.0 * ** ***    *     
(13.9 bits)      0.8 * ** ***    *     
                 0.6 * *******   ***   
                 0.4 ********** *******
                 0.2 ******************
                 0.0 ------------------

Multilevel           CCCCGCCCCCCCCCCCCC
consensus             T        GG   GG 
sequence                               
                                       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYCCGCCCCCSCCCCCCC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 18 n= 129696 bayes= 8.9584 E= 4.5e-157 
  -606    182   -270   -237 
  -207    101    -91     24 
  -326    181   -246   -326 
  -606    177   -270   -167 
   -61   -516    135    -45 
  -348    182   -384   -237 
 -1476    174   -177   -198 
 -1476    156    -91   -121 
  -137    146   -225    -78 
  -161    111    -54    -37 
  -142     69     20    -29 
  -142    116    -14   -131 
  -237    166    -91  -1476 
  -448    134    -80    -37 
  -290    138    -40   -126 
  -216    117    -33    -61 
  -275    116     -5    -82 
  -226    123    -67    -39 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYCCGCCCCCSCCCCCCC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 18 nsites= 277 E= 4.5e-157 
 0.003610  0.909747  0.039711  0.046931 
 0.057762  0.519856  0.137184  0.285199 
 0.025271  0.902527  0.046931  0.025271 
 0.003610  0.880866  0.039711  0.075812 
 0.158845  0.007220  0.657040  0.176895 
 0.021661  0.913357  0.018051  0.046931 
 0.000000  0.862816  0.075812  0.061372 
 0.000000  0.758123  0.137184  0.104693 
 0.093863  0.711191  0.054152  0.140794 
 0.079422  0.555957  0.176895  0.187726 
 0.090253  0.415162  0.296029  0.198556 
 0.090253  0.577617  0.234657  0.097473 
 0.046931  0.815884  0.137184  0.000000 
 0.010830  0.653430  0.148014  0.187726 
 0.032491  0.671480  0.194946  0.101083 
 0.054152  0.581227  0.205776  0.158845 
 0.036101  0.577617  0.249097  0.137184 
 0.050542  0.602888  0.162455  0.184116 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYCCGCCCCCSCCCCCCC MEME-1 regular expression
--------------------------------------------------------------------------------
C[CT]CCGCCCCC[CG][CG]CCC[CG][CG]C
--------------------------------------------------------------------------------




Time 55.22 secs.

********************************************************************************


********************************************************************************
MOTIF TTTYTTTTTTTTTTT MEME-2	width =  15  sites = 108  llr = 1298  E-value = 1.7e-108
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTTYTTTTTTTTTTT MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  3:2:1:::1:1::12
pos.-specific     C  1:13:::2221121:
probability       G  :::2:::11::1:2:
matrix            T  69759aa86889868

         bits    2.0      *         
                 1.8      **        
                 1.6  *  ***        
                 1.4  *  ***  *     
Relative         1.2  *  ***  **** *
Entropy          1.0  *  **** **** *
(17.3 bits)      0.8  ** **** **** *
                 0.6 *** **** **** *
                 0.4 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           TTTTTTTTTTTTTTT
consensus            A  C         GA
sequence                G           
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTYTTTTTTTTTTT MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 134328 bayes= 11.4742 E= 1.7e-108 
    25   -110  -1340    129 
 -1340   -321   -321    196 
   -32   -110  -1340    150 
 -1340     29    -28     96 
  -112  -1340  -1340    188 
 -1340  -1340  -1340    205 
 -1340   -248  -1340    198 
 -1340    -71   -180    167 
  -125    -63    -80    127 
 -1340    -55  -1340    177 
  -171   -148  -1340    178 
 -1340   -180   -180    181 
  -271    -71  -1340    173 
  -171   -148    -21    134 
   -18  -1340  -1340    170 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTYTTTTTTTTTTT MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 108 E= 1.7e-108 
 0.287037  0.120370  0.000000  0.592593 
 0.000000  0.027778  0.027778  0.944444 
 0.194444  0.120370  0.000000  0.685185 
 0.000000  0.314815  0.212963  0.472222 
 0.111111  0.000000  0.000000  0.888889 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.046296  0.000000  0.953704 
 0.000000  0.157407  0.074074  0.768519 
 0.101852  0.166667  0.148148  0.583333 
 0.000000  0.175926  0.000000  0.824074 
 0.074074  0.092593  0.000000  0.833333 
 0.000000  0.074074  0.074074  0.851852 
 0.037037  0.157407  0.000000  0.805556 
 0.074074  0.092593  0.222222  0.611111 
 0.212963  0.000000  0.000000  0.787037 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTYTTTTTTTTTTT MEME-2 regular expression
--------------------------------------------------------------------------------
[TA]TT[TCG]TTTTTTTTT[TG][TA]
--------------------------------------------------------------------------------




Time 101.78 secs.

********************************************************************************


********************************************************************************
MOTIF GAGAGAGAGAGAGAGAGA MEME-3	width =  18  sites =  24  llr = 444  E-value = 2.8e-049
********************************************************************************
--------------------------------------------------------------------------------
	Motif GAGAGAGAGAGAGAGAGA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :a:8:a:82a:7:9:6:a
pos.-specific     C  ::::1::1:::::::11:
probability       G  a:919:918:93a1939:
matrix            T  ::1:::::::1:::1:::

         bits    2.0      *   *        
                 1.8  *   *   *       *
                 1.6 *** **   *  *   **
                 1.4 *** ***  ** **  **
Relative         1.2 *** ******* *** **
Entropy          1.0 *************** **
(26.7 bits)      0.8 ******************
                 0.6 ******************
                 0.4 ******************
                 0.2 ******************
                 0.0 ------------------

Multilevel           GAGAGAGAGAGAGAGAGA
consensus                       G   G  
sequence                               
                                       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGAGAGAGAGAGAGAGA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 18 n= 129696 bayes= 12.8471 E= 2.8e-049 
 -1123  -1123    189   -254 
   198   -263  -1123  -1123 
 -1123  -1123    183   -154 
   171   -263   -104   -254 
 -1123   -163    183  -1123 
   205  -1123  -1123  -1123 
  -254  -1123    183   -254 
   178   -163   -163  -1123 
   -54  -1123    169  -1123 
   205  -1123  -1123  -1123 
 -1123  -1123    176    -95 
   155   -263     -4  -1123 
 -1123  -1123    189   -254 
   185  -1123   -104  -1123 
 -1123   -263    176   -154 
   137   -163     18  -1123 
 -1123   -163    183  -1123 
   198  -1123  -1123   -254 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGAGAGAGAGAGAGAGA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 18 nsites= 24 E= 2.8e-049 
 0.000000  0.000000  0.958333  0.041667 
 0.958333  0.041667  0.000000  0.000000 
 0.000000  0.000000  0.916667  0.083333 
 0.791667  0.041667  0.125000  0.041667 
 0.000000  0.083333  0.916667  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.041667  0.000000  0.916667  0.041667 
 0.833333  0.083333  0.083333  0.000000 
 0.166667  0.000000  0.833333  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.875000  0.125000 
 0.708333  0.041667  0.250000  0.000000 
 0.000000  0.000000  0.958333  0.041667 
 0.875000  0.000000  0.125000  0.000000 
 0.000000  0.041667  0.875000  0.083333 
 0.625000  0.083333  0.291667  0.000000 
 0.000000  0.083333  0.916667  0.000000 
 0.958333  0.000000  0.000000  0.041667 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGAGAGAGAGAGAGAGA MEME-3 regular expression
--------------------------------------------------------------------------------
GAGAGAGAGAG[AG]GAG[AG]GA
--------------------------------------------------------------------------------




Time 148.53 secs.

********************************************************************************


********************************************************************************
MOTIF TGTGTGTGTGTGTGTGTK MEME-4	width =  18  sites =  17  llr = 323  E-value = 2.4e-027
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGTGTGTGTGTGTGTGTK MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :::1:::1:1::1::11:
pos.-specific     C  :::::1:::::111:2::
probability       G  1a19:9:9:92918:715
matrix            T  9:9:a:a:a:8171a:95

         bits    2.0  *  * * *     *   
                 1.8  *  * * *     *   
                 1.6 ** ** ****    *   
                 1.4 ***********   * * 
Relative         1.2 ************ ** * 
Entropy          1.0 ************ ** **
(27.4 bits)      0.8 ************ *****
                 0.6 ******************
                 0.4 ******************
                 0.2 ******************
                 0.0 ------------------

Multilevel           TGTGTGTGTGTGTGTGTG
consensus                             T
sequence                               
                                       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTGTGTGTGTGTGTGTK MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 18 n= 129696 bayes= 12.9667 E= 2.4e-027 
 -1073  -1073   -213    196 
 -1073  -1073    195  -1073 
 -1073  -1073   -113    187 
  -204  -1073    187  -1073 
 -1073  -1073  -1073    205 
 -1073   -113    177  -1073 
 -1073  -1073  -1073    205 
  -204  -1073    187  -1073 
 -1073  -1073  -1073    205 
  -204  -1073    187  -1073 
 -1073  -1073    -55    177 
 -1073   -213    177   -204 
  -104   -113   -213    154 
 -1073   -113    167   -204 
 -1073  -1073  -1073    205 
  -104    -55    145  -1073 
  -204  -1073   -213    187 
 -1073  -1073    104     96 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTGTGTGTGTGTGTGTK MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 18 nsites= 17 E= 2.4e-027 
 0.000000  0.000000  0.058824  0.941176 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.117647  0.882353 
 0.058824  0.000000  0.941176  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.117647  0.882353  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.058824  0.000000  0.941176  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.058824  0.000000  0.941176  0.000000 
 0.000000  0.000000  0.176471  0.823529 
 0.000000  0.058824  0.882353  0.058824 
 0.117647  0.117647  0.058824  0.705882 
 0.000000  0.117647  0.823529  0.058824 
 0.000000  0.000000  0.000000  1.000000 
 0.117647  0.176471  0.705882  0.000000 
 0.058824  0.000000  0.058824  0.882353 
 0.000000  0.000000  0.529412  0.470588 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTGTGTGTGTGTGTGTK MEME-4 regular expression
--------------------------------------------------------------------------------
TGTGTGTGTGTGTGTGT[GT]
--------------------------------------------------------------------------------




Time 194.63 secs.

********************************************************************************


********************************************************************************
MOTIF TTTCASTTTCMWTTT MEME-5	width =  15  sites =  46  llr = 571  E-value = 1.3e-020
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTTCASTTTCMWTTT MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  ::11611:::34:::
pos.-specific     C  :1:8:4:::741::3
probability       G  12::34::::21::1
matrix            T  97922:9aa3149a7

         bits    2.0        **    * 
                 1.8        **    * 
                 1.6 *     ***    * 
                 1.4 * *   ***   ** 
Relative         1.2 * *   ***   ** 
Entropy          1.0 ****  ****  ** 
(17.9 bits)      0.8 ****  ****  ***
                 0.6 **********  ***
                 0.4 ********** ****
                 0.2 ***************
                 0.0 ---------------

Multilevel           TTTCACTTTCCATTT
consensus                GG   TAT  C
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTCASTTTCMWTTT MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 134328 bayes= 12.5757 E= 1.3e-020 
 -1217  -1217   -125    188 
 -1217   -125    -76    161 
   -89  -1217  -1217    184 
  -189    156  -1217    -48 
   122  -1217      2    -48 
   -89     75     75  -1217 
  -189  -1217  -1217    195 
 -1217  -1217  -1217    205 
 -1217  -1217  -1217    205 
 -1217    143  -1217     33 
    43     68    -57   -148 
    84   -157   -125     61 
  -248   -357   -357    191 
 -1217  -1217  -1217    205 
 -1217      2   -198    148 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTCASTTTCMWTTT MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 46 E= 1.3e-020 
 0.000000  0.000000  0.108696  0.891304 
 0.000000  0.108696  0.152174  0.739130 
 0.130435  0.000000  0.000000  0.869565 
 0.065217  0.760870  0.000000  0.173913 
 0.565217  0.000000  0.260870  0.173913 
 0.130435  0.434783  0.434783  0.000000 
 0.065217  0.000000  0.000000  0.934783 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.695652  0.000000  0.304348 
 0.326087  0.413043  0.173913  0.086957 
 0.434783  0.086957  0.108696  0.369565 
 0.043478  0.021739  0.021739  0.913043 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.260870  0.065217  0.673913 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTCASTTTCMWTTT MEME-5 regular expression
--------------------------------------------------------------------------------
TTTC[AG][CG]TTT[CT][CA][AT]TT[TC]
--------------------------------------------------------------------------------




Time 240.70 secs.

********************************************************************************


********************************************************************************
MOTIF CTCYYYCTCYCTCYC MEME-6	width =  15  sites =  36  llr = 458  E-value = 6.0e-011
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTCYYYCTCYCTCYC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :::2:1:11::1:::
pos.-specific     C  a:94548:859:93a
probability       G  ::1::21:2:12:::
matrix            T  :a:45319:5:816:

         bits    2.0  *            *
                 1.8 **            *
                 1.6 **        * * *
                 1.4 ***    *  * * *
Relative         1.2 ***    *  * * *
Entropy          1.0 *** * *********
(18.4 bits)      0.8 *** * *********
                 0.6 *** * *********
                 0.4 ***** *********
                 0.2 ***************
                 0.0 ---------------

Multilevel           CTCTCCCTCCCTCTC
consensus               CTT   T   C 
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCYYYCTCYCTCYC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 134328 bayes= 12.7133 E= 6.0e-011 
 -1181    191   -321  -1181 
 -1181  -1181  -1181    205 
 -1181    174    -89  -1181 
   -32     59  -1181     78 
 -1181    103  -1181     96 
  -154     79    -63     34 
 -1181    159   -121   -112 
   -80  -1181  -1181    183 
  -212    159    -63  -1181 
 -1181    103  -1181     96 
 -1181    183   -163  -1181 
  -212  -1181    -41    163 
 -1181    183  -1181   -154 
  -312     37  -1181    140 
 -1181    195  -1181  -1181 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCYYYCTCYCTCYC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 36 E= 6.0e-011 
 0.000000  0.972222  0.027778  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.861111  0.138889  0.000000 
 0.194444  0.388889  0.000000  0.416667 
 0.000000  0.527778  0.000000  0.472222 
 0.083333  0.444444  0.166667  0.305556 
 0.000000  0.777778  0.111111  0.111111 
 0.138889  0.000000  0.000000  0.861111 
 0.055556  0.777778  0.166667  0.000000 
 0.000000  0.527778  0.000000  0.472222 
 0.000000  0.916667  0.083333  0.000000 
 0.055556  0.000000  0.194444  0.750000 
 0.000000  0.916667  0.000000  0.083333 
 0.027778  0.333333  0.000000  0.638889 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCYYYCTCYCTCYC MEME-6 regular expression
--------------------------------------------------------------------------------
CTC[TC][CT][CT]CTC[CT]CTC[TC]C
--------------------------------------------------------------------------------




Time 286.63 secs.

********************************************************************************

********************************************************************************
Stopped because motif E-value > 1.00e-02.
********************************************************************************

CPU: unknown

********************************************************************************
