Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Cell_Line,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,Treatment
SRR9336641,OTHER,75,4032647775,PRJNA550096,SAMN12107639,1553187034,3T3-L1 cells,GEO,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX6102529,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-05-13T00:00:00Z,GSM3900955,3T3-L1 cells,SRP202213,2 hours adipogenesis cocktail
SRR9336637,OTHER,74,2304575517,PRJNA550096,SAMN12107645,848717704,3T3-L1 cells,GEO,public,"sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX6102525,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-05-13T00:00:00Z,GSM3900951,3T3-L1 cells,SRP202213,20 minutes adipogenesis cocktail
SRR9336644,OTHER,75,3213243075,PRJNA550096,SAMN12107677,1222284153,3T3-L1 cells,GEO,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX6102532,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-05-13T00:00:00Z,GSM3900958,3T3-L1 cells,SRP202213,3 hours adipogenesis cocktail
SRR9336651,OTHER,74,2067820557,PRJNA550096,SAMN12107636,762085644,3T3-L1 cells,GEO,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX6102539,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-05-13T00:00:00Z,GSM3900965,3T3-L1 cells,SRP202213,60 minutes adipogenesis cocktail
SRR9336643,OTHER,75,7731727575,PRJNA550096,SAMN12107678,3091000551,3T3-L1 cells,GEO,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX6102531,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-05-13T00:00:00Z,GSM3900957,3T3-L1 cells,SRP202213,3 hours adipogenesis cocktail
SRR9336642,OTHER,74,2135398424,PRJNA550096,SAMN12107681,777884579,3T3-L1 cells,GEO,public,"sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX6102530,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-05-13T00:00:00Z,GSM3900956,3T3-L1 cells,SRP202213,3 hours adipogenesis cocktail
SRR9336649,OTHER,75,11435724225,PRJNA550096,SAMN12107672,4637148450,3T3-L1 cells,GEO,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX6102537,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-05-13T00:00:00Z,GSM3900963,3T3-L1 cells,SRP202213,4 hours adipogenesis cocktail
SRR9336648,OTHER,74,2030909371,PRJNA550096,SAMN12107673,759034455,3T3-L1 cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6102536,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-05-13T00:00:00Z,GSM3900962,3T3-L1 cells,SRP202213,4 hours adipogenesis cocktail
SRR9336645,OTHER,74,2294643001,PRJNA550096,SAMN12107676,855263276,3T3-L1 cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6102533,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-05-13T00:00:00Z,GSM3900959,3T3-L1 cells,SRP202213,40 minutes adipogenesis cocktail
SRR9336650,OTHER,75,2878488450,PRJNA550096,SAMN12107671,1058301034,3T3-L1 cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6102538,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-05-13T00:00:00Z,GSM3900964,3T3-L1 cells,SRP202213,4 hours adipogenesis cocktail
SRR9336636,OTHER,74,2307148744,PRJNA550096,SAMN12107647,852676534,3T3-L1 cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6102524,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-05-13T00:00:00Z,GSM3900950,3T3-L1 cells,SRP202213,20 minutes adipogenesis cocktail
SRR9336647,OTHER,75,3010543125,PRJNA550096,SAMN12107674,1131254774,3T3-L1 cells,GEO,public,"sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX6102535,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-05-13T00:00:00Z,GSM3900961,3T3-L1 cells,SRP202213,40 minutes adipogenesis cocktail
SRR9336634,OTHER,74,2575002066,PRJNA550096,SAMN12107651,961814306,3T3-L1 cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6102522,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-05-13T00:00:00Z,GSM3900948,3T3-L1 cells,SRP202213,none
SRR9336638,OTHER,75,4939434975,PRJNA550096,SAMN12107644,1901062086,3T3-L1 cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6102526,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-05-13T00:00:00Z,GSM3900952,3T3-L1 cells,SRP202213,20 minutes adipogenesis cocktail
SRR9336652,OTHER,74,2606370786,PRJNA550096,SAMN12107635,964418235,3T3-L1 cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6102540,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-05-13T00:00:00Z,GSM3900966,3T3-L1 cells,SRP202213,60 minutes adipogenesis cocktail
SRR9336653,OTHER,75,2733794925,PRJNA550096,SAMN12107634,1000885587,3T3-L1 cells,GEO,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6102541,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-05-13T00:00:00Z,GSM3900967,3T3-L1 cells,SRP202213,60 minutes adipogenesis cocktail
SRR9336654,OTHER,75,5648275425,PRJNA550096,SAMN12107633,2194867512,3T3-L1 cells,GEO,public,"sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX6102542,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-05-13T00:00:00Z,GSM3900968,3T3-L1 cells,SRP202213,6 days adipogenesis cocktail
SRR9336635,OTHER,75,5636185500,PRJNA550096,SAMN12107649,2255107904,3T3-L1 cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6102523,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-05-13T00:00:00Z,GSM3900949,3T3-L1 cells,SRP202213,none
SRR9336639,OTHER,74,2567769476,PRJNA550096,SAMN12107642,951496174,3T3-L1 cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6102527,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-05-13T00:00:00Z,GSM3900953,3T3-L1 cells,SRP202213,2 hours adipogenesis cocktail
SRR9336646,OTHER,74,2363194586,PRJNA550096,SAMN12107675,874409505,3T3-L1 cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6102534,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-05-13T00:00:00Z,GSM3900960,3T3-L1 cells,SRP202213,40 minutes adipogenesis cocktail
SRR9336640,OTHER,74,2676141143,PRJNA550096,SAMN12107640,972425770,3T3-L1 cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6102528,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-05-13T00:00:00Z,GSM3900954,3T3-L1 cells,SRP202213,2 hours adipogenesis cocktail
SRR9336655,OTHER,75,5971153200,PRJNA550096,SAMN12107632,2324191060,3T3-L1 cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6102543,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-05-13T00:00:00Z,GSM3900969,3T3-L1 cells,SRP202213,6 days adipogenesis cocktail
SRR9336633,OTHER,74,1827632706,PRJNA550096,SAMN12107652,670338515,3T3-L1 cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6102521,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-05-13T00:00:00Z,GSM3900947,3T3-L1 cells,SRP202213,none
SRR9336656,OTHER,75,3892564875,PRJNA550096,SAMN12107631,1470300143,3T3-L1 cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6102544,NextSeq 500,SINGLE,other,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2020-05-13T00:00:00Z,GSM3900970,3T3-L1 cells,SRP202213,6 days adipogenesis cocktail
