********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.1.0 (Release date: Fri Oct 11 15:53:28 2019 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= cluster5.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -oc cluster5.meme_output -objfun classic -nmotifs 5 -searchsize 0 -minw 6 -maxw 18 -revcomp -dna -markov_order 3 -maxsize 10000000 cluster5.fasta -mpi 

model:  mod=         zoops    nmotifs=         5    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            6    maxw=           18
nsites: minsites=        2    maxsites=     1470    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          147000    N=            1470
sample: seed=            0    hsfrac=          0
        searchsize= 147000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.231 C 0.269 G 0.269 T 0.231 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.231 C 0.269 G 0.269 T 0.231 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF RGDACAKTVTGTHCT MEME-1	width =  15  sites = 278  llr = 2567  E-value = 5.8e-128
********************************************************************************
--------------------------------------------------------------------------------
	Motif RGDACAKTVTGTHCT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  424a:71:22:12:1
pos.-specific     C  1:1:a:2:31::282
probability       G  383:::333:9:11:
matrix            T  213::24728:9416

         bits    2.1                
                 1.9    **          
                 1.7    **          
                 1.5    **     **   
Relative         1.3    **     **   
Entropy          1.1  * **  * ***   
(13.3 bits)      0.8  * *** * *** * 
                 0.6  * *** * *** **
                 0.4  * *** * *** **
                 0.2 ******** ******
                 0.0 ---------------

Multilevel           AGAACATTCTGTTCT
consensus            G G  TGGG   A C
sequence               T         C  
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGDACAKTVTGTHCT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 126420 bayes= 8.9203 E= 5.8e-128 
    90   -198     19    -25 
   -61  -1476    155   -192 
    64   -164     13     16 
   207  -1476   -464   -368 
 -1476    190  -1476  -1476 
   162   -305   -264    -12 
  -105    -76      8     95 
  -500   -522      4    162 
   -22     33     22    -61 
   -61   -205   -622    176 
  -268   -276    178  -1476 
  -201   -290   -522    196 
    -1    -25   -114     86 
  -268    154   -198   -105 
   -65    -20  -1476    142 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGDACAKTVTGTHCT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 278 E= 5.8e-128 
 0.431655  0.068345  0.305755  0.194245 
 0.151079  0.000000  0.787770  0.061151 
 0.359712  0.086331  0.294964  0.258993 
 0.971223  0.000000  0.010791  0.017986 
 0.000000  1.000000  0.000000  0.000000 
 0.712230  0.032374  0.043165  0.212230 
 0.111511  0.158273  0.284173  0.446043 
 0.007194  0.007194  0.276978  0.708633 
 0.197842  0.338129  0.312950  0.151079 
 0.151079  0.064748  0.003597  0.780576 
 0.035971  0.039568  0.924460  0.000000 
 0.057554  0.035971  0.007194  0.899281 
 0.230216  0.226619  0.122302  0.420863 
 0.035971  0.784173  0.068345  0.111511 
 0.147482  0.233813  0.000000  0.618705 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGDACAKTVTGTHCT MEME-1 regular expression
--------------------------------------------------------------------------------
[AG]G[AGT]AC[AT][TG][TG][CG]TGT[TAC]C[TC]
--------------------------------------------------------------------------------




Time 78.87 secs.

********************************************************************************


********************************************************************************
MOTIF ACATTCCW MEME-2	width =   8  sites = 211  llr = 1932  E-value = 5.6e-075
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACATTCCW MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  81a::::5
pos.-specific     C  :9:::a8:
probability       G  2:::::::
matrix            T  :::aa:25

         bits    2.1   ***   
                 1.9   ****  
                 1.7   ****  
                 1.5   ****  
Relative         1.3 ******* 
Entropy          1.1 ********
(13.2 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           ACATTCCT
consensus            G      A
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACATTCCW MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 136710 bayes= 10.9768 E= 5.6e-075 
   171  -1437    -15  -1437 
   -80    169  -1437  -1437 
   211  -1437  -1437  -1437 
 -1437  -1437  -1437    211 
  -561  -1437  -1437    211 
 -1437    190  -1437  -1437 
 -1437    163  -1437    -48 
    99  -1437  -1437    122 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACATTCCW MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 211 E= 5.6e-075 
 0.758294  0.000000  0.241706  0.000000 
 0.132701  0.867299  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.004739  0.000000  0.000000  0.995261 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.834123  0.000000  0.165877 
 0.459716  0.000000  0.000000  0.540284 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACATTCCW MEME-2 regular expression
--------------------------------------------------------------------------------
[AG]CATTCC[TA]
--------------------------------------------------------------------------------




Time 111.95 secs.

********************************************************************************


********************************************************************************
MOTIF RTTTCCMAGAA MEME-3	width =  11  sites = 116  llr = 1151  E-value = 1.4e-032
********************************************************************************
--------------------------------------------------------------------------------
	Motif RTTTCCMAGAA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  42:::148:aa
pos.-specific     C  11::a84::::
probability       G  311::::2a::
matrix            T  259a:22::::

         bits    2.1           *
                 1.9    **   ***
                 1.7    **   ***
                 1.5   ***   ***
Relative         1.3   ***   ***
Entropy          1.1   ***  ****
(14.3 bits)      0.8   **** ****
                 0.6   **** ****
                 0.4   *********
                 0.2 ***********
                 0.0 -----------

Multilevel           ATTTCCCAGAA
consensus            G     AG   
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RTTTCCMAGAA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 132300 bayes= 10.7954 E= 1.4e-032 
    93   -179     29    -58 
   -22   -106    -88    119 
  -242  -1350   -238    197 
  -274  -1350   -496    205 
 -1350    190  -1350  -1350 
  -142    148  -1350    -50 
    61     74   -496    -29 
   170  -1350    -21   -374 
 -1350  -1350    190  -1350 
   207  -1350   -338  -1350 
   211  -1350  -1350  -1350 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RTTTCCMAGAA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 116 E= 1.4e-032 
 0.439655  0.077586  0.327586  0.155172 
 0.198276  0.129310  0.146552  0.525862 
 0.043103  0.000000  0.051724  0.905172 
 0.034483  0.000000  0.008621  0.956897 
 0.000000  1.000000  0.000000  0.000000 
 0.086207  0.750000  0.000000  0.163793 
 0.353448  0.448276  0.008621  0.189655 
 0.750000  0.000000  0.232759  0.017241 
 0.000000  0.000000  1.000000  0.000000 
 0.974138  0.000000  0.025862  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RTTTCCMAGAA MEME-3 regular expression
--------------------------------------------------------------------------------
[AG]TTTCC[CA][AG]GAA
--------------------------------------------------------------------------------




Time 144.60 secs.

********************************************************************************


********************************************************************************
MOTIF TTTTNYTTTTYTTTBTTT MEME-4	width =  18  sites =  22  llr = 331  E-value = 2.8e-011
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTTTNYTTTTYTTTBTTT MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  13:22:1:1212:2:1::
pos.-specific     C  :1::24:::1311:41::
probability       G  :::13::::2:::12:::
matrix            T  96a7468a95579748aa

         bits    2.1   *             **
                 1.9   *    *        **
                 1.7 * *    **   *   **
                 1.5 * *    **   *   **
Relative         1.3 * *   ***   *   **
Entropy          1.1 * *  ****   ** ***
(21.7 bits)      0.8 **** ****  *** ***
                 0.6 **** **** **** ***
                 0.4 **** **** ********
                 0.2 **** *************
                 0.0 ------------------

Multilevel           TTTTTTTTTTTTTTCTTT
consensus             A AGC   GC   T   
sequence                           G   
                                       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTNYTTTTYTTTBTTT MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 18 n= 122010 bayes= 13.9706 E= 2.8e-011 
  -135  -1110  -1110    197 
    24   -156  -1110    146 
 -1110  -1110  -1110    211 
    -2  -1110   -156    156 
   -35    -56      2     65 
 -1110     44  -1110    146 
   -76  -1110   -256    182 
  -234  -1110  -1110    205 
  -135  -1110  -1110    197 
   -35   -156    -24    111 
   -76     24  -1110    124 
   -35    -98  -1110    156 
 -1110   -156  -1110    197 
   -35  -1110   -156    165 
 -1110     61    -24     65 
   -76   -156  -1110    174 
 -1110  -1110  -1110    211 
 -1110  -1110  -1110    211 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTNYTTTTYTTTBTTT MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 18 nsites= 22 E= 2.8e-011 
 0.090909  0.000000  0.000000  0.909091 
 0.272727  0.090909  0.000000  0.636364 
 0.000000  0.000000  0.000000  1.000000 
 0.227273  0.000000  0.090909  0.681818 
 0.181818  0.181818  0.272727  0.363636 
 0.000000  0.363636  0.000000  0.636364 
 0.136364  0.000000  0.045455  0.818182 
 0.045455  0.000000  0.000000  0.954545 
 0.090909  0.000000  0.000000  0.909091 
 0.181818  0.090909  0.227273  0.500000 
 0.136364  0.318182  0.000000  0.545455 
 0.181818  0.136364  0.000000  0.681818 
 0.000000  0.090909  0.000000  0.909091 
 0.181818  0.000000  0.090909  0.727273 
 0.000000  0.409091  0.227273  0.363636 
 0.136364  0.090909  0.000000  0.772727 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTNYTTTTYTTTBTTT MEME-4 regular expression
--------------------------------------------------------------------------------
T[TA]T[TA][TG][TC]TTT[TG][TC]TTT[CTG]TTT
--------------------------------------------------------------------------------




Time 177.06 secs.

********************************************************************************


********************************************************************************
MOTIF SSGCGGVGCSSGSGGCSG MEME-5	width =  18  sites = 117  llr = 1187  E-value = 2.5e-024
********************************************************************************
--------------------------------------------------------------------------------
	Motif SSGCGGVGCSSGSGGCSG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :1:2:12:::1211:1::
pos.-specific     C  44:7:23274314:2642
probability       G  659:a7382558497268
matrix            T  ::::::2::11:1:11::

         bits    2.1                   
                 1.9                   
                 1.7     *             
                 1.5   * *        *    
Relative         1.3   * *        *    
Entropy          1.1   * *  *     *   *
(14.6 bits)      0.8 * **** **  * *  **
                 0.6 ****** **  * ** **
                 0.4 ****** *** * *****
                 0.2 ****** ***********
                 0.0 ------------------

Multilevel           GGGCGGGGCGGGCGGCGG
consensus            CC A  CCGCC G C CC
sequence                               
                                       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SSGCGGVGCSSGSGGCSG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 18 n= 122010 bayes= 11.7183 E= 2.5e-024 
 -1351     64    111  -1351 
  -117     45     98  -1351 
  -244   -397    181  -1351 
    10    140  -1351   -244 
 -1351   -397    187  -1351 
  -130    -45    140  -1351 
   -30     23     31    -51 
 -1351    -22    152  -1351 
  -317    142    -22   -317 
  -317     64     75   -117 
  -144     35     75    -95 
   -51   -197    148   -376 
   -76     73     45   -217 
  -195   -339    177  -1351 
  -475    -27    133   -130 
  -217    125    -65    -76 
 -1351     67    109  -1351 
 -1351    -33    150   -317 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SSGCGGVGCSSGSGGCSG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 18 nsites= 117 E= 2.5e-024 
 0.000000  0.418803  0.581197  0.000000 
 0.102564  0.367521  0.529915  0.000000 
 0.042735  0.017094  0.940171  0.000000 
 0.247863  0.709402  0.000000  0.042735 
 0.000000  0.017094  0.982906  0.000000 
 0.094017  0.196581  0.709402  0.000000 
 0.188034  0.316239  0.333333  0.162393 
 0.000000  0.230769  0.769231  0.000000 
 0.025641  0.717949  0.230769  0.025641 
 0.025641  0.418803  0.452991  0.102564 
 0.085470  0.341880  0.452991  0.119658 
 0.162393  0.068376  0.752137  0.017094 
 0.136752  0.444444  0.367521  0.051282 
 0.059829  0.025641  0.914530  0.000000 
 0.008547  0.222222  0.675214  0.094017 
 0.051282  0.641026  0.170940  0.136752 
 0.000000  0.427350  0.572650  0.000000 
 0.000000  0.213675  0.760684  0.025641 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SSGCGGVGCSSGSGGCSG MEME-5 regular expression
--------------------------------------------------------------------------------
[GC][GC]G[CA]GG[GC][GC][CG][GC][GC]G[CG]G[GC]C[GC][GC]
--------------------------------------------------------------------------------




Time 209.49 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (5) found.
********************************************************************************

CPU: unknown

********************************************************************************
