echo 'Merging'
samtools merge ${name}_merged.bam ${name}_rep1_atac_rmdup.bam ${name}_rep2_atac_rmdup.bam ${name}_rep3_atac_rmdup.bam
    
echo 'Calling Peaks'
macs2 callpeak -t ${name}_merged.bam -f BAMPE -n ${name} --outdir ${name}_macs -g mm -B --call-summits --keep-dup 50 -q 0.05

echo 'Removing blacklisted regions'
bedtools subtract -a ${name}_macs/${name}_summits.bed -b mm10.blacklist.bed > \
	 ${name}_macs/${name}_summits_bl_removed.bed

echo 'Setting summit windows'
awk '{OFS="\t";} {print $1,$2-99,$3+100,$4,$5}' ${name}_macs/${name}_summits_bl_removed.bed > \
    ${name}_summit_window.bed
