********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.1.0 (Release date: Fri Oct 11 15:53:28 2019 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= final_cluster_up.down.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -oc final_cluster_up.down.meme_output -objfun classic -nmotifs 5 -searchsize 0 -minw 6 -maxw 18 -revcomp -dna -markov_order 3 -maxsize 100000000 final_cluster_up.down.fasta 

model:  mod=         zoops    nmotifs=         5    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            6    maxw=           18
nsites: minsites=        2    maxsites=     2948    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          294800    N=            2948
sample: seed=            0    hsfrac=          0
        searchsize= 294800    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.24 C 0.26 G 0.26 T 0.24 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.24 C 0.26 G 0.26 T 0.24 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF RGRACASARTGTHCY MEME-1	width =  15  sites = 669  llr = 6668  E-value = 9.3e-634
********************************************************************************
--------------------------------------------------------------------------------
	Motif RGRACASARTGTHCY MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  5149:82661::2:1
pos.-specific     C  ::2:a:3211::293
probability       G  383:::513:a:1::
matrix            T  2:2::21118:a415

         bits    2.1            *   
                 1.9     *     **   
                 1.6    **     **   
                 1.4    **     ** * 
Relative         1.2    **    *** * 
Entropy          1.0  * ***   *** * 
(14.4 bits)      0.8  * ***   *** * 
                 0.6 ** ***   *** * 
                 0.4 ** *** ***** **
                 0.2 ***************
                 0.0 ---------------

Multilevel           AGAACAGAATGTTCT
consensus            G G   C G   A C
sequence                         C  
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGRACASARTGTHCY MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 253528 bayes= 9.54642 E= 9.3e-634 
   117  -1603     25    -67 
  -108   -274    162   -237 
    73    -70      3    -45 
   195   -363   -386   -287 
 -1603    192   -463   -474 
   167   -544   -258    -35 
   -32     -2     93   -208 
   131    -75   -100    -99 
   121   -127     10   -201 
  -140   -195   -412    178 
 -1603  -1603    194  -1603 
 -1603  -1603  -1603    206 
     1    -15   -123     78 
  -316    180  -1603   -184 
   -76     27   -280    108 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGRACASARTGTHCY MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 669 E= 9.3e-634 
 0.541106  0.000000  0.307922  0.150972 
 0.113602  0.038864  0.801196  0.046338 
 0.399103  0.159940  0.264574  0.176383 
 0.928251  0.020927  0.017937  0.032885 
 0.000000  0.980568  0.010463  0.008969 
 0.762332  0.005979  0.043348  0.188341 
 0.192825  0.255605  0.494768  0.056801 
 0.594918  0.153961  0.130045  0.121076 
 0.554559  0.107623  0.278027  0.059791 
 0.091181  0.067265  0.014948  0.826607 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.242152  0.234679  0.110613  0.412556 
 0.026906  0.905830  0.000000  0.067265 
 0.142003  0.312407  0.037369  0.508221 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RGRACASARTGTHCY MEME-1 regular expression
--------------------------------------------------------------------------------
[AG]G[AG]ACA[GC]A[AG]TGT[TAC]C[TC]
--------------------------------------------------------------------------------




Time 48334.09 secs.

********************************************************************************


********************************************************************************
MOTIF ACATTCCW MEME-2	width =   8  sites = 289  llr = 2764  E-value = 3.9e-110
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACATTCCW MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  7:a::::5
pos.-specific     C  :a:::aa:
probability       G  3:::::::
matrix            T  :::aa::5

         bits    2.1   **    
                 1.9   ***** 
                 1.6  ****** 
                 1.4  ****** 
Relative         1.2 ******* 
Entropy          1.0 ********
(13.8 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           ACATTCCT
consensus            G      A
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACATTCCW MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 274164 bayes= 10.7401 E= 3.9e-110 
   157  -1482     14  -1482 
  -253    188  -1482  -1482 
   206  -1482  -1482  -1482 
 -1482  -1482  -1482    206 
  -312  -1482  -1482    202 
 -1482    194  -1482  -1482 
 -1482    194  -1482  -1482 
    98  -1482  -1482    113 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACATTCCW MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 289 E= 3.9e-110 
 0.712803  0.000000  0.287197  0.000000 
 0.041522  0.958478  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.027682  0.000000  0.000000  0.972318 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.474048  0.000000  0.000000  0.525952 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACATTCCW MEME-2 regular expression
--------------------------------------------------------------------------------
[AG]CATTCC[TA]
--------------------------------------------------------------------------------




Time 59284.12 secs.

********************************************************************************


********************************************************************************
MOTIF TGAGTCAB MEME-3	width =   8  sites = 294  llr = 2783  E-value = 5.4e-101
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGAGTCAB MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::8:::a:
pos.-specific     C  ::2::a:4
probability       G  :a:a:::3
matrix            T  a:::a::3

         bits    2.1 *   * * 
                 1.9 ** **** 
                 1.6 ** **** 
                 1.4 ** **** 
Relative         1.2 ******* 
Entropy          1.0 ******* 
(13.7 bits)      0.8 ******* 
                 0.6 ******* 
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           TGAGTCAC
consensus                   G
sequence                    T
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAGTCAB MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 274164 bayes= 11.2827 E= 5.4e-101 
 -1484  -1484  -1484    206 
 -1484  -1484    194  -1484 
   175    -42  -1484  -1484 
 -1484   -467    193  -1484 
 -1484  -1484  -1484    206 
 -1484    194  -1484  -1484 
   206  -1484  -1484  -1484 
 -1484     59     25     32 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAGTCAB MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 294 E= 5.4e-101 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.806122  0.193878  0.000000  0.000000 
 0.000000  0.010204  0.989796  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.391156  0.309524  0.299320 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAGTCAB MEME-3 regular expression
--------------------------------------------------------------------------------
TGAGTCA[CGT]
--------------------------------------------------------------------------------




Time 70150.86 secs.

********************************************************************************


********************************************************************************
MOTIF WDTTCCMAGAA MEME-4	width =  11  sites = 219  llr = 2181  E-value = 1.3e-080
********************************************************************************
--------------------------------------------------------------------------------
	Motif WDTTCCMAGAA MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  42:1::56:aa
pos.-specific     C  11::a83::::
probability       G  23:::::3a::
matrix            T  24a9:221:::

         bits    2.1   *      **
                 1.9   * *   ***
                 1.6   * *   ***
                 1.4   ***   ***
Relative         1.2   ***   ***
Entropy          1.0   ****  ***
(14.4 bits)      0.8   **** ****
                 0.6   *********
                 0.4   *********
                 0.2 * *********
                 0.0 -----------

Multilevel           ATTTCCAAGAA
consensus            TG    CG   
sequence              A         
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WDTTCCMAGAA MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 265320 bayes= 11.447 E= 1.3e-080 
    90   -113    -47      4 
   -23    -83      5     66 
 -1442  -1442  -1442    206 
  -191  -1442   -302    191 
 -1442    194  -1442  -1442 
  -372    160  -1442    -29 
   106     42  -1442    -67 
   141  -1442     10   -155 
 -1442  -1442    194  -1442 
   206  -1442  -1442  -1442 
   206  -1442  -1442  -1442 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WDTTCCMAGAA MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 219 E= 1.3e-080 
 0.447489  0.118721  0.187215  0.246575 
 0.205479  0.146119  0.269406  0.378995 
 0.000000  0.000000  0.000000  1.000000 
 0.063927  0.000000  0.031963  0.904110 
 0.000000  1.000000  0.000000  0.000000 
 0.018265  0.785388  0.000000  0.196347 
 0.502283  0.347032  0.000000  0.150685 
 0.639269  0.000000  0.278539  0.082192 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WDTTCCMAGAA MEME-4 regular expression
--------------------------------------------------------------------------------
[AT][TGA]TTCC[AC][AG]GAA
--------------------------------------------------------------------------------




Time 80112.36 secs.

********************************************************************************


********************************************************************************
MOTIF TTTTTTTTKTTTHKT MEME-5	width =  15  sites =  39  llr = 517  E-value = 1.2e-013
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTTTTTTTKTTTHKT MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  ::::12::::::321
pos.-specific     C  2::::1:22:::21:
probability       G  1222::::4::::21
matrix            T  787898a85aaa448

         bits    2.1       *  ***   
                 1.9       *  ***   
                 1.6     * *  ***   
                 1.4    ** ** ***   
Relative         1.2  * ** ** ***   
Entropy          1.0  ******* ***  *
(19.1 bits)      0.8 ******** ***  *
                 0.6 ************  *
                 0.4 ************* *
                 0.2 ***************
                 0.0 ---------------

Multilevel           TTTTTTTTTTTTTTT
consensus             GG     G   AG 
sequence                         CA 
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTTKTTTHKT MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 253528 bayes= 14.4923 E= 1.2e-013 
 -1193    -76   -102    158 
 -1193  -1193    -34    173 
  -322  -1193    -17    163 
 -1193  -1193    -76    182 
  -123  -1193  -1193    190 
   -64   -176  -1193    168 
 -1193  -1193  -1193    206 
 -1193    -76  -1193    182 
 -1193    -76     47    102 
 -1193  -1193  -1193    206 
 -1193  -1193  -1193    206 
 -1193  -1193  -1193    206 
    36    -17   -334     86 
   -23   -102    -17     86 
   -91   -334   -234    173 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTTKTTTHKT MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 39 E= 1.2e-013 
 0.000000  0.153846  0.128205  0.717949 
 0.000000  0.000000  0.205128  0.794872 
 0.025641  0.000000  0.230769  0.743590 
 0.000000  0.000000  0.153846  0.846154 
 0.102564  0.000000  0.000000  0.897436 
 0.153846  0.076923  0.000000  0.769231 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.153846  0.000000  0.846154 
 0.000000  0.153846  0.358974  0.487179 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.307692  0.230769  0.025641  0.435897 
 0.205128  0.128205  0.230769  0.435897 
 0.128205  0.025641  0.051282  0.794872 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTTTTTTKTTTHKT MEME-5 regular expression
--------------------------------------------------------------------------------
T[TG][TG]TTTTT[TG]TTT[TAC][TGA]T
--------------------------------------------------------------------------------




Time 89807.44 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (5) found.
********************************************************************************

CPU: unknown

********************************************************************************
