********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.1.0 (Release date: Fri Oct 11 15:53:28 2019 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= cluster4.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -oc cluster4.meme_output -objfun classic -nmotifs 5 -searchsize 0 -minw 6 -maxw 18 -revcomp -dna -markov_order 3 -maxsize 10000000 cluster4.fasta -mpi 

model:  mod=         zoops    nmotifs=         5    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            6    maxw=           18
nsites: minsites=        2    maxsites=     2941    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          294100    N=            2941
sample: seed=            0    hsfrac=          0
        searchsize= 294100    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.222 C 0.278 G 0.278 T 0.222 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.222 C 0.278 G 0.278 T 0.222 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF SSSYBHVGCCCCGCCCCC MEME-1	width =  18  sites = 840  llr = 7302  E-value = 1.3e-421
********************************************************************************
--------------------------------------------------------------------------------
	Motif SSSYBHVGCCCCGCCCCC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  12111331:11:2:::21
pos.-specific     C  45554321879a:aa766
probability       G  332221571:::7::::1
matrix            T  2122231122::1::313

         bits    2.2                   
                 2.0               *   
                 1.7            * **   
                 1.5            * **   
Relative         1.3           ** **   
Entropy          1.1           ** ***  
(12.5 bits)      0.9         ********  
                 0.7        ********** 
                 0.4        ***********
                 0.2  ***  ************
                 0.0 ------------------

Multilevel           CCCCCCGGCCCCGCCCCC
consensus            GGGTGAA  T     TAT
sequence                 TTC           
                                       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SSSYBHVGCCCCGCCCCC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 18 n= 244103 bayes= 9.35267 E= 1.3e-421 
   -65     49      8    -35 
   -51     73     -7    -89 
   -90     78    -16    -52 
   -96     70    -50     11 
   -85     58    -21     -1 
    41     10    -92     22 
    17    -22     70   -187 
   -70   -222    135   -119 
  -302    146   -225    -56 
  -184    131   -486     10 
   -68    162  -1636   -496 
 -1636    180   -506   -330 
   -24  -1636    136   -119 
 -1636    185  -1636   -654 
 -1636    185  -1636  -1636 
 -1636    142  -1636     20 
   -11    120   -469    -60 
  -193    109   -162     22 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SSSYBHVGCCCCGCCCCC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 18 nsites= 840 E= 1.3e-421 
 0.141667  0.390476  0.292857  0.175000 
 0.155952  0.459524  0.264286  0.120238 
 0.119048  0.477381  0.248810  0.154762 
 0.114286  0.450000  0.196429  0.239286 
 0.123810  0.415476  0.240476  0.220238 
 0.296429  0.297619  0.146429  0.259524 
 0.250000  0.238095  0.451190  0.060714 
 0.136905  0.059524  0.705952  0.097619 
 0.027381  0.763095  0.058333  0.151190 
 0.061905  0.690476  0.009524  0.238095 
 0.139286  0.853571  0.000000  0.007143 
 0.000000  0.969048  0.008333  0.022619 
 0.188095  0.000000  0.714286  0.097619 
 0.000000  0.997619  0.000000  0.002381 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.745238  0.000000  0.254762 
 0.205952  0.636905  0.010714  0.146429 
 0.058333  0.591667  0.090476  0.259524 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SSSYBHVGCCCCGCCCCC MEME-1 regular expression
--------------------------------------------------------------------------------
[CG][CG][CG][CT][CGT][CAT][GAC]GC[CT]CCGCC[CT][CA][CT]
--------------------------------------------------------------------------------




Time 501.16 secs.

********************************************************************************


********************************************************************************
MOTIF TAATBRRAWMCAGATG MEME-2	width =  16  sites = 430  llr = 4147  E-value = 3.6e-236
********************************************************************************
--------------------------------------------------------------------------------
	Motif TAATBRRAWMCAGATG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  3791155653:a:6::
pos.-specific     C  1::1211115a:13::
probability       G  :2:1333111::61:8
matrix            T  61:741123:::3:91

         bits    2.2                 
                 2.0            *    
                 1.7   *        *  * 
                 1.5   *       **  * 
Relative         1.3   *       **  * 
Entropy          1.1   *       **  **
(13.9 bits)      0.9 ***       **  **
                 0.7 ****   *  ** ***
                 0.4 **** ***********
                 0.2 ****************
                 0.0 ----------------

Multilevel           TAATTAAAACCAGATG
consensus            A   GGGTTA  TC  
sequence                 C           
                                     
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAATBRRAWMCAGATG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 16 n= 249985 bayes= 8.97559 E= 3.6e-236 
    25   -194   -309    150 
   165   -299    -60   -141 
   209   -344   -490   -341 
  -119   -128   -123    159 
   -96    -21     -9     80 
   120   -220     12    -82 
   114   -177     22   -109 
   144   -185   -154      2 
   127   -238   -134     43 
    60     86   -131   -219 
  -233    178  -1539   -658 
   210  -1539   -458   -258 
  -458    -97    105     29 
   152     -3   -190   -377 
  -258   -590   -358    207 
  -326   -299    161   -126 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAATBRRAWMCAGATG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 16 nsites= 430 E= 3.6e-236 
 0.265116  0.072093  0.032558  0.630233 
 0.697674  0.034884  0.183721  0.083721 
 0.944186  0.025581  0.009302  0.020930 
 0.097674  0.113953  0.118605  0.669767 
 0.113953  0.239535  0.260465  0.386047 
 0.511628  0.060465  0.302326  0.125581 
 0.490698  0.081395  0.323256  0.104651 
 0.602326  0.076744  0.095349  0.225581 
 0.537209  0.053488  0.109302  0.300000 
 0.337209  0.502326  0.111628  0.048837 
 0.044186  0.953488  0.000000  0.002326 
 0.951163  0.000000  0.011628  0.037209 
 0.009302  0.141860  0.576744  0.272093 
 0.637209  0.272093  0.074419  0.016279 
 0.037209  0.004651  0.023256  0.934884 
 0.023256  0.034884  0.848837  0.093023 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAATBRRAWMCAGATG MEME-2 regular expression
--------------------------------------------------------------------------------
[TA]AAT[TGC][AG][AG][AT][AT][CA]CA[GT][AC]TG
--------------------------------------------------------------------------------




Time 634.81 secs.

********************************************************************************


********************************************************************************
MOTIF KCYGATTGGYY MEME-3	width =  11  sites = 292  llr = 2733  E-value = 1.1e-076
********************************************************************************
--------------------------------------------------------------------------------
	Motif KCYGATTGGYY MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  11::a::::1:
pos.-specific     C  1643:::::53
probability       G  3216:::aa11
matrix            T  5251:aa::36

         bits    2.2     ***    
                 2.0     *****  
                 1.7     *****  
                 1.5     *****  
Relative         1.3     *****  
Entropy          1.1     *****  
(13.5 bits)      0.9     ***** *
                 0.7   ******* *
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           TCTGATTGGCT
consensus            G CC     TC
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KCYGATTGGYY MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 264690 bayes= 11.2372 E= 1.1e-076 
  -116   -164      9    122 
  -211    109    -48    -47 
 -1483     57   -170    118 
  -602      2    114   -111 
   217  -1483  -1483  -1483 
 -1483  -1483  -1483    217 
 -1483  -1483  -1483    217 
 -1483  -1483    185  -1483 
 -1483  -1483    185  -1483 
  -211     96   -217     64 
 -1483     33   -209    140 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KCYGATTGGYY MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 292 E= 1.1e-076 
 0.099315  0.089041  0.294521  0.517123 
 0.051370  0.589041  0.198630  0.160959 
 0.000000  0.410959  0.085616  0.503425 
 0.003425  0.280822  0.613014  0.102740 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.051370  0.541096  0.061644  0.345890 
 0.000000  0.349315  0.065068  0.585616 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KCYGATTGGYY MEME-3 regular expression
--------------------------------------------------------------------------------
[TG]C[TC][GC]ATTGG[CT][TC]
--------------------------------------------------------------------------------




Time 766.51 secs.

********************************************************************************


********************************************************************************
MOTIF RMATTCCW MEME-4	width =   8  sites = 370  llr = 3267  E-value = 2.3e-068
********************************************************************************
--------------------------------------------------------------------------------
	Motif RMATTCCW MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  64a::::4
pos.-specific     C  :6:::a7:
probability       G  4:::::::
matrix            T  :::aa:36

         bits    2.2   ***   
                 2.0   ****  
                 1.7   ****  
                 1.5   ****  
Relative         1.3   **** *
Entropy          1.1 ********
(12.7 bits)      0.9 ********
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           ACATTCCT
consensus            GA    TA
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RMATTCCW MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 273513 bayes= 11.0925 E= 2.3e-068 
   143  -1518     54  -1518 
    70    120  -1518  -1518 
   217  -1518  -1518  -1518 
 -1518  -1518  -1518    217 
 -1518  -1518  -1518    217 
 -1518    185  -1518  -1518 
 -1518    140  -1518     27 
    84  -1518  -1518    144 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RMATTCCW MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 370 E= 2.3e-068 
 0.597297  0.000000  0.402703  0.000000 
 0.362162  0.637838  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.732432  0.000000  0.267568 
 0.397297  0.000000  0.000000  0.602703 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RMATTCCW MEME-4 regular expression
--------------------------------------------------------------------------------
[AG][CA]ATTC[CT][TA]
--------------------------------------------------------------------------------




Time 895.93 secs.

********************************************************************************


********************************************************************************
MOTIF AARAAAAAWWWAWAAAWA MEME-5	width =  18  sites =  64  llr = 862  E-value = 8.5e-052
********************************************************************************
--------------------------------------------------------------------------------
	Motif AARAAAAAWWWAWAAAWA MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  6a6867895567579a57
pos.-specific     C  1:1::1::11:1::::1:
probability       G  ::321::121:2:3::::
matrix            T  3:1:321:333:4:1:43

         bits    2.2                *  
                 2.0  *             *  
                 1.7  *     *       *  
                 1.5  *     *      **  
Relative         1.3  * *  **     *** *
Entropy          1.1  * *  **  *  *** *
(19.4 bits)      0.9  * ** **  ********
                 0.7 ********  ********
                 0.4 ******************
                 0.2 ******************
                 0.0 ------------------

Multilevel           AAAAAAAAAAAAAAAAAA
consensus            T GGT   TTTGTG  TT
sequence                               
                                       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAAAAAWWWAWAAAWA MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 18 n= 244103 bayes= 13.634 E= 8.5e-052 
   138   -115   -315     26 
   210  -1264  -1264   -225 
   138   -215     10   -183 
   178  -1264    -24  -1264 
   149  -1264   -115     17 
   156   -134   -257    -25 
   187  -1264   -257    -66 
   200  -1264   -134  -1264 
   112   -183    -57     17 
   112   -157   -183     63 
   149   -257  -1264     56 
   156   -115    -34  -1264 
   130   -257  -1264     87 
   172  -1264     -6  -1264 
   198   -315  -1264   -125 
   217  -1264  -1264  -1264 
   117   -157  -1264     87 
   163  -1264  -1264     49 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAAAAAWWWAWAAAWA MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 18 nsites= 64 E= 8.5e-052 
 0.578125  0.125000  0.031250  0.265625 
 0.953125  0.000000  0.000000  0.046875 
 0.578125  0.062500  0.296875  0.062500 
 0.765625  0.000000  0.234375  0.000000 
 0.625000  0.000000  0.125000  0.250000 
 0.656250  0.109375  0.046875  0.187500 
 0.812500  0.000000  0.046875  0.140625 
 0.890625  0.000000  0.109375  0.000000 
 0.484375  0.078125  0.187500  0.250000 
 0.484375  0.093750  0.078125  0.343750 
 0.625000  0.046875  0.000000  0.328125 
 0.656250  0.125000  0.218750  0.000000 
 0.546875  0.046875  0.000000  0.406250 
 0.734375  0.000000  0.265625  0.000000 
 0.875000  0.031250  0.000000  0.093750 
 1.000000  0.000000  0.000000  0.000000 
 0.500000  0.093750  0.000000  0.406250 
 0.687500  0.000000  0.000000  0.312500 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AARAAAAAWWWAWAAAWA MEME-5 regular expression
--------------------------------------------------------------------------------
[AT]A[AG][AG][AT]AAA[AT][AT][AT][AG][AT][AG]AA[AT][AT]
--------------------------------------------------------------------------------




Time 1037.77 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (5) found.
********************************************************************************

CPU: unknown

********************************************************************************
