********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.1.0 (Release date: Fri Oct 11 15:53:28 2019 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= cluster1.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -p 40 -oc cluster1_test.meme_output -nmotifs 15 -objfun classic -evt 0.01 -searchsize 0 -minw 6 -maxw 18 -revcomp -dna -markov_order 3 -maxsize 100000000 cluster1.fasta 

model:  mod=         zoops    nmotifs=        15    evt=          0.01
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            6    maxw=           18
nsites: minsites=        2    maxsites=    14552    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         1455200    N=           14552
sample: seed=            0    hsfrac=          0
        searchsize=1455200    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.267 C 0.233 G 0.233 T 0.267 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.267 C 0.233 G 0.233 T 0.267 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF CWSTGASTCAY MEME-1	width =  11  sites = 1000  llr = 11349  E-value = 1.2e-1022
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWSTGASTCAY MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :3:::a1::a:
pos.-specific     C  a15:::3:a:6
probability       G  :15:a:4::::
matrix            T  :5:a::2a::4

         bits    2.1     *   *  
                 1.9 *  *** *** 
                 1.7 *  *** *** 
                 1.5 *  *** *** 
Relative         1.3 *  *** *** 
Entropy          1.1 *  *** ****
(16.4 bits)      0.8 * **** ****
                 0.6 * **** ****
                 0.4 ****** ****
                 0.2 ***********
                 0.0 -----------

Multilevel           CTCTGAGTCAC
consensus             AG   C   T
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWSTGASTCAY MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1309680 bayes= 12.5029 E= 1.2e-1022 
 -1661    207   -354  -1661 
    39   -219   -182    100 
  -293    114     95  -1661 
 -1661  -1661  -1661    191 
 -1661  -1661    210  -1661 
   191  -1661  -1661  -1661 
  -129     37     82    -58 
 -1661  -1661  -1661    191 
 -1661    210  -1661  -1661 
   191  -1661  -1661  -1661 
 -1661    130  -1661     67 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWSTGASTCAY MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 1.2e-1022 
 0.000000  0.980000  0.020000  0.000000 
 0.349000  0.051000  0.066000  0.534000 
 0.035000  0.513000  0.452000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.109000  0.301000  0.412000  0.178000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.575000  0.000000  0.425000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWSTGASTCAY MEME-1 regular expression
--------------------------------------------------------------------------------
C[TA][CG]TGA[GC]TCA[CT]
--------------------------------------------------------------------------------




Time 14524.33 secs.

********************************************************************************


********************************************************************************
MOTIF MTKAGTCACT MEME-2	width =  10  sites = 999  llr = 10589  E-value = 2.3e-696
********************************************************************************
--------------------------------------------------------------------------------
	Motif MTKAGTCACT MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  4::a:::a:2
pos.-specific     C  6:::::a:82
probability       G  ::5:9:::::
matrix            T  :a5::a::25

         bits    2.1       *   
                 1.9  * * ***  
                 1.7  * *****  
                 1.5  * *****  
Relative         1.3  * ****** 
Entropy          1.1 ********* 
(15.3 bits)      0.8 ********* 
                 0.6 ********* 
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CTTAGTCACT
consensus            A G     TA
sequence                      C
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTKAGTCACT MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1324232 bayes= 12.3649 E= 2.3e-696 
    41    147   -786  -1661 
 -1661  -1661  -1661    191 
 -1661  -1661    105     96 
   191  -1661  -1661  -1661 
  -397   -254    202  -1661 
 -1661  -1661  -1661    191 
 -1661    210  -1661  -1661 
   191  -1661  -1661  -1661 
 -1661    175   -528    -36 
   -16      1  -1661     98 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTKAGTCACT MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 999 E= 2.3e-696 
 0.353353  0.645646  0.001001  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.481481  0.518519 
 1.000000  0.000000  0.000000  0.000000 
 0.017017  0.040040  0.942943  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.785786  0.006006  0.208208 
 0.239239  0.234234  0.000000  0.526527 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MTKAGTCACT MEME-2 regular expression
--------------------------------------------------------------------------------
[CA]T[TG]AGTCA[CT][TAC]
--------------------------------------------------------------------------------




Time 22169.49 secs.

********************************************************************************


********************************************************************************
MOTIF GGGTGKGG MEME-3	width =   8  sites = 689  llr = 7106  E-value = 1.7e-288
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGTGKGG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  :::2::::
probability       G  aaa:a5aa
matrix            T  :::8:5::

         bits    2.1 *** * **
                 1.9 *** * **
                 1.7 *** * **
                 1.5 *** * **
Relative         1.3 ***** **
Entropy          1.1 ********
(14.9 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGGTGTGG
consensus                 G  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGTGKGG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1353336 bayes= 13.0157 E= 1.7e-288 
 -1607  -1607    210  -1607 
 -1607  -1607    210  -1607 
 -1607  -1607    210  -1607 
 -1607    -50  -1607    165 
 -1607  -1607    210  -1607 
 -1607   -732     97    102 
 -1607  -1607    210  -1607 
 -1607  -1607    210  -1607 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGTGKGG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 689 E= 1.7e-288 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.165457  0.000000  0.834543 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.001451  0.457184  0.541364 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGTGKGG MEME-3 regular expression
--------------------------------------------------------------------------------
GGGTG[TG]GG
--------------------------------------------------------------------------------




Time 29816.47 secs.

********************************************************************************


********************************************************************************
MOTIF ATGAWTCABMM MEME-4	width =  11  sites = 997  llr = 9779  E-value = 1.1e-347
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATGAWTCABMM MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  8::a5::a:55
pos.-specific     C  ::::::a:333
probability       G  1:a:2:::41:
matrix            T  :a::3a::322

         bits    2.1   *        
                 1.9  *** ***   
                 1.7  *** ***   
                 1.5  *** ***   
Relative         1.3  *** ***   
Entropy          1.1 **** ***   
(14.2 bits)      0.8 **** ***   
                 0.6 **** ***   
                 0.4 ********* *
                 0.2 ***********
                 0.0 -----------

Multilevel           ATGAATCAGAA
consensus                T   TCC
sequence                     C T
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGAWTCABMM MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1309680 bayes= 12.083 E= 1.1e-347 
   157   -416    -69   -244 
 -1661  -1661  -1661    191 
 -1661  -1661    210  -1661 
   191  -1661  -1661  -1661 
    94   -528    -24      9 
 -1661  -1661  -1661    191 
  -397    208  -1661  -1661 
   191  -1661  -1661  -1661 
  -373     25     86      7 
    85     11   -165    -48 
    90     20   -786    -20 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGAWTCABMM MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 997 E= 1.1e-347 
 0.793380  0.013039  0.144433  0.049147 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.511535  0.006018  0.197593  0.284855 
 0.000000  0.000000  0.000000  1.000000 
 0.017051  0.982949  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.020060  0.277834  0.422267  0.279840 
 0.482447  0.251755  0.074223  0.191575 
 0.498495  0.267803  0.001003  0.232698 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGAWTCABMM MEME-4 regular expression
--------------------------------------------------------------------------------
ATGA[AT]TCA[GTC][AC][ACT]
--------------------------------------------------------------------------------




Time 37350.84 secs.

********************************************************************************


********************************************************************************
MOTIF CTGASTCASAS MEME-5	width =  11  sites = 999  llr = 10940  E-value = 1.6e-844
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTGASTCASAS MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :::a:::a:82
pos.-specific     C  7:::4:a:313
probability       G  ::a:6:::525
matrix            T  3a:::a::2::

         bits    2.1   *        
                 1.9   ** ***   
                 1.7  *** ***   
                 1.5  *** ***   
Relative         1.3  *** ***   
Entropy          1.1 ******** * 
(15.8 bits)      0.8 ******** * 
                 0.6 ***********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           CTGAGTCAGAG
consensus            T   C   C C
sequence                     T A
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGASTCASAS MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1309680 bayes= 12.349 E= 1.6e-844 
 -1661    157  -1661     21 
 -1661   -369  -1661    188 
 -1661  -1661    210  -1661 
   191  -1661  -1661  -1661 
 -1661     93    125  -1661 
 -1661  -1661  -1661    191 
  -277    204  -1661  -1661 
   191  -1661  -1661  -1661 
 -1661     38    107    -36 
   153   -191    -46  -1661 
   -29     37    104  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGASTCASAS MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 999 E= 1.6e-844 
 0.000000  0.691692  0.000000  0.308308 
 0.000000  0.018018  0.000000  0.981982 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.443443  0.556557  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.039039  0.960961  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.303303  0.488488  0.208208 
 0.768769  0.062062  0.169169  0.000000 
 0.218218  0.302302  0.479479  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTGASTCASAS MEME-5 regular expression
--------------------------------------------------------------------------------
[CT]TGA[GC]TCA[GCT]A[GCA]
--------------------------------------------------------------------------------




Time 44930.60 secs.

********************************************************************************


********************************************************************************
MOTIF KGRTGASTCAV MEME-6	width =  11  sites = 1000  llr = 10101  E-value = 1.2e-471
********************************************************************************
--------------------------------------------------------------------------------
	Motif KGRTGASTCAV MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  114::a::382
pos.-specific     C  ::::::6:7:4
probability       G  596:a:4::22
matrix            T  4::a:::a::1

         bits    2.1            
                 1.9    *** *   
                 1.7    *** *   
                 1.5  * *** *   
Relative         1.3  * *** *** 
Entropy          1.1  ********* 
(14.6 bits)      0.8  ********* 
                 0.6 ********** 
                 0.4 ********** 
                 0.2 ***********
                 0.0 -----------

Multilevel           GGGTGACTCAC
consensus            T A   G A G
sequence                       A
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KGRTGASTCAV MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 1309680 bayes= 12.3478 E= 1.2e-471 
  -225   -270    103     69 
  -123  -1661    193  -1661 
    41  -1661    147   -806 
 -1661   -441  -1661    189 
 -1661  -1661    207   -360 
   191  -1661  -1661  -1661 
 -1661    127     91  -1661 
 -1661  -1661  -1661    191 
     9    162  -1661  -1661 
   166  -1661    -59  -1661 
   -27     87     -2   -112 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KGRTGASTCAV MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 1000 E= 1.2e-471 
 0.056000  0.036000  0.477000  0.431000 
 0.114000  0.000000  0.886000  0.000000 
 0.354000  0.000000  0.645000  0.001000 
 0.000000  0.011000  0.000000  0.989000 
 0.000000  0.000000  0.978000  0.022000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.561000  0.439000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.283000  0.717000  0.000000  0.000000 
 0.845000  0.000000  0.155000  0.000000 
 0.222000  0.425000  0.230000  0.123000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KGRTGASTCAV MEME-6 regular expression
--------------------------------------------------------------------------------
[GT]G[GA]TGA[CG]T[CA]A[CGA]
--------------------------------------------------------------------------------




Time 52386.04 secs.

********************************************************************************


********************************************************************************
MOTIF TKAGTCATBT MEME-7	width =  10  sites = 999  llr = 9929  E-value = 4.2e-406
********************************************************************************
--------------------------------------------------------------------------------
	Motif TKAGTCATBT MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  ::a::1a:::
pos.-specific     C  :::3:9::21
probability       G  :6:7::::42
matrix            T  a4::a::a37

         bits    2.1           
                 1.9 * * * **  
                 1.7 * * * **  
                 1.5 * * ****  
Relative         1.3 * ******  
Entropy          1.1 ********  
(14.3 bits)      0.8 ******** *
                 0.6 ******** *
                 0.4 ******** *
                 0.2 **********
                 0.0 ----------

Multilevel           TGAGTCATGT
consensus             T C    TG
sequence                     C 
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TKAGTCATBT MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1324232 bayes= 11.0848 E= 4.2e-406 
 -1661   -786  -1661    190 
 -1661  -1661    139     54 
   191  -1661  -1661  -1661 
 -1661     44    155  -1661 
 -1661  -1661  -1661    191 
  -101    190  -1661  -1661 
   189  -1661   -454  -1661 
 -1661  -1661  -1661    191 
  -270     -9     87     23 
  -805   -154     -4    137 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TKAGTCATBT MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 999 E= 4.2e-406 
 0.000000  0.001001  0.000000  0.998999 
 0.000000  0.000000  0.611612  0.388388 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.315315  0.684685  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.132132  0.867868  0.000000  0.000000 
 0.989990  0.000000  0.010010  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.041041  0.219219  0.427427  0.312312 
 0.001001  0.080080  0.227227  0.691692 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TKAGTCATBT MEME-7 regular expression
--------------------------------------------------------------------------------
T[GT]A[GC]TCAT[GTC][TG]
--------------------------------------------------------------------------------




Time 59579.09 secs.

********************************************************************************


********************************************************************************
MOTIF CWGCYCTG MEME-8	width =   8  sites = 946  llr = 8788  E-value = 3.0e-112
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWGCYCTG MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  :5::::::
pos.-specific     C  a1:a5a1:
probability       G  ::a::::a
matrix            T  :4::4:9:

         bits    2.1 * ** * *
                 1.9 * ** * *
                 1.7 * ** * *
                 1.5 * ** ***
Relative         1.3 * ** ***
Entropy          1.1 * ** ***
(13.4 bits)      0.8 * ******
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAGCCCTG
consensus             T  T   
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWGCYCTG MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1353336 bayes= 11.7456 E= 3.0e-112 
 -1653    210  -1653  -1653 
   102   -220   -298     50 
 -1653  -1653    210   -698 
 -1653    210  -1653  -1653 
 -1653    120   -326     72 
 -1653    210  -1653  -1653 
 -1653   -143  -1653    178 
 -1653  -1653    210  -1653 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWGCYCTG MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 946 E= 3.0e-112 
 0.000000  1.000000  0.000000  0.000000 
 0.541226  0.050740  0.029598  0.378436 
 0.000000  0.000000  0.997886  0.002114 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.536998  0.024313  0.438689 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.086681  0.000000  0.913319 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWGCYCTG MEME-8 regular expression
--------------------------------------------------------------------------------
C[AT]GC[CT]CTG
--------------------------------------------------------------------------------




Time 66786.20 secs.

********************************************************************************


********************************************************************************
MOTIF AGTGACACACTTCCTCCA MEME-9	width =  18  sites =  60  llr = 999  E-value = 3.3e-086
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGTGACACACTTCCTCCA MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  82::9:8:9:1:1::118
pos.-specific     C  :1:::a19:71189:891
probability       G  17:a11::111::::1::
matrix            T  2:a:::11:28911a1:2

         bits    2.1                   
                 1.9    * *            
                 1.7   ** *       ** * 
                 1.5   **** **  * ** * 
Relative         1.3   **** **  **** * 
Entropy          1.1 * ******** **** **
(24.0 bits)      0.8 ******************
                 0.6 ******************
                 0.4 ******************
                 0.2 ******************
                 0.0 ------------------

Multilevel           AGTGACACACTTCCTCCA
consensus             A                
sequence                               
                                       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGTGACACACTTCCTCCA MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 18 n= 1207816 bayes= 14.222 E= 3.3e-086 
   158  -1255   -222    -83 
   -19   -181    155   -400 
  -400  -1255  -1255    188 
  -300  -1255    205  -1255 
   178  -1255   -148  -1255 
 -1255    203   -222  -1255 
   155    -81  -1255   -168 
 -1255    192  -1255   -119 
   181   -380   -222  -1255 
 -1255    165   -100    -83 
  -119   -181   -222    152 
 -1255    -81  -1255    170 
  -100    178  -1255   -200 
  -400    197  -1255   -200 
  -400   -380  -1255    186 
  -200    172   -181   -142 
  -241    200  -1255   -400 
   155   -181  -1255    -83 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGTGACACACTTCCTCCA MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 18 nsites= 60 E= 3.3e-086 
 0.800000  0.000000  0.050000  0.150000 
 0.233333  0.066667  0.683333  0.016667 
 0.016667  0.000000  0.000000  0.983333 
 0.033333  0.000000  0.966667  0.000000 
 0.916667  0.000000  0.083333  0.000000 
 0.000000  0.950000  0.050000  0.000000 
 0.783333  0.133333  0.000000  0.083333 
 0.000000  0.883333  0.000000  0.116667 
 0.933333  0.016667  0.050000  0.000000 
 0.000000  0.733333  0.116667  0.150000 
 0.116667  0.066667  0.050000  0.766667 
 0.000000  0.133333  0.000000  0.866667 
 0.133333  0.800000  0.000000  0.066667 
 0.016667  0.916667  0.000000  0.066667 
 0.016667  0.016667  0.000000  0.966667 
 0.066667  0.766667  0.066667  0.100000 
 0.050000  0.933333  0.000000  0.016667 
 0.783333  0.066667  0.000000  0.150000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGTGACACACTTCCTCCA MEME-9 regular expression
--------------------------------------------------------------------------------
A[GA]TGACACACTTCCTCCA
--------------------------------------------------------------------------------




Time 73838.28 secs.

********************************************************************************


********************************************************************************
MOTIF CTCTGGCTTCTGYKACAC MEME-10	width =  18  sites =  54  llr = 924  E-value = 5.6e-083
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTCTGGCTTCTGYKACAC MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::2::::::118:91
pos.-specific     C  9:9:::92:9::41:9:7
probability       G  1:::981::::a:5:::1
matrix            T  :9:a1:18a1a:532111

         bits    2.1                   
                 1.9         *  *      
                 1.7   **    * **      
                 1.5  ****   ****   ** 
Relative         1.3 ************  *** 
Entropy          1.1 ************  *** 
(24.7 bits)      0.8 ************* *** 
                 0.6 ************* ****
                 0.4 ******************
                 0.2 ******************
                 0.0 ------------------

Multilevel           CTCTGGCTTCTGTGACAC
consensus                   C    CT    
sequence                               
                                       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCTGGCTTCTGYKACAC MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 18 n= 1207816 bayes= 14.2497 E= 5.6e-083 
  -385    187   -133   -285 
  -185   -365  -1240    177 
 -1240    202   -265   -385 
 -1240   -365  -1240    188 
  -385  -1240    196   -185 
   -53   -365    177  -1240 
 -1240    187   -165   -185 
 -1240    -20  -1240    158 
 -1240  -1240  -1240    191 
  -285    193  -1240   -185 
 -1240  -1240   -365    188 
  -385   -365    205  -1240 
  -226     80  -1240    101 
  -226    -65    105     24 
   161  -1240  -1240    -53 
  -385    196  -1240   -185 
   179  -1240  -1240   -185 
  -185    159    -85   -153 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCTGGCTTCTGYKACAC MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 18 nsites= 54 E= 5.6e-083 
 0.018519  0.851852  0.092593  0.037037 
 0.074074  0.018519  0.000000  0.907407 
 0.000000  0.944444  0.037037  0.018519 
 0.000000  0.018519  0.000000  0.981481 
 0.018519  0.000000  0.907407  0.074074 
 0.185185  0.018519  0.796296  0.000000 
 0.000000  0.851852  0.074074  0.074074 
 0.000000  0.203704  0.000000  0.796296 
 0.000000  0.000000  0.000000  1.000000 
 0.037037  0.888889  0.000000  0.074074 
 0.000000  0.000000  0.018519  0.981481 
 0.018519  0.018519  0.962963  0.000000 
 0.055556  0.407407  0.000000  0.537037 
 0.055556  0.148148  0.481481  0.314815 
 0.814815  0.000000  0.000000  0.185185 
 0.018519  0.907407  0.000000  0.074074 
 0.925926  0.000000  0.000000  0.074074 
 0.074074  0.703704  0.129630  0.092593 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCTGGCTTCTGYKACAC MEME-10 regular expression
--------------------------------------------------------------------------------
CTCTGGC[TC]TCTG[TC][GT]ACAC
--------------------------------------------------------------------------------




Time 80781.58 secs.

********************************************************************************


********************************************************************************
MOTIF GTGGAATTTCTTAAGATT MEME-11	width =  18  sites =  28  llr = 587  E-value = 4.5e-068
********************************************************************************
--------------------------------------------------------------------------------
	Motif GTGGAATTTCTTAAGATT MEME-11 Description
--------------------------------------------------------------------------------
Simplified        A  1:1:9a::::::a9:a::
pos.-specific     C  ::::::::1a1:::::1:
probability       G  9:991:::::::::a:::
matrix            T  :a::::9a9:9a::::8a

         bits    2.1               *   
                 1.9  *     * *  * **  
                 1.7 **** * * * ** ** *
                 1.5 ********** ***** *
Relative         1.3 **************** *
Entropy          1.1 ******************
(30.2 bits)      0.8 ******************
                 0.6 ******************
                 0.4 ******************
                 0.2 ******************
                 0.0 ------------------

Multilevel           GTGGAATTTCTTAAGATT
consensus                              
sequence                               
                                       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGGAATTTCTTAAGATT MEME-11 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 18 n= 1207816 bayes= 15.2405 E= 4.5e-068 
  -190  -1145    199  -1145 
 -1145  -1145  -1145    191 
  -190  -1145    199  -1145 
  -290  -1145    199   -290 
   180  -1145   -171  -1145 
   185  -1145   -270  -1145 
  -290   -270  -1145    180 
 -1145  -1145  -1145    191 
 -1145   -171  -1145    180 
 -1145    205  -1145   -290 
  -290   -171  -1145    174 
 -1145  -1145   -270    185 
   191  -1145  -1145  -1145 
   180   -270   -270  -1145 
 -1145  -1145    210  -1145 
   191  -1145  -1145  -1145 
 -1145    -71   -270    162 
  -290  -1145  -1145    185 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGGAATTTCTTAAGATT MEME-11 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 18 nsites= 28 E= 4.5e-068 
 0.071429  0.000000  0.928571  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.071429  0.000000  0.928571  0.000000 
 0.035714  0.000000  0.928571  0.035714 
 0.928571  0.000000  0.071429  0.000000 
 0.964286  0.000000  0.035714  0.000000 
 0.035714  0.035714  0.000000  0.928571 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.071429  0.000000  0.928571 
 0.000000  0.964286  0.000000  0.035714 
 0.035714  0.071429  0.000000  0.892857 
 0.000000  0.000000  0.035714  0.964286 
 1.000000  0.000000  0.000000  0.000000 
 0.928571  0.035714  0.035714  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.142857  0.035714  0.821429 
 0.035714  0.000000  0.000000  0.964286 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGGAATTTCTTAAGATT MEME-11 regular expression
--------------------------------------------------------------------------------
GTGGAATTTCTTAAGATT
--------------------------------------------------------------------------------




Time 87780.80 secs.

********************************************************************************


********************************************************************************
MOTIF GGGCTGGAGAGATGGCTC MEME-12	width =  18  sites =  49  llr = 829  E-value = 1.1e-065
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGCTGGAGAGATGGCTC MEME-12 Description
--------------------------------------------------------------------------------
Simplified        A  221:12:7:9:8:11:::
pos.-specific     C  :::91::::1::1::9:a
probability       G  778:18a2a:91:89:::
matrix            T  1:118::1::1:8:::a:

         bits    2.1         *        *
                 1.9       * *        *
                 1.7       * *     ****
                 1.5    *  * * *   ****
Relative         1.3    * ** ***** ****
Entropy          1.1   ***** **********
(24.4 bits)      0.8 ******* **********
                 0.6 ******************
                 0.4 ******************
                 0.2 ******************
                 0.0 ------------------

Multilevel           GGGCTGGAGAGATGGCTC
consensus            AA                
sequence                               
                                       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGCTGGAGAGATGGCTC MEME-12 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 18 n= 1207816 bayes= 16.5035 E= 1.1e-065 
   -12  -1226    157   -212 
   -12   -251    157   -370 
  -171   -251    181   -212 
  -370    194  -1226   -171 
  -212   -193   -193    161 
   -54  -1226    177   -370 
 -1226   -251    204  -1226 
   134  -1226    -34    -90 
 -1226  -1226    210  -1226 
   172   -151   -351   -370 
  -271  -1226    194   -212 
   165  -1226    -93   -271 
  -370    -71  -1226    165 
   -90   -351    177   -271 
  -139  -1226    194  -1226 
  -271    198  -1226   -271 
  -370   -351  -1226    185 
 -1226    210  -1226  -1226 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGCTGGAGAGATGGCTC MEME-12 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 18 nsites= 49 E= 1.1e-065 
 0.244898  0.000000  0.693878  0.061224 
 0.244898  0.040816  0.693878  0.020408 
 0.081633  0.040816  0.816327  0.061224 
 0.020408  0.897959  0.000000  0.081633 
 0.061224  0.061224  0.061224  0.816327 
 0.183673  0.000000  0.795918  0.020408 
 0.000000  0.040816  0.959184  0.000000 
 0.673469  0.000000  0.183673  0.142857 
 0.000000  0.000000  1.000000  0.000000 
 0.877551  0.081633  0.020408  0.020408 
 0.040816  0.000000  0.897959  0.061224 
 0.836735  0.000000  0.122449  0.040816 
 0.020408  0.142857  0.000000  0.836735 
 0.142857  0.020408  0.795918  0.040816 
 0.102041  0.000000  0.897959  0.000000 
 0.040816  0.918367  0.000000  0.040816 
 0.020408  0.020408  0.000000  0.959184 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGCTGGAGAGATGGCTC MEME-12 regular expression
--------------------------------------------------------------------------------
[GA][GA]GCTGGAGAGATGGCTC
--------------------------------------------------------------------------------




Time 94743.09 secs.

********************************************************************************


********************************************************************************
MOTIF TTTKTTTTTTTTTTT MEME-13	width =  15  sites = 155  llr = 1893  E-value = 1.5e-054
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTTKTTTTTTTTTTT MEME-13 Description
--------------------------------------------------------------------------------
Simplified        A  1::1:::1::::112
pos.-specific     C  :1:1::::121:111
probability       G  :::41::221:1:11
matrix            T  99a49aa78899876

         bits    2.1                
                 1.9      **        
                 1.7   *  **        
                 1.5  ** ***   *    
Relative         1.3 *** ***   **   
Entropy          1.1 *** *** ****   
(17.6 bits)      0.8 *** *********  
                 0.6 *** ********** 
                 0.4 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           TTTGTTTTTTTTTTT
consensus               T   G       
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTKTTTTTTTTTTT MEME-13 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 1251472 bayes= 13.894 E= 1.5e-054 
  -137  -1392   -359    172 
  -537   -159  -1392    178 
  -537  -1392   -259    184 
  -167   -218     89     70 
  -537  -1392   -172    179 
 -1392  -1392  -1392    191 
 -1392  -1392  -1392    191 
  -205  -1392    -13    144 
  -537   -218    -42    152 
 -1392    -27   -218    150 
 -1392   -218   -259    177 
  -305  -1392   -101    167 
  -237    -93   -285    157 
  -178   -118   -148    146 
   -62   -159   -118    127 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTKTTTTTTTTTTT MEME-13 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 155 E= 1.5e-054 
 0.103226  0.000000  0.019355  0.877419 
 0.006452  0.077419  0.000000  0.916129 
 0.006452  0.000000  0.038710  0.954839 
 0.083871  0.051613  0.432258  0.432258 
 0.006452  0.000000  0.070968  0.922581 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.064516  0.000000  0.212903  0.722581 
 0.006452  0.051613  0.174194  0.767742 
 0.000000  0.193548  0.051613  0.754839 
 0.000000  0.051613  0.038710  0.909677 
 0.032258  0.000000  0.116129  0.851613 
 0.051613  0.122581  0.032258  0.793548 
 0.077419  0.103226  0.083871  0.735484 
 0.174194  0.077419  0.103226  0.645161 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTKTTTTTTTTTTT MEME-13 regular expression
--------------------------------------------------------------------------------
TTT[GT]TTT[TG]TTTTTTT
--------------------------------------------------------------------------------




Time 101690.31 secs.

********************************************************************************


********************************************************************************
MOTIF CAATGAACATTTGCA MEME-14	width =  15  sites =  44  llr = 690  E-value = 2.2e-038
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAATGAACATTTGCA MEME-14 Description
--------------------------------------------------------------------------------
Simplified        A  :a8::99:9:::1:9
pos.-specific     C  9::::::9::11:9:
probability       G  ::219:1:::::9:1
matrix            T  1::9:::1:a99:1:

         bits    2.1                
                 1.9  *             
                 1.7 **  *    *   * 
                 1.5 **  * *********
Relative         1.3 ** ************
Entropy          1.1 ***************
(22.6 bits)      0.8 ***************
                 0.6 ***************
                 0.4 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           CAATGAACATTTGCA
consensus              G            
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAATGAACATTTGCA MEME-14 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 1251472 bayes= 15.1508 E= 2.2e-038 
 -1210    200  -1210   -197 
   191  -1210  -1210  -1210 
   149   -336     -4  -1210 
  -255  -1210   -136    169 
  -255  -1210    200   -355 
   173   -236   -236   -355 
   177  -1210   -177   -355 
 -1210    189  -1210    -97 
   180  -1210   -336   -255 
 -1210  -1210   -336    187 
 -1210   -136  -1210    177 
 -1210   -177   -336    177 
   -97  -1210    189  -1210 
 -1210    200  -1210   -197 
   180  -1210   -177  -1210 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAATGAACATTTGCA MEME-14 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 44 E= 2.2e-038 
 0.000000  0.931818  0.000000  0.068182 
 1.000000  0.000000  0.000000  0.000000 
 0.750000  0.022727  0.227273  0.000000 
 0.045455  0.000000  0.090909  0.863636 
 0.045455  0.000000  0.931818  0.022727 
 0.886364  0.045455  0.045455  0.022727 
 0.909091  0.000000  0.068182  0.022727 
 0.000000  0.863636  0.000000  0.136364 
 0.931818  0.000000  0.022727  0.045455 
 0.000000  0.000000  0.022727  0.977273 
 0.000000  0.090909  0.000000  0.909091 
 0.000000  0.068182  0.022727  0.909091 
 0.136364  0.000000  0.863636  0.000000 
 0.000000  0.931818  0.000000  0.068182 
 0.931818  0.000000  0.068182  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAATGAACATTTGCA MEME-14 regular expression
--------------------------------------------------------------------------------
CA[AG]TGAACATTTGCA
--------------------------------------------------------------------------------




Time 108694.87 secs.

********************************************************************************


********************************************************************************
MOTIF TAGAVCAGTGGTTCTCAA MEME-15	width =  18  sites =  56  llr = 872  E-value = 6.1e-051
********************************************************************************
--------------------------------------------------------------------------------
	Motif TAGAVCAGTGGTTCTCAA MEME-15 Description
--------------------------------------------------------------------------------
Simplified        A  :9353:9::21:::::a8
pos.-specific     C  1:1129::2::1:9:a:1
probability       G  ::634::9:76::::::1
matrix            T  9::211::8129a19:::

         bits    2.1                   
                 1.9                *  
                 1.7        *    ** ** 
                 1.5  *   ***   ****** 
Relative         1.3 **   ***   ****** 
Entropy          1.1 **   ****  *******
(22.5 bits)      0.8 **   ***** *******
                 0.6 ***  *************
                 0.4 **** *************
                 0.2 ******************
                 0.0 ------------------

Multilevel           TAGAGCAGTGGTTCTCAA
consensus              AGA     T       
sequence                               
                                       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAGAVCAGTGGTTCTCAA MEME-15 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 18 n= 1207816 bayes= 14.2404 E= 6.1e-051 
  -390   -212   -370    177 
   180   -271   -271  -1245 
    10   -171    138   -290 
   101   -212     10    -73 
    27    -25     75   -158 
 -1245    191  -1245   -109 
   180  -1245   -271   -290 
  -290  -1245    202   -390 
  -390    -54   -370    159 
   -58   -271    165   -232 
  -132   -271    146    -32 
 -1245   -212   -370    180 
 -1245  -1245   -370    188 
 -1245    197   -370   -190 
 -1245   -271   -370    183 
 -1245    205  -1245   -290 
   188  -1245   -370  -1245 
   159   -212    -71  -1245 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAGAVCAGTGGTTCTCAA MEME-15 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 18 nsites= 56 E= 6.1e-051 
 0.017857  0.053571  0.017857  0.910714 
 0.928571  0.035714  0.035714  0.000000 
 0.285714  0.071429  0.607143  0.035714 
 0.535714  0.053571  0.250000  0.160714 
 0.321429  0.196429  0.392857  0.089286 
 0.000000  0.875000  0.000000  0.125000 
 0.928571  0.000000  0.035714  0.035714 
 0.035714  0.000000  0.946429  0.017857 
 0.017857  0.160714  0.017857  0.803571 
 0.178571  0.035714  0.732143  0.053571 
 0.107143  0.035714  0.642857  0.214286 
 0.000000  0.053571  0.017857  0.928571 
 0.000000  0.000000  0.017857  0.982143 
 0.000000  0.910714  0.017857  0.071429 
 0.000000  0.035714  0.017857  0.946429 
 0.000000  0.964286  0.000000  0.035714 
 0.982143  0.000000  0.017857  0.000000 
 0.803571  0.053571  0.142857  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAGAVCAGTGGTTCTCAA MEME-15 regular expression
--------------------------------------------------------------------------------
TA[GA][AG][GA]CAGTG[GT]TTCTCAA
--------------------------------------------------------------------------------




Time 115654.01 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (15) found.
********************************************************************************

CPU: unknown

********************************************************************************
