********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.1.0 (Release date: Fri Oct 11 15:53:28 2019 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= cluster6.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -p 128 -oc cluster6.meme_output -nmotifs 15 -objfun classic -evt 0.01 -searchsize 0 -minw 6 -maxw 18 -revcomp -dna -markov_order 3 -maxsize 100000000 cluster6.fasta 

model:  mod=         zoops    nmotifs=        15    evt=          0.01
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            6    maxw=           18
nsites: minsites=        2    maxsites=     3823    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          382300    N=            3823
sample: seed=            0    hsfrac=          0
        searchsize= 382300    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.27 C 0.23 G 0.23 T 0.27 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.27 C 0.23 G 0.23 T 0.27 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF RCCMCWCCCW MEME-1	width =  10  sites = 738  llr = 6353  E-value = 1.2e-226
********************************************************************************
--------------------------------------------------------------------------------
	Motif RCCMCWCCCW MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  32:5:5:::3
pos.-specific     C  18a3a:aa82
probability       G  5::::2:::1
matrix            T  2::2:3::24

         bits    2.1   * * **  
                 1.9   * * **  
                 1.7   * * **  
                 1.5   * * **  
Relative         1.3  ** * *** 
Entropy          1.1  ** * *** 
(12.4 bits)      0.8  ** * *** 
                 0.6  ** * *** 
                 0.4  ******** 
                 0.2 **********
                 0.0 ----------

Multilevel           GCCACACCCT
consensus            AA C T  TA
sequence                      C
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCCMCWCCCW MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 347893 bayes= 10.4415 E= 1.2e-226 
    -2   -179    110    -64 
   -37    176   -441  -1617 
 -1617    212  -1617  -1617 
    83     42   -395    -46 
 -1617    212  -1617  -1617 
    91  -1617    -35     21 
 -1617    212  -1617  -1617 
 -1617    212  -1617  -1617 
 -1617    178  -1617    -35 
    20    -11   -220     66 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCCMCWCCCW MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 738 E= 1.2e-226 
 0.266938  0.066396  0.493225  0.173442 
 0.208672  0.780488  0.010840  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.481030  0.307588  0.014905  0.196477 
 0.000000  1.000000  0.000000  0.000000 
 0.506775  0.000000  0.180217  0.313008 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.788618  0.000000  0.211382 
 0.310298  0.212737  0.050136  0.426829 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RCCMCWCCCW MEME-1 regular expression
--------------------------------------------------------------------------------
[GA][CA]C[AC]C[AT]CC[CT][TAC]
--------------------------------------------------------------------------------




Time 231.94 secs.

********************************************************************************


********************************************************************************
MOTIF TGARTCAY MEME-2	width =   8  sites = 1000  llr = 8266  E-value = 8.7e-315
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGARTCAY MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::a3::a:
pos.-specific     C  :::::a:3
probability       G  :7:6:::2
matrix            T  a3:1a::5

         bits    2.1      *  
                 1.9 * * *** 
                 1.7 * * *** 
                 1.5 * * *** 
Relative         1.3 * * *** 
Entropy          1.1 *** *** 
(11.9 bits)      0.8 *** *** 
                 0.6 ******* 
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           TGAGTCAT
consensus             T A   C
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGARTCAY MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 355539 bayes= 10.1981 E= 8.7e-315 
 -1661  -1661  -1661    189 
 -1661  -1661    158     22 
   189  -1661  -1661  -1661 
     8   -626    130    -89 
 -1661  -1661  -1661    189 
  -707    212  -1661  -1661 
   189  -1661  -1661  -1661 
 -1661     60    -26     77 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGARTCAY MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 8.7e-315 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.686000  0.314000 
 1.000000  0.000000  0.000000  0.000000 
 0.286000  0.003000  0.565000  0.146000 
 0.000000  0.000000  0.000000  1.000000 
 0.002000  0.998000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.348000  0.192000  0.460000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGARTCAY MEME-2 regular expression
--------------------------------------------------------------------------------
T[GT]A[GA]TCA[TC]
--------------------------------------------------------------------------------




Time 408.20 secs.

********************************************************************************


********************************************************************************
MOTIF GCCCWGCCCWG MEME-3	width =  11  sites = 357  llr = 3294  E-value = 5.8e-068
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCCCWGCCCWG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  1:1:5::1:3:
pos.-specific     C  1969::a79:1
probability       G  61:::a:1::6
matrix            T  2:2:5::1172

         bits    2.1       *    
                 1.9      **    
                 1.7    * ** *  
                 1.5  * * ** *  
Relative         1.3  * * ** *  
Entropy          1.1  * * ** ** 
(13.3 bits)      0.8  ********* 
                 0.6  **********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           GCCCTGCCCTG
consensus              T A    AT
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCCWGCCCWG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 344070 bayes= 11.454 E= 5.8e-068 
  -120    -78    133    -68 
  -359    195   -136  -1512 
  -134    149  -1512    -13 
 -1512    201   -319   -259 
    85   -436  -1512     89 
 -1512   -636    209   -378 
 -1512    212  -1512  -1512 
  -113    164   -197   -142 
 -1512    198  -1512   -159 
    34  -1512  -1512    129 
  -250   -119    146    -30 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCCWGCCCWG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 357 E= 5.8e-068 
 0.117647  0.134454  0.579832  0.168067 
 0.022409  0.887955  0.089636  0.000000 
 0.106443  0.647059  0.000000  0.246499 
 0.000000  0.929972  0.025210  0.044818 
 0.487395  0.011204  0.000000  0.501401 
 0.000000  0.002801  0.977591  0.019608 
 0.000000  1.000000  0.000000  0.000000 
 0.123249  0.717087  0.058824  0.100840 
 0.000000  0.910364  0.000000  0.089636 
 0.341737  0.000000  0.000000  0.658263 
 0.047619  0.100840  0.633053  0.218487 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCCWGCCCWG MEME-3 regular expression
--------------------------------------------------------------------------------
GC[CT]C[TA]GCCC[TA][GT]
--------------------------------------------------------------------------------




Time 579.10 secs.

********************************************************************************


********************************************************************************
MOTIF TGACACACTTCCTCCAAC MEME-4	width =  18  sites =  20  llr = 371  E-value = 1.7e-027
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGACACACTTCCTCCAAC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :1919:a:::2:::197:
pos.-specific     C  :::a1a:82:8a198::9
probability       G  1a1:::::::1::1113:
matrix            T  a:1:11:39a::911111

         bits    2.1            *      
                 1.9  * * **  * *      
                 1.7 ** * **  * *     *
                 1.5 ** * **  * ***   *
Relative         1.3 **** *********   *
Entropy          1.1 **************** *
(26.8 bits)      0.8 **************** *
                 0.6 ******************
                 0.4 ******************
                 0.2 ******************
                 0.0 ------------------

Multilevel           TGACACACTTCCTCCAAC
consensus                   T        G 
sequence                               
                                       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGACACACTTCCTCCAAC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 18 n= 317309 bayes= 13.3879 E= 1.7e-027 
 -1097  -1097   -220    181 
  -243  -1097    205  -1097 
   174  -1097   -220   -243 
  -243    205  -1097  -1097 
   165   -120  -1097   -243 
 -1097    205  -1097   -243 
   189  -1097  -1097  -1097 
 -1097    170  -1097    -11 
 -1097    -62  -1097    165 
 -1097  -1097  -1097    189 
   -85    180   -220  -1097 
 -1097    212  -1097  -1097 
 -1097   -120  -1097    174 
 -1097    197   -220   -243 
  -243    180   -220   -143 
   165  -1097   -220   -143 
   127  -1097     12   -143 
 -1097    197  -1097   -143 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGACACACTTCCTCCAAC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 18 nsites= 20 E= 1.7e-027 
 0.000000  0.000000  0.050000  0.950000 
 0.050000  0.000000  0.950000  0.000000 
 0.900000  0.000000  0.050000  0.050000 
 0.050000  0.950000  0.000000  0.000000 
 0.850000  0.100000  0.000000  0.050000 
 0.000000  0.950000  0.000000  0.050000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.750000  0.000000  0.250000 
 0.000000  0.150000  0.000000  0.850000 
 0.000000  0.000000  0.000000  1.000000 
 0.150000  0.800000  0.050000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.100000  0.000000  0.900000 
 0.000000  0.900000  0.050000  0.050000 
 0.050000  0.800000  0.050000  0.100000 
 0.850000  0.000000  0.050000  0.100000 
 0.650000  0.000000  0.250000  0.100000 
 0.000000  0.900000  0.000000  0.100000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGACACACTTCCTCCAAC MEME-4 regular expression
--------------------------------------------------------------------------------
TGACACA[CT]TTCCTCCA[AG]C
--------------------------------------------------------------------------------




Time 748.17 secs.

********************************************************************************


********************************************************************************
MOTIF AAAAAAMAAAAMAAAARA MEME-5	width =  18  sites =  77  llr = 947  E-value = 2.1e-026
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAAAAAMAAAAMAAAARA MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  68887956a99678a846
pos.-specific     C  2:212:32::142::212
probability       G  :2::1:21:1::11::4:
matrix            T  21:::1:1:::::2:::1

         bits    2.1                   
                 1.9         *         
                 1.7         *     *   
                 1.5      *  *     *   
Relative         1.3      *  ***   *   
Entropy          1.1  *** *  ****  **  
(17.7 bits)      0.8  *** *  ********  
                 0.6 ******  ********  
                 0.4 ******************
                 0.2 ******************
                 0.0 ------------------

Multilevel           AAAAAAAAAAAAAAAAGA
consensus            T   C C    CC  CAC
sequence                   G           
                                       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAMAAAAMAAAARA MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 18 n= 317309 bayes= 13.4578 E= 2.1e-026 
   118    -56  -1291    -21 
   153  -1291    -56   -205 
   153    -24   -414   -437 
   164   -115   -414   -279 
   135     -6   -156   -437 
   175  -1291  -1291   -157 
    91     31    -15  -1291 
   124    -45    -83   -205 
   189  -1291  -1291  -1291 
   169  -1291   -134   -279 
   167   -115  -1291   -279 
   124     66  -1291  -1291 
   138     -6   -156  -1291 
   148  -1291   -134    -79 
   183   -256  -1291  -1291 
   151      2  -1291  -1291 
    62    -69     90   -437 
   118     10   -256   -138 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAMAAAAMAAAARA MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 18 nsites= 77 E= 2.1e-026 
 0.610390  0.155844  0.000000  0.233766 
 0.779221  0.000000  0.155844  0.064935 
 0.779221  0.194805  0.012987  0.012987 
 0.844156  0.103896  0.012987  0.038961 
 0.688312  0.220779  0.077922  0.012987 
 0.909091  0.000000  0.000000  0.090909 
 0.506494  0.285714  0.207792  0.000000 
 0.636364  0.168831  0.129870  0.064935 
 1.000000  0.000000  0.000000  0.000000 
 0.870130  0.000000  0.090909  0.038961 
 0.857143  0.103896  0.000000  0.038961 
 0.636364  0.363636  0.000000  0.000000 
 0.701299  0.220779  0.077922  0.000000 
 0.753247  0.000000  0.090909  0.155844 
 0.961039  0.038961  0.000000  0.000000 
 0.766234  0.233766  0.000000  0.000000 
 0.415584  0.142857  0.428571  0.012987 
 0.610390  0.246753  0.038961  0.103896 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAAMAAAAMAAAARA MEME-5 regular expression
--------------------------------------------------------------------------------
[AT]AAA[AC]A[ACG]AAAA[AC][AC]AA[AC][GA][AC]
--------------------------------------------------------------------------------




Time 917.24 secs.

********************************************************************************


********************************************************************************
MOTIF YCAYTTCCTGT MEME-6	width =  11  sites =  88  llr = 985  E-value = 2.2e-019
********************************************************************************
--------------------------------------------------------------------------------
	Motif YCAYTTCCTGT MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  1:a:2::::::
pos.-specific     C  3a:5::aa::2
probability       G  :::::::::71
matrix            T  5::58a::a36

         bits    2.1  *    **   
                 1.9  *   ****  
                 1.7  **  ****  
                 1.5  **  ****  
Relative         1.3  **  ****  
Entropy          1.1  ********* 
(16.2 bits)      0.8  ********* 
                 0.6  **********
                 0.4 ***********
                 0.2 ***********
                 0.0 -----------

Multilevel           TCACTTCCTGT
consensus            C  TA    TC
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCAYTTCCTGT MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 344070 bayes= 12.9592 E= 2.2e-019 
  -157     57   -234     95 
 -1310    212  -1310  -1310 
   184  -1310   -275  -1310 
 -1310    115  -1310     86 
   -18  -1310  -1310    150 
 -1310  -1310  -1310    189 
 -1310    212  -1310  -1310 
 -1310    212  -1310  -1310 
 -1310  -1310   -434    187 
 -1310  -1310    159     18 
 -1310      5   -102    126 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCAYTTCCTGT MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 88 E= 2.2e-019 
 0.090909  0.340909  0.045455  0.522727 
 0.000000  1.000000  0.000000  0.000000 
 0.965909  0.000000  0.034091  0.000000 
 0.000000  0.511364  0.000000  0.488636 
 0.238636  0.000000  0.000000  0.761364 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.011364  0.988636 
 0.000000  0.000000  0.693182  0.306818 
 0.000000  0.238636  0.113636  0.647727 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCAYTTCCTGT MEME-6 regular expression
--------------------------------------------------------------------------------
[TC]CA[CT][TA]TCCT[GT][TC]
--------------------------------------------------------------------------------




Time 1085.46 secs.

********************************************************************************


********************************************************************************
MOTIF TGACCTTT MEME-7	width =   8  sites = 106  llr = 1116  E-value = 9.6e-015
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGACCTTT MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:::::
pos.-specific     C  1::aa:::
probability       G  :a::::::
matrix            T  9::::aaa

         bits    2.1    **   
                 1.9  *******
                 1.7  *******
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(15.2 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           TGACCTTT
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGACCTTT MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 355539 bayes= 11.4896 E= 9.6e-015 
 -1337   -144  -1337    176 
  -384  -1337    209  -1337 
   189  -1337  -1337  -1337 
 -1337    212  -1337  -1337 
 -1337    212  -1337  -1337 
 -1337  -1337  -1337    189 
 -1337  -1337  -1337    189 
 -1337   -461  -1337    188 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGACCTTT MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 106 E= 9.6e-015 
 0.000000  0.084906  0.000000  0.915094 
 0.018868  0.000000  0.981132  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.009434  0.000000  0.990566 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGACCTTT MEME-7 regular expression
--------------------------------------------------------------------------------
TGACCTTT
--------------------------------------------------------------------------------




Time 1252.77 secs.

********************************************************************************


********************************************************************************
MOTIF CCWGCYYCWKCCYCM MEME-8	width =  15  sites = 107  llr = 1185  E-value = 1.8e-018
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCWGCYYCWKCCYCM MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  ::5:::::3::::23
pos.-specific     C  8a:2a657::87375
probability       G  :::8:::1152::::
matrix            T  2:5::35264:3612

         bits    2.1  *             
                 1.9  *  *          
                 1.7  *  *          
                 1.5  *  *     *    
Relative         1.3 ** **     **   
Entropy          1.1 ** **  *  **   
(16.0 bits)      0.8 ****** * *** * 
                 0.6 ************** 
                 0.4 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           CCTGCCCCTGCCTCC
consensus            T A  TT AT TC A
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCWGCYYCWKCCYCM MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 328778 bayes= 12.1445 E= 1.8e-018 
 -1339    172   -362    -27 
 -1339    212  -1339  -1339 
    82   -462  -1339     93 
  -485    -23    179  -1339 
 -1339    205   -230  -1339 
 -1339    142   -262     36 
  -485    108   -230     76 
 -1339    170   -181    -53 
    24   -462   -162    115 
 -1339   -262    119     70 
 -1339    185    -45  -1339 
 -1339    163  -1339     10 
  -253     47   -304    117 
   -60    164  -1339   -139 
    15    102   -262    -46 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCWGCYYCWKCCYCM MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 107 E= 1.8e-018 
 0.000000  0.757009  0.018692  0.224299 
 0.000000  1.000000  0.000000  0.000000 
 0.476636  0.009346  0.000000  0.514019 
 0.009346  0.196262  0.794393  0.000000 
 0.000000  0.953271  0.046729  0.000000 
 0.000000  0.616822  0.037383  0.345794 
 0.009346  0.485981  0.046729  0.457944 
 0.000000  0.747664  0.065421  0.186916 
 0.317757  0.009346  0.074766  0.598131 
 0.000000  0.037383  0.523364  0.439252 
 0.000000  0.831776  0.168224  0.000000 
 0.000000  0.710280  0.000000  0.289720 
 0.046729  0.317757  0.028037  0.607477 
 0.177570  0.719626  0.000000  0.102804 
 0.299065  0.467290  0.037383  0.196262 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCWGCYYCWKCCYCM MEME-8 regular expression
--------------------------------------------------------------------------------
[CT]C[TA]GC[CT][CT]C[TA][GT]C[CT][TC]C[CA]
--------------------------------------------------------------------------------




Time 1419.65 secs.

********************************************************************************


********************************************************************************
MOTIF TGTGRTGGTTTGAATAWG MEME-9	width =  18  sites =  15  llr = 274  E-value = 1.1e-009
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGTGRTGGTTTGAATAWG MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  :2::7:1:::::78:841
pos.-specific     C  :1:1::::::::::11::
probability       G  :7:73:8a:::a12:119
matrix            T  a:a1:a1:aaa:3:9:51

         bits    2.1        *   *      
                 1.9 * *  * *****      
                 1.7 * *  * *****      
                 1.5 * *  * *****  *  *
Relative         1.3 * *  ******* **  *
Entropy          1.1 ************ *** *
(26.4 bits)      0.8 **************** *
                 0.6 ******************
                 0.4 ******************
                 0.2 ******************
                 0.0 ------------------

Multilevel           TGTGATGGTTTGAATATG
consensus             A  G       TG  A 
sequence                               
                                       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTGRTGGTTTGAATAWG MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 18 n= 317309 bayes= 14.2936 E= 1.1e-009 
 -1055  -1055  -1055    189 
   -43   -178    167  -1055 
 -1055  -1055  -1055    189 
 -1055    -79    167   -102 
   130  -1055     53  -1055 
 -1055  -1055  -1055    189 
  -201  -1055    180   -102 
 -1055  -1055    212  -1055 
 -1055  -1055  -1055    189 
 -1055  -1055  -1055    189 
 -1055  -1055  -1055    189 
 -1055  -1055    212  -1055 
   130  -1055   -178     -2 
   157  -1055    -20  -1055 
 -1055   -178  -1055    179 
   157   -178    -79  -1055 
    57  -1055   -178     98 
  -201  -1055    191   -201 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTGRTGGTTTGAATAWG MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 18 nsites= 15 E= 1.1e-009 
 0.000000  0.000000  0.000000  1.000000 
 0.200000  0.066667  0.733333  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.133333  0.733333  0.133333 
 0.666667  0.000000  0.333333  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.066667  0.000000  0.800000  0.133333 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.666667  0.000000  0.066667  0.266667 
 0.800000  0.000000  0.200000  0.000000 
 0.000000  0.066667  0.000000  0.933333 
 0.800000  0.066667  0.133333  0.000000 
 0.400000  0.000000  0.066667  0.533333 
 0.066667  0.000000  0.866667  0.066667 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTGRTGGTTTGAATAWG MEME-9 regular expression
--------------------------------------------------------------------------------
T[GA]TG[AG]TGGTTTG[AT][AG]TA[TA]G
--------------------------------------------------------------------------------




Time 1586.54 secs.

********************************************************************************


********************************************************************************
MOTIF GAGGCATTTTCTCAATTR MEME-10	width =  18  sites =  25  llr = 401  E-value = 6.7e-016
********************************************************************************
--------------------------------------------------------------------------------
	Motif GAGGCATTTTCTCAATTR MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  3713:a:::::1:a6::4
pos.-specific     C  1:::9:2::1a:7:232:
probability       G  62971:2:12::::2::6
matrix            T  ::::::6a97:93::78:

         bits    2.1           *       
                 1.9      * *  *       
                 1.7   * ** *  *  *    
                 1.5   * ** ** ** *    
Relative         1.3   * ** ** ** *    
Entropy          1.1   **** ** **** ***
(23.1 bits)      0.8  ***** ******* ***
                 0.6 ******************
                 0.4 ******************
                 0.2 ******************
                 0.0 ------------------

Multilevel           GAGGCATTTTCTCAATTG
consensus            AG A  C  G  T GC A
sequence                               
                                       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGGCATTTTCTCAATTR MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 18 n= 317309 bayes= 14.1216 E= 6.7e-016 
     5    -94    138  -1129 
   142   -252      6  -1129 
  -175  -1129    200  -1129 
    25  -1129    156  -1129 
 -1129    200   -152  -1129 
   189  -1129  -1129  -1129 
 -1129      6    -52    115 
 -1129  -1129  -1129    189 
 -1129  -1129    -94    170 
 -1129   -152    -20    142 
 -1129    212  -1129  -1129 
  -175  -1129  -1129    177 
 -1129    156  -1129     25 
   183  -1129   -252  -1129 
   125    -52    -20  -1129 
 -1129     28  -1129    142 
 -1129    -52   -252    157 
    70  -1129    128  -1129 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGGCATTTTCTCAATTR MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 18 nsites= 25 E= 6.7e-016 
 0.280000  0.120000  0.600000  0.000000 
 0.720000  0.040000  0.240000  0.000000 
 0.080000  0.000000  0.920000  0.000000 
 0.320000  0.000000  0.680000  0.000000 
 0.000000  0.920000  0.080000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.240000  0.160000  0.600000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.120000  0.880000 
 0.000000  0.080000  0.200000  0.720000 
 0.000000  1.000000  0.000000  0.000000 
 0.080000  0.000000  0.000000  0.920000 
 0.000000  0.680000  0.000000  0.320000 
 0.960000  0.000000  0.040000  0.000000 
 0.640000  0.160000  0.200000  0.000000 
 0.000000  0.280000  0.000000  0.720000 
 0.000000  0.160000  0.040000  0.800000 
 0.440000  0.000000  0.560000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGGCATTTTCTCAATTR MEME-10 regular expression
--------------------------------------------------------------------------------
[GA][AG]G[GA]CA[TC]TT[TG]CT[CT]A[AG][TC]T[GA]
--------------------------------------------------------------------------------




Time 1753.21 secs.

********************************************************************************


********************************************************************************
MOTIF GCTTGTGTCAWGTTGACA MEME-11	width =  18  sites =  16  llr = 282  E-value = 7.1e-008
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCTTGTGTCAWGTTGACA MEME-11 Description
--------------------------------------------------------------------------------
Simplified        A  121::11:196::::9:9
pos.-specific     C  :72::1::911:::::8:
probability       G  91::919::::82:a11:
matrix            T  :18a17:a::328a::11

         bits    2.1               *   
                 1.9    *   *     **   
                 1.7    *   **    **   
                 1.5 *  ** **** * ***  
Relative         1.3 *  ** **** *******
Entropy          1.1 *  ** **** *******
(25.4 bits)      0.8 * *** **** *******
                 0.6 ******************
                 0.4 ******************
                 0.2 ******************
                 0.0 ------------------

Multilevel           GCTTGTGTCAAGTTGACA
consensus                      T       
sequence                               
                                       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTTGTGTCAWGTTGACA MEME-11 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 18 n= 317309 bayes= 15.0125 E= 7.1e-008 
  -111  -1064    193  -1064 
   -53    158   -188   -211 
  -211    -30  -1064    147 
 -1064  -1064  -1064    189 
 -1064  -1064    193   -111 
  -111   -188    -88    135 
  -111  -1064    193  -1064 
 -1064  -1064  -1064    189 
  -211    203  -1064  -1064 
   180   -188  -1064  -1064 
   121   -188  -1064     21 
 -1064  -1064    182    -53 
 -1064  -1064    -30    159 
 -1064  -1064  -1064    189 
 -1064  -1064    212  -1064 
   180  -1064   -188  -1064 
 -1064    182   -188   -111 
   170  -1064  -1064   -111 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTTGTGTCAWGTTGACA MEME-11 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 18 nsites= 16 E= 7.1e-008 
 0.125000  0.000000  0.875000  0.000000 
 0.187500  0.687500  0.062500  0.062500 
 0.062500  0.187500  0.000000  0.750000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.875000  0.125000 
 0.125000  0.062500  0.125000  0.687500 
 0.125000  0.000000  0.875000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.062500  0.937500  0.000000  0.000000 
 0.937500  0.062500  0.000000  0.000000 
 0.625000  0.062500  0.000000  0.312500 
 0.000000  0.000000  0.812500  0.187500 
 0.000000  0.000000  0.187500  0.812500 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.937500  0.000000  0.062500  0.000000 
 0.000000  0.812500  0.062500  0.125000 
 0.875000  0.000000  0.000000  0.125000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTTGTGTCAWGTTGACA MEME-11 regular expression
--------------------------------------------------------------------------------
GCTTGTGTCA[AT]GTTGACA
--------------------------------------------------------------------------------




Time 1919.79 secs.

********************************************************************************


********************************************************************************
MOTIF CTAAGACCATTGGAAAAC MEME-12	width =  18  sites =  10  llr = 203  E-value = 4.7e-006
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTAAGACCATTGGAAAAC MEME-12 Description
--------------------------------------------------------------------------------
Simplified        A  ::8a:9::a::::7aaa2
pos.-specific     C  91:::198:1:::::::7
probability       G  ::2:9:1::::aa3::::
matrix            T  19::1::2:9a::::::1

         bits    2.1            **     
                 1.9    *    * *** *** 
                 1.7 *  ** * * *** *** 
                 1.5 ** **** ***** *** 
Relative         1.3 ************* *** 
Entropy          1.1 ***************** 
(29.3 bits)      0.8 ******************
                 0.6 ******************
                 0.4 ******************
                 0.2 ******************
                 0.0 ------------------

Multilevel           CTAAGACCATTGGAAAAC
consensus              G    T     G   A
sequence                               
                                       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAGACCATTGGAAAAC MEME-12 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 18 n= 317309 bayes= 15.2051 E= 4.7e-006 
  -997    197   -997   -143 
  -997   -120   -997    174 
   157   -997    -20   -997 
   189   -997   -997   -997 
  -997   -997    197   -143 
   174   -120   -997   -997 
  -997    197   -120   -997 
  -997    180   -997    -43 
   189   -997   -997   -997 
  -997   -120   -997    174 
  -997   -997   -997    189 
  -997   -997    212   -997 
  -997   -997    212   -997 
   137   -997     38   -997 
   189   -997   -997   -997 
   189   -997   -997   -997 
   189   -997   -997   -997 
   -43    160   -997   -143 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAGACCATTGGAAAAC MEME-12 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 18 nsites= 10 E= 4.7e-006 
 0.000000  0.900000  0.000000  0.100000 
 0.000000  0.100000  0.000000  0.900000 
 0.800000  0.000000  0.200000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.900000  0.100000 
 0.900000  0.100000  0.000000  0.000000 
 0.000000  0.900000  0.100000  0.000000 
 0.000000  0.800000  0.000000  0.200000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.100000  0.000000  0.900000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.700000  0.000000  0.300000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.200000  0.700000  0.000000  0.100000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAGACCATTGGAAAAC MEME-12 regular expression
--------------------------------------------------------------------------------
CT[AG]AGAC[CT]ATTGG[AG]AAA[CA]
--------------------------------------------------------------------------------




Time 2085.85 secs.

********************************************************************************


********************************************************************************
MOTIF AGCAAGCCAGTAAGC MEME-13	width =  15  sites =  19  llr = 289  E-value = 2.2e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGCAAGCCAGTAAGC MEME-13 Description
--------------------------------------------------------------------------------
Simplified        A  92:aa:::91:7a:2
pos.-specific     C  119:::89::31:16
probability       G  :7:::9:1:912:9:
matrix            T  ::1::12:1:7:::2

         bits    2.1                
                 1.9    **  *    ** 
                 1.7 * **** * *  ** 
                 1.5 * **** ***  ** 
Relative         1.3 * ********  ** 
Entropy          1.1 **********  ** 
(22.0 bits)      0.8 ************** 
                 0.6 ***************
                 0.4 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           AGCAAGCCAGTAAGC
consensus             A    T   C   A
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGCAAGCCAGTAAGC MEME-13 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 328778 bayes= 14.2736 E= 2.2e-003 
   181   -213  -1089  -1089 
   -36   -213    168  -1089 
 -1089    196  -1089   -136 
   189  -1089  -1089  -1089 
   189  -1089  -1089  -1089 
 -1089  -1089    196   -136 
 -1089    178  -1089    -36 
 -1089    204   -213  -1089 
   173  -1089  -1089   -136 
  -136  -1089    196  -1089 
 -1089     19   -213    134 
   145   -113    -54  -1089 
   189  -1089  -1089  -1089 
 -1089   -213    204  -1089 
   -36    146  -1089    -77 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGCAAGCCAGTAAGC MEME-13 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 19 E= 2.2e-003 
 0.947368  0.052632  0.000000  0.000000 
 0.210526  0.052632  0.736842  0.000000 
 0.000000  0.894737  0.000000  0.105263 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.894737  0.105263 
 0.000000  0.789474  0.000000  0.210526 
 0.000000  0.947368  0.052632  0.000000 
 0.894737  0.000000  0.000000  0.105263 
 0.105263  0.000000  0.894737  0.000000 
 0.000000  0.263158  0.052632  0.684211 
 0.736842  0.105263  0.157895  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.052632  0.947368  0.000000 
 0.210526  0.631579  0.000000  0.157895 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGCAAGCCAGTAAGC MEME-13 regular expression
--------------------------------------------------------------------------------
A[GA]CAAG[CT]CAG[TC]AAG[CA]
--------------------------------------------------------------------------------




Time 2252.11 secs.

********************************************************************************

********************************************************************************
Stopped because motif E-value > 1.00e-02.
********************************************************************************

CPU: unknown

********************************************************************************
