********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.1.0 (Release date: Fri Oct 11 15:53:28 2019 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= cluster17_pro.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -p 59 -oc meme -p 64 -oc cluster17.dREG_meme_output -objfun classic -evt 0.01 -nmotifs 15 -searchsize 0 -minw 6 -maxw 18 -revcomp -dna -markov_order 3 -maxsize 100000000 cluster17_pro.fasta 

model:  mod=         zoops    nmotifs=        15    evt=          0.01
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            6    maxw=           18
nsites: minsites=        2    maxsites=     1945    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          196445    N=            1945
sample: seed=            0    hsfrac=          0
        searchsize= 196445    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.182 C 0.318 G 0.318 T 0.182 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.182 C 0.318 G 0.318 T 0.182 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF GGGGGCGGGGCBKGG MEME-1	width =  15  sites = 598  llr = 4988  E-value = 1.9e-220
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGGCGGGGCBKGG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  221::1::2111212
pos.-specific     C  2::::7::::74122
probability       G  579aa:a98913566
matrix            T  12:::1:1::1221:

         bits    2.5                
                 2.2                
                 2.0                
                 1.7    *  *        
Relative         1.5    ** **       
Entropy          1.2   *** **       
(12.0 bits)      1.0   *** ****     
                 0.7  *********     
                 0.5  **********    
                 0.2 *********** ***
                 0.0 ---------------

Multilevel           GGGGGCGGGGCCGGG
consensus            C          GT A
sequence             A          TA  
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGGCGGGGCBKGG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 169120 bayes= 9.57138 E= 1.9e-220 
    17    -50     62   -118 
   -19   -599    108    -15 
   -59  -1587    147  -1587 
 -1587  -1587    165  -1587 
 -1587   -440    163  -1587 
   -42    116   -411    -41 
  -576  -1587    165  -1587 
 -1587  -1587    157   -176 
     9  -1587    131   -344 
  -137   -357    143   -191 
  -109    115   -140   -101 
  -104     30     -9     28 
    28   -182     51     38 
   -36    -79     94   -148 
    18    -74     82   -212 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGGCGGGGCBKGG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 598 E= 1.9e-220 
 0.204013  0.225753  0.489967  0.080268 
 0.158863  0.005017  0.672241  0.163880 
 0.120401  0.000000  0.879599  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.015050  0.984950  0.000000 
 0.135452  0.709030  0.018395  0.137124 
 0.003344  0.000000  0.996656  0.000000 
 0.000000  0.000000  0.946488  0.053512 
 0.193980  0.000000  0.789298  0.016722 
 0.070234  0.026756  0.854515  0.048495 
 0.085284  0.704013  0.120401  0.090301 
 0.088629  0.391304  0.299331  0.220736 
 0.220736  0.090301  0.453177  0.235786 
 0.142140  0.183946  0.608696  0.065217 
 0.205686  0.190635  0.561873  0.041806 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGGCGGGGCBKGG MEME-1 regular expression
--------------------------------------------------------------------------------
[GCA]GGGGCGGGGC[CGT][GTA]G[GA]
--------------------------------------------------------------------------------




Time 98.83 secs.

********************************************************************************


********************************************************************************
MOTIF ARRRAARDAAAARNVAAA MEME-2	width =  18  sites = 125  llr = 1470  E-value = 2.1e-106
********************************************************************************
--------------------------------------------------------------------------------
	Motif ARRRAARDAAAARNVAAA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  545479538a87434a67
pos.-specific     C  22:12::1::12232:21
probability       G  233411332:::423:2:
matrix            T  1221::22::1:121::1

         bits    2.5                *  
                 2.2          *     *  
                 2.0          *     *  
                 1.7      *   *     *  
Relative         1.5      *  ***    *  
Entropy          1.2      *  ****   * *
(17.0 bits)      1.0     **  ****   * *
                 0.7   * *** ****   ***
                 0.5 * ***** ****   ***
                 0.2 ************* ****
                 0.0 ------------------

Multilevel           AAAAAAAAAAAAGCAAAA
consensus             GGG  GGG  CAAG C 
sequence               T    T     GC   
                                       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARRRAARDAAAARNVAAA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 18 n= 163285 bayes= 12.0764 E= 2.1e-106 
   158    -85    -92    -70 
   125   -107    -31    -18 
   147  -1361    -23     30 
   122   -214     39   -105 
   192    -92   -131   -351 
   229  -1361   -161   -450 
   158  -1361    -10    -18 
    92   -114    -10     25 
   211  -1361    -56  -1361 
   242   -531   -431  -1361 
   209   -141  -1361    -81 
   200    -56   -299   -351 
    95    -73     33   -170 
    49     -7    -36      8 
   111    -41    -27    -81 
   246  -1361  -1361  -1361 
   176    -56    -92  -1361 
   202   -131  -1361    -42 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARRRAARDAAAARNVAAA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 18 nsites= 125 E= 2.1e-106 
 0.544000  0.176000  0.168000  0.112000 
 0.432000  0.152000  0.256000  0.160000 
 0.504000  0.000000  0.272000  0.224000 
 0.424000  0.072000  0.416000  0.088000 
 0.688000  0.168000  0.128000  0.016000 
 0.888000  0.000000  0.104000  0.008000 
 0.544000  0.000000  0.296000  0.160000 
 0.344000  0.144000  0.296000  0.216000 
 0.784000  0.000000  0.216000  0.000000 
 0.976000  0.008000  0.016000  0.000000 
 0.776000  0.120000  0.000000  0.104000 
 0.728000  0.216000  0.040000  0.016000 
 0.352000  0.192000  0.400000  0.056000 
 0.256000  0.304000  0.248000  0.192000 
 0.392000  0.240000  0.264000  0.104000 
 1.000000  0.000000  0.000000  0.000000 
 0.616000  0.216000  0.168000  0.000000 
 0.736000  0.128000  0.000000  0.136000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ARRRAARDAAAARNVAAA MEME-2 regular expression
--------------------------------------------------------------------------------
A[AG][AGT][AG]AA[AG][AGT][AG]AA[AC][GA][CAG][AGC]A[AC]A
--------------------------------------------------------------------------------




Time 178.57 secs.

********************************************************************************


********************************************************************************
MOTIF TKCTGGGARWTGTAGTYY MEME-3	width =  18  sites =  51  llr = 862  E-value = 2.9e-115
********************************************************************************
--------------------------------------------------------------------------------
	Motif TKCTGGGARWTGTAGTYY MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::a53:::9::::
pos.-specific     C  3272::::212:::::55
probability       G  :31:aaa:31:a:1a:::
matrix            T  7528:::::58:a::a55

         bits    2.5                   
                 2.2        *    *  *  
                 2.0        *    ** *  
                 1.7    *****    ** *  
Relative         1.5    *****  ******  
Entropy          1.2    *****  ******  
(24.4 bits)      1.0 *  *****  ******* 
                 0.7 *  *****  ********
                 0.5 ******************
                 0.2 ******************
                 0.0 ------------------

Multilevel           TTCTGGGAATTGTAGTTC
consensus            CG      GA      CT
sequence                               
                                       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TKCTGGGARWTGTAGTYY MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 18 n= 163285 bayes= 13.2638 E= 2.9e-115 
  -321    -32   -302    192 
  -221    -85     -2    137 
  -221    107   -143     -4 
 -1232    -85  -1232    218 
 -1232  -1232    165  -1232 
 -1232  -1232    165  -1232 
 -1232  -1232    165  -1232 
   240   -402   -402  -1232 
   149   -102     -2   -321 
    87   -202   -143    137 
 -1232    -85   -402    214 
  -321  -1232    162  -1232 
 -1232   -402   -402    240 
   234  -1232   -202  -1232 
 -1232   -402    159   -321 
 -1232   -402   -402    240 
 -1232     56  -1232    154 
  -321     68   -402    131 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TKCTGGGARWTGTAGTYY MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 18 nsites= 51 E= 2.9e-115 
 0.019608  0.254902  0.039216  0.686275 
 0.039216  0.176471  0.313725  0.470588 
 0.039216  0.666667  0.117647  0.176471 
 0.000000  0.176471  0.000000  0.823529 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.960784  0.019608  0.019608  0.000000 
 0.509804  0.156863  0.313725  0.019608 
 0.333333  0.078431  0.117647  0.470588 
 0.000000  0.176471  0.019608  0.803922 
 0.019608  0.000000  0.980392  0.000000 
 0.000000  0.019608  0.019608  0.960784 
 0.921569  0.000000  0.078431  0.000000 
 0.000000  0.019608  0.960784  0.019608 
 0.000000  0.019608  0.019608  0.960784 
 0.000000  0.470588  0.000000  0.529412 
 0.019608  0.509804  0.019608  0.450980 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TKCTGGGARWTGTAGTYY MEME-3 regular expression
--------------------------------------------------------------------------------
[TC][TG]CTGGGA[AG][TA]TGTAGT[TC][CT]
--------------------------------------------------------------------------------




Time 257.33 secs.

********************************************************************************


********************************************************************************
MOTIF GCGCATGCGCASWGS MEME-4	width =  15  sites = 145  llr = 1535  E-value = 8.5e-072
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCGCATGCGCASWGS MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  211:6:::::7:312
pos.-specific     C  :9:a21:a:a:5124
probability       G  8:9:21a:9:24253
matrix            T  :::::7::1::1511

         bits    2.5                
                 2.2                
                 2.0                
                 1.7       **       
Relative         1.5    *  ****     
Entropy          1.2  ***  *****    
(15.3 bits)      1.0 **** ******    
                 0.7 **** ******    
                 0.5 *********** *  
                 0.2 ************** 
                 0.0 ---------------

Multilevel           GCGCATGCGCACTGC
consensus            A         GGACG
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGCATGCGCASWGS MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 169120 bayes= 11.5964 E= 8.5e-072 
    19  -1382    132  -1382 
  -140    155  -1382  -1382 
  -140  -1382    155  -1382 
 -1382    164  -1382   -472 
   164    -72    -72   -191 
  -472   -114   -114    195 
 -1382  -1382    165  -1382 
 -1382    165  -1382  -1382 
 -1382  -1382    157   -172 
 -1382    160  -1382   -240 
   202   -394    -48   -372 
  -191     60     23    -91 
    60   -172   -107    139 
   -81    -57     78    -40 
     3     49    -24    -91 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGCATGCGCASWGS MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 145 E= 8.5e-072 
 0.206897  0.000000  0.793103  0.000000 
 0.068966  0.931034  0.000000  0.000000 
 0.068966  0.000000  0.931034  0.000000 
 0.000000  0.993103  0.000000  0.006897 
 0.565517  0.193103  0.193103  0.048276 
 0.006897  0.144828  0.144828  0.703448 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.944828  0.055172 
 0.000000  0.965517  0.000000  0.034483 
 0.737931  0.020690  0.227586  0.013793 
 0.048276  0.482759  0.372414  0.096552 
 0.275862  0.096552  0.151724  0.475862 
 0.103448  0.213793  0.544828  0.137931 
 0.186207  0.448276  0.268966  0.096552 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGCATGCGCASWGS MEME-4 regular expression
--------------------------------------------------------------------------------
[GA]CGCATGCGC[AG][CG][TA][GC][CG]
--------------------------------------------------------------------------------




Time 335.33 secs.

********************************************************************************


********************************************************************************
MOTIF AGGGAGGGAGGRAGGGAG MEME-5	width =  18  sites =  41  llr = 562  E-value = 4.2e-025
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGGGAGGGAGGRAGGGAG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  812283:172:58:2:a:
pos.-specific     C  1::::::1:::::::::2
probability       G  :768:68816852a7a:7
matrix            T  112:212:122:::1::1

         bits    2.5                   
                 2.2                 * 
                 2.0                 * 
                 1.7     *           * 
Relative         1.5 *   *       ** ** 
Entropy          1.2 *   * * *   ** ** 
(19.8 bits)      1.0 *  ** * * * ** ** 
                 0.7 *  ****** ********
                 0.5 ******************
                 0.2 ******************
                 0.0 ------------------

Multilevel           AGGGAGGGAGGAAGGGAG
consensus                 A     G      
sequence                               
                                       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGGAGGGAGGRAGGGAG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 18 n= 163285 bayes= 12.9245 E= 4.2e-025 
   210   -212  -1200    -31 
   -90   -270    115    -31 
    -9   -370     99     -9 
    10  -1200    134  -1200 
   215  -1200  -1200     10 
    69  -1200     99   -131 
 -1200  -1200    138     -9 
  -131   -112    129  -1200 
   201  -1200   -112    -58 
    10  -1200     94     10 
 -1200   -270    129     -9 
   142   -270     54  -1200 
   215  -1200    -71  -1200 
  -290  -1200    162  -1200 
    -9  -1200    120    -90 
 -1200   -370    162  -1200 
   242  -1200  -1200   -290 
 -1200    -71    120   -131 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGGAGGGAGGRAGGGAG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 18 nsites= 41 E= 4.2e-025 
 0.780488  0.073171  0.000000  0.146341 
 0.097561  0.048780  0.707317  0.146341 
 0.170732  0.024390  0.634146  0.170732 
 0.195122  0.000000  0.804878  0.000000 
 0.804878  0.000000  0.000000  0.195122 
 0.292683  0.000000  0.634146  0.073171 
 0.000000  0.000000  0.829268  0.170732 
 0.073171  0.146341  0.780488  0.000000 
 0.731707  0.000000  0.146341  0.121951 
 0.195122  0.000000  0.609756  0.195122 
 0.000000  0.048780  0.780488  0.170732 
 0.487805  0.048780  0.463415  0.000000 
 0.804878  0.000000  0.195122  0.000000 
 0.024390  0.000000  0.975610  0.000000 
 0.170732  0.000000  0.731707  0.097561 
 0.000000  0.024390  0.975610  0.000000 
 0.975610  0.000000  0.000000  0.024390 
 0.000000  0.195122  0.731707  0.073171 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGGAGGGAGGRAGGGAG MEME-5 regular expression
--------------------------------------------------------------------------------
AGGGA[GA]GGAGG[AG]AGGGAG
--------------------------------------------------------------------------------




Time 412.02 secs.

********************************************************************************


********************************************************************************
MOTIF STGATTGGCYG MEME-6	width =  11  sites =  86  llr = 906  E-value = 2.9e-017
********************************************************************************
--------------------------------------------------------------------------------
	Motif STGATTGGCYG MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  1::a::::1:2
pos.-specific     C  522:::::74:
probability       G  328:::aa::7
matrix            T  16::aa::36:

         bits    2.5    ***     
                 2.2    ***     
                 2.0    ***     
                 1.7    *****   
Relative         1.5    *****   
Entropy          1.2    ***** * 
(15.2 bits)      1.0   ****** * 
                 0.7  **********
                 0.5  **********
                 0.2 ***********
                 0.0 -----------

Multilevel           CTGATTGGCTG
consensus            GC      TCA
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif STGATTGGCYG MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 176900 bayes= 12.0127 E= 2.9e-017 
  -164     65      8    -80 
 -1307    -53   -107    179 
  -396    -87    135  -1307 
   246  -1307  -1307  -1307 
 -1307  -1307  -1307    246 
 -1307  -1307  -1307    246 
 -1307  -1307    165  -1307 
 -1307  -1307    165  -1307 
  -116    106  -1307     49 
 -1307     18  -1307    181 
    36   -319    111   -197 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif STGATTGGCYG MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 86 E= 2.9e-017 
 0.058140  0.500000  0.337209  0.104651 
 0.000000  0.220930  0.151163  0.627907 
 0.011628  0.174419  0.813953  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.081395  0.662791  0.000000  0.255814 
 0.000000  0.360465  0.000000  0.639535 
 0.232558  0.034884  0.686047  0.046512 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif STGATTGGCYG MEME-6 regular expression
--------------------------------------------------------------------------------
[CG][TC]GATTGG[CT][TC][GA]
--------------------------------------------------------------------------------




Time 488.46 secs.

********************************************************************************


********************************************************************************
MOTIF ACGCCTTTAATCCCAGCA MEME-7	width =  18  sites =  13  llr = 235  E-value = 4.3e-009
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACGCCTTTAATCCCAGCA MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  9:2::11:8811::a::8
pos.-specific     C  :5:89:121::7a9::a2
probability       G  :25:::1::1:::::9::
matrix            T  122219881292:1:1:1

         bits    2.5               *   
                 2.2               *   
                 2.0 *    *    *   *   
                 1.7 *    * ** * * * * 
Relative         1.5 *    * **** * * * 
Entropy          1.2 *  ******** ******
(26.1 bits)      1.0 *  ******** ******
                 0.7 *  ***************
                 0.5 ******************
                 0.2 ******************
                 0.0 ------------------

Multilevel           ACGCCTTTAATCCCAGCA
consensus             GA        T      
sequence              TT               
                                       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACGCCTTTAATCCCAGCA MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 18 n= 163285 bayes= 14.7809 E= 4.3e-009 
   234  -1035  -1035   -124 
 -1035     76    -46     34 
    34  -1035     76     34 
 -1035    141  -1035    -24 
 -1035    154  -1035   -124 
  -124  -1035  -1035    234 
  -124   -204   -204    208 
 -1035   -105  -1035    222 
   222   -204  -1035   -124 
   208  -1035   -204    -24 
  -124  -1035  -1035    234 
  -124    112  -1035     34 
 -1035    165  -1035  -1035 
 -1035    154  -1035   -124 
   246  -1035  -1035  -1035 
 -1035  -1035    154   -124 
 -1035    165  -1035  -1035 
   208   -105  -1035   -124 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACGCCTTTAATCCCAGCA MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 18 nsites= 13 E= 4.3e-009 
 0.923077  0.000000  0.000000  0.076923 
 0.000000  0.538462  0.230769  0.230769 
 0.230769  0.000000  0.538462  0.230769 
 0.000000  0.846154  0.000000  0.153846 
 0.000000  0.923077  0.000000  0.076923 
 0.076923  0.000000  0.000000  0.923077 
 0.076923  0.076923  0.076923  0.769231 
 0.000000  0.153846  0.000000  0.846154 
 0.846154  0.076923  0.000000  0.076923 
 0.769231  0.000000  0.076923  0.153846 
 0.076923  0.000000  0.000000  0.923077 
 0.076923  0.692308  0.000000  0.230769 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.923077  0.000000  0.076923 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.923077  0.076923 
 0.000000  1.000000  0.000000  0.000000 
 0.769231  0.153846  0.000000  0.076923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACGCCTTTAATCCCAGCA MEME-7 regular expression
--------------------------------------------------------------------------------
A[CGT][GAT]CCTTTAAT[CT]CCAGCA
--------------------------------------------------------------------------------




Time 564.30 secs.

********************************************************************************


********************************************************************************
MOTIF GGRGGAGGAGGAGGA MEME-8	width =  15  sites =  49  llr = 587  E-value = 3.0e-010
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGRGGAGGAGGAGGA MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  ::6:29239::8:18
pos.-specific     C  1::2:1:::1:21::
probability       G  7a386:7718a:992
matrix            T  2:::1:1::2:::::

         bits    2.5                
                 2.2                
                 2.0                
                 1.7  *   *  *      
Relative         1.5  *   *  * **  *
Entropy          1.2  *   *  * *****
(17.3 bits)      1.0  **  * ** *****
                 0.7  ***** ********
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           GGAGGAGGAGGAGGA
consensus            T G A AA   C  G
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGRGGAGGAGGAGGA MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 169120 bayes= 12.2217 E= 3.0e-010 
 -1226   -115    104     17 
 -1226  -1226    165  -1226 
   175  -1226     12   -215 
  -215    -79    129  -1226 
    43  -1226     94    -35 
   230   -238   -296  -1226 
    43   -296    104   -157 
    84  -1226    108  -1226 
   227  -1226   -138  -1226 
 -1226   -196    125    -16 
 -1226   -296    159  -1226 
   213    -64  -1226  -1226 
 -1226   -196    150   -315 
   -35  -1226    143  -1226 
   209  -1226    -64   -315 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGRGGAGGAGGAGGA MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 49 E= 3.0e-010 
 0.000000  0.142857  0.653061  0.204082 
 0.000000  0.000000  1.000000  0.000000 
 0.612245  0.000000  0.346939  0.040816 
 0.040816  0.183673  0.775510  0.000000 
 0.244898  0.000000  0.612245  0.142857 
 0.897959  0.061224  0.040816  0.000000 
 0.244898  0.040816  0.653061  0.061224 
 0.326531  0.000000  0.673469  0.000000 
 0.877551  0.000000  0.122449  0.000000 
 0.000000  0.081633  0.755102  0.163265 
 0.000000  0.040816  0.959184  0.000000 
 0.795918  0.204082  0.000000  0.000000 
 0.000000  0.081633  0.897959  0.020408 
 0.142857  0.000000  0.857143  0.000000 
 0.775510  0.000000  0.204082  0.020408 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGRGGAGGAGGAGGA MEME-8 regular expression
--------------------------------------------------------------------------------
[GT]G[AG]G[GA]A[GA][GA]AGG[AC]GG[AG]
--------------------------------------------------------------------------------




Time 639.77 secs.

********************************************************************************


********************************************************************************
MOTIF CGCCGCCGCCGCCGC MEME-9	width =  15  sites =  60  llr = 684  E-value = 1.7e-008
********************************************************************************
--------------------------------------------------------------------------------
	Motif CGCCGCCGCCGCCGC MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  :1:11:::1:::11:
pos.-specific     C  8:96:97:89:a919
probability       G  :8119:2a::a::8:
matrix            T  22:3:12:11::111

         bits    2.5                
                 2.2                
                 2.0                
                 1.7           **   
Relative         1.5        *  **   
Entropy          1.2   * ** *  **  *
(16.4 bits)      1.0 *** ** * **** *
                 0.7 *** ** ********
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           CGCCGCCGCCGCCGC
consensus            T  T           
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGCCGCCGCCGCCGC MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 169120 bayes= 12.7352 E= 1.7e-008 
 -1255    130  -1255     25 
  -145  -1255    130    -28 
 -1255    155   -225  -1255 
  -113     87   -193     46 
   -86  -1255    150  -1255 
 -1255    150  -1255    -86 
 -1255    110    -93    -28 
 -1255  -1255    160   -245 
   -86    130  -1255    -64 
  -245    145  -1255    -86 
 -1255  -1255    165  -1255 
 -1255    165  -1255  -1255 
  -113    142   -425   -186 
   -64   -267    130   -186 
 -1255    155  -1255   -145 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGCCGCCGCCGCCGC MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 60 E= 1.7e-008 
 0.000000  0.783333  0.000000  0.216667 
 0.066667  0.000000  0.783333  0.150000 
 0.000000  0.933333  0.066667  0.000000 
 0.083333  0.583333  0.083333  0.250000 
 0.100000  0.000000  0.900000  0.000000 
 0.000000  0.900000  0.000000  0.100000 
 0.000000  0.683333  0.166667  0.150000 
 0.000000  0.000000  0.966667  0.033333 
 0.100000  0.783333  0.000000  0.116667 
 0.033333  0.866667  0.000000  0.100000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.083333  0.850000  0.016667  0.050000 
 0.116667  0.050000  0.783333  0.050000 
 0.000000  0.933333  0.000000  0.066667 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGCCGCCGCCGCCGC MEME-9 regular expression
--------------------------------------------------------------------------------
[CT]GC[CT]GCCGCCGCCGC
--------------------------------------------------------------------------------




Time 715.16 secs.

********************************************************************************


********************************************************************************
MOTIF GTGTGKGTGTGKGTGWGT MEME-10	width =  18  sites =  23  llr = 336  E-value = 1.8e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GTGTGKGTGTGKGTGWGT MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  21::::2:211:::13:1
pos.-specific     C  ::1:2:21:2:::::221
probability       G  7:8:846:7:949:7:81
matrix            T  191a:6:917:61a25:7

         bits    2.5    *         *    
                 2.2    *         *    
                 2.0  * *   *     *    
                 1.7  * *   *     *    
Relative         1.5  * *   *     *    
Entropy          1.2  * *   * * ***    
(21.1 bits)      1.0  *** * * *****   *
                 0.7 ****** * *********
                 0.5 ******************
                 0.2 ******************
                 0.0 ------------------

Multilevel           GTGTGTGTGTGTGTGTGT
consensus                 GC    G   A  
sequence                               
                                       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGTGKGTGTGKGTGWGT MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 18 n= 163285 bayes= 14.3535 E= 1.8e-003 
    -6  -1117    113    -48 
   -48  -1117  -1117    226 
 -1117   -187    138   -106 
 -1117  -1117  -1117    246 
 -1117    -87    130   -206 
  -206  -1117     30    164 
    -6    -55     94  -1117 
 -1117   -187  -1117    233 
    -6   -287    104    -48 
  -106    -87  -1117    202 
  -106   -287    145  -1117 
 -1117  -1117     30    174 
 -1117  -1117    145    -48 
 -1117  -1117  -1117    246 
  -106  -1117    122     -6 
    94    -87  -1117    140 
 -1117    -87    130   -206 
   -48   -187   -187    194 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGTGKGTGTGKGTGWGT MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 18 nsites= 23 E= 1.8e-003 
 0.173913  0.000000  0.695652  0.130435 
 0.130435  0.000000  0.000000  0.869565 
 0.000000  0.086957  0.826087  0.086957 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.173913  0.782609  0.043478 
 0.043478  0.000000  0.391304  0.565217 
 0.173913  0.217391  0.608696  0.000000 
 0.000000  0.086957  0.000000  0.913043 
 0.173913  0.043478  0.652174  0.130435 
 0.086957  0.173913  0.000000  0.739130 
 0.086957  0.043478  0.869565  0.000000 
 0.000000  0.000000  0.391304  0.608696 
 0.000000  0.000000  0.869565  0.130435 
 0.000000  0.000000  0.000000  1.000000 
 0.086957  0.000000  0.739130  0.173913 
 0.347826  0.173913  0.000000  0.478261 
 0.000000  0.173913  0.782609  0.043478 
 0.130435  0.086957  0.086957  0.695652 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GTGTGKGTGTGKGTGWGT MEME-10 regular expression
--------------------------------------------------------------------------------
GTGTG[TG][GC]TGTG[TG]GTG[TA]GT
--------------------------------------------------------------------------------




Time 790.31 secs.

********************************************************************************


********************************************************************************
MOTIF MWTWAWYATTYMARA MEME-11	width =  15  sites =  41  llr = 503  E-value = 3.2e-007
********************************************************************************
--------------------------------------------------------------------------------
	Motif MWTWAWYATTYMARA MEME-11 Description
--------------------------------------------------------------------------------
Simplified        A  343354292::7677
pos.-specific     C  5::11:3:::43:::
probability       G  :::12:1::3::23:
matrix            T  16751651876:2:3

         bits    2.5                
                 2.2                
                 2.0                
                 1.7        **      
Relative         1.5  **  * ***    *
Entropy          1.2  **  * ***** **
(17.7 bits)      1.0  **  * ********
                 0.7 ***  * ********
                 0.5 ***************
                 0.2 ***************
                 0.0 ---------------

Multilevel           CTTTATTATTTAAAA
consensus            AAAA AC  GCC GT
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MWTWAWYATTYMARA MEME-11 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 169120 bayes= 12.9752 E= 3.2e-007 
    91     75  -1200    -58 
   101  -1200  -1200    180 
    69  -1200  -1200    196 
    56   -112   -138    135 
   156   -112    -71    -58 
   119  -1200  -1200    169 
    10    -25   -212    135 
   223  -1200   -370    -58 
    -9  -1200  -1200    219 
 -1200  -1200    -25    201 
 -1200     38  -1200    169 
   186     10  -1200  -1200 
   180  -1200    -71     -9 
   186  -1200     10  -1200 
   191  -1200  -1200     80 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MWTWAWYATTYMARA MEME-11 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 41 E= 3.2e-007 
 0.341463  0.536585  0.000000  0.121951 
 0.365854  0.000000  0.000000  0.634146 
 0.292683  0.000000  0.000000  0.707317 
 0.268293  0.146341  0.121951  0.463415 
 0.536585  0.146341  0.195122  0.121951 
 0.414634  0.000000  0.000000  0.585366 
 0.195122  0.268293  0.073171  0.463415 
 0.853659  0.000000  0.024390  0.121951 
 0.170732  0.000000  0.000000  0.829268 
 0.000000  0.000000  0.268293  0.731707 
 0.000000  0.414634  0.000000  0.585366 
 0.658537  0.341463  0.000000  0.000000 
 0.634146  0.000000  0.195122  0.170732 
 0.658537  0.000000  0.341463  0.000000 
 0.682927  0.000000  0.000000  0.317073 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MWTWAWYATTYMARA MEME-11 regular expression
--------------------------------------------------------------------------------
[CA][TA][TA][TA]A[TA][TC]AT[TG][TC][AC]A[AG][AT]
--------------------------------------------------------------------------------




Time 865.16 secs.

********************************************************************************

********************************************************************************
Stopped because motif E-value > 1.00e-02.
********************************************************************************

CPU: unknown

********************************************************************************
