********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.1.0 (Release date: Fri Oct 11 15:53:28 2019 -0700)

For further information on how to interpret please access http://meme-suite.org.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= final_cluster_gradual.up.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -oc final_cluster_gradual.up.meme_output -objfun classic -nmotifs 5 -searchsize 0 -minw 6 -maxw 18 -revcomp -dna -markov_order 3 -maxsize 100000000 final_cluster_gradual.up.fasta -mpi 

model:  mod=         zoops    nmotifs=         5    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            6    maxw=           18
nsites: minsites=        2    maxsites=    19732    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=         1973200    N=           19732
sample: seed=            0    hsfrac=          0
        searchsize=1973200    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.267 C 0.233 G 0.233 T 0.267 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.268 C 0.233 G 0.233 T 0.268 
Background model order: 3
********************************************************************************


********************************************************************************
MOTIF CAGTGACTCA MEME-1	width =  10  sites = 1000  llr = 10561  E-value = 1.2e-542
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAGTGACTCA MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  37:::a::1a
pos.-specific     C  6:::::7:9:
probability       G  :2a:a:::::
matrix            T  11:a::3a::

         bits    2.1     *     
                 1.9   **** * *
                 1.7   **** * *
                 1.5   **** ***
Relative         1.3   **** ***
Entropy          1.1   ********
(15.2 bits)      0.8   ********
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CAGTGACTCA
consensus            A     T   
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGTGACTCA MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1795612 bayes= 12.5355 E= 1.2e-542 
     7    133   -386   -118 
   130   -228    -44   -114 
  -282   -786    205  -1661 
 -1661  -1661  -1661    190 
 -1661  -1661    210  -1661 
   190  -1661  -1661  -1661 
  -574    159   -454     10 
 -1661  -1661  -1661    190 
   -86    188  -1661  -1661 
   190  -1661  -1661  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGTGACTCA MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 1000 E= 1.2e-542 
 0.280000  0.586000  0.016000  0.118000 
 0.660000  0.048000  0.171000  0.121000 
 0.038000  0.001000  0.961000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.005000  0.698000  0.010000  0.287000 
 0.000000  0.000000  0.000000  1.000000 
 0.147000  0.853000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAGTGACTCA MEME-1 regular expression
--------------------------------------------------------------------------------
[CA]AGTGA[CT]TCA
--------------------------------------------------------------------------------




Time 26337.74 secs.

********************************************************************************


********************************************************************************
MOTIF CWVASCWMTGACTCA MEME-2	width =  15  sites = 1000  llr = 10664  E-value = 1.5e-566
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWVASCWMTGACTCA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  14372135::a1:1a
pos.-specific     C  51314725:::5:9:
probability       G  1:3141:::a:2:::
matrix            T  24121:5:a::1a::

         bits    2.1                
                 1.9         *** * *
                 1.7         *** ***
                 1.5         *** ***
Relative         1.3         *** ***
Entropy          1.1        **** ***
(15.4 bits)      0.8      * **** ***
                 0.6      * **** ***
                 0.4 ** * ****** ***
                 0.2 ***************
                 0.0 ---------------

Multilevel           CTGACCTATGACTCA
consensus            TAA G AC   G   
sequence               C   C        
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWVASCWMTGACTCA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 1696952 bayes= 12.7216 E= 1.5e-566 
   -84    119   -134    -23 
    67    -98   -322     69 
    19     39     54   -236 
   131   -171   -139    -60 
   -52     74     60   -185 
  -111    167   -119   -293 
    25    -13   -469     78 
   102     97   -786  -1661 
 -1661  -1661  -1661    190 
 -1661  -1661    207   -367 
   190  -1661  -1661  -1661 
  -101    111     -5    -91 
 -1661  -1661  -1661    190 
  -134    194  -1661  -1661 
   190  -1661   -686  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWVASCWMTGACTCA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 1000 E= 1.5e-566 
 0.149000  0.531000  0.092000  0.228000 
 0.425000  0.118000  0.025000  0.432000 
 0.305000  0.305000  0.338000  0.052000 
 0.664000  0.071000  0.089000  0.176000 
 0.187000  0.387000  0.352000  0.074000 
 0.124000  0.739000  0.102000  0.035000 
 0.318000  0.213000  0.009000  0.460000 
 0.544000  0.455000  0.001000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.979000  0.021000 
 1.000000  0.000000  0.000000  0.000000 
 0.133000  0.501000  0.224000  0.142000 
 0.000000  0.000000  0.000000  1.000000 
 0.106000  0.894000  0.000000  0.000000 
 0.998000  0.000000  0.002000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWVASCWMTGACTCA MEME-2 regular expression
--------------------------------------------------------------------------------
[CT][TA][GAC]A[CG]C[TAC][AC]TGA[CG]TCA
--------------------------------------------------------------------------------




Time 29540.70 secs.

********************************************************************************


********************************************************************************
MOTIF TGAGTCACCM MEME-3	width =  10  sites = 997  llr = 10631  E-value = 5.1e-585
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGAGTCACCM MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::a1::a:16
pos.-specific     C  :::1:a:893
probability       G  :7:7::::::
matrix            T  a3::a::2:1

         bits    2.1      *    
                 1.9   * ***   
                 1.7 * * *** * 
                 1.5 * * *** * 
Relative         1.3 *** ***** 
Entropy          1.1 *** ***** 
(15.4 bits)      0.8 **********
                 0.6 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           TGAGTCACCA
consensus             T       C
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAGTCACCM MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 1795612 bayes= 12.8066 E= 5.1e-585 
 -1661   -321  -1661    187 
 -1661  -1661    167     -4 
   190  -1661  -1661  -1661 
  -110    -68    161   -381 
 -1661  -1661  -1661    190 
 -1661    210  -1661  -1661 
   190  -1661  -1661  -1661 
 -1661    178  -1661    -42 
  -165    198  -1661  -1661 
   118     51  -1661   -213 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAGTCACCM MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 997 E= 5.1e-585 
 0.000000  0.025075  0.000000  0.974925 
 0.000000  0.000000  0.740221  0.259779 
 1.000000  0.000000  0.000000  0.000000 
 0.124373  0.145436  0.711133  0.019057 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.800401  0.000000  0.199599 
 0.085256  0.914744  0.000000  0.000000 
 0.607823  0.330993  0.000000  0.061184 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGAGTCACCM MEME-3 regular expression
--------------------------------------------------------------------------------
T[GT]AGTCACC[AC]
--------------------------------------------------------------------------------




Time 32722.54 secs.

********************************************************************************


********************************************************************************
MOTIF GGGTGKGG MEME-4	width =   8  sites = 1000  llr = 10322  E-value = 5.0e-461
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGTGKGG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  :::2::::
probability       G  aaa:a5aa
matrix            T  :::8:5::

         bits    2.1 *** * **
                 1.9 *** * **
                 1.7 *** * **
                 1.5 *** * **
Relative         1.3 ***** **
Entropy          1.1 ********
(14.9 bits)      0.8 ********
                 0.6 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGGTGTGG
consensus                 G  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGTGKGG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 1835076 bayes= 12.9896 E= 5.0e-461 
 -1661  -1661    210  -1661 
 -1661  -1661    210  -1661 
 -1661  -1661    210  -1661 
 -1661    -39  -1661    162 
 -1661  -1661    210  -1661 
 -1661  -1661     99    101 
 -1661  -1661    210  -1661 
 -1661  -1661    210  -1661 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGTGKGG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 1000 E= 5.0e-461 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.178000  0.000000  0.822000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.463000  0.537000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGTGKGG MEME-4 regular expression
--------------------------------------------------------------------------------
GGGTG[TG]GG
--------------------------------------------------------------------------------




Time 35896.65 secs.

********************************************************************************


********************************************************************************
MOTIF RVWRKRRAGATGASTCAK MEME-5	width =  18  sites = 998  llr = 10110  E-value = 1.2e-323
********************************************************************************
--------------------------------------------------------------------------------
	Motif RVWRKRRAGATGASTCAK MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  3344253729::91:2a1
pos.-specific     C  131:1:1:2::::5:8:2
probability       G  421553525::913:::5
matrix            T  2241211:1:a1:1a::2

         bits    2.1                   
                 1.9               *   
                 1.7           **  * * 
                 1.5           *** * * 
Relative         1.3          **** *** 
Entropy          1.1          **** *** 
(14.6 bits)      0.8        * **** *** 
                 0.6        * **** *** 
                 0.4    * *** **** *** 
                 0.2 * ****************
                 0.0 ------------------

Multilevel           GCTGGAGAGATGACTCAG
consensus            AAAATGAGA    G A T
sequence                               
                                       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RVWRKRRAGATGASTCAK MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 18 n= 1637756 bayes= 11.9833 E= 1.2e-323 
    -1    -92     89    -58 
    22     57    -40    -69 
    49   -112   -171     74 
    40   -305    107   -104 
   -51   -116    101    -15 
    95   -224     43   -115 
    -1   -101    117   -146 
   142   -290     -8   -293 
   -37    -33    108   -118 
   177   -347   -261   -311 
 -1661   -361  -1661    187 
 -1661  -1661    197   -158 
   178   -785   -150  -1661 
  -102    105     27   -132 
 -1661  -1661   -627    190 
   -22    173  -1661  -1661 
   187  -1661   -327  -1661 
   -96    -51     98    -15 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RVWRKRRAGATGASTCAK MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 18 nsites= 998 E= 1.2e-323 
 0.265531  0.123246  0.431864  0.179359 
 0.311623  0.345691  0.176353  0.166333 
 0.375752  0.107214  0.071142  0.445892 
 0.352705  0.028056  0.488978  0.130261 
 0.188377  0.104208  0.466934  0.240481 
 0.517034  0.049098  0.313627  0.120240 
 0.265531  0.115230  0.522044  0.097194 
 0.714429  0.031062  0.219439  0.035070 
 0.207415  0.184369  0.489980  0.118236 
 0.909820  0.021042  0.038076  0.031062 
 0.000000  0.019038  0.000000  0.980962 
 0.000000  0.000000  0.910822  0.089178 
 0.916834  0.001002  0.082164  0.000000 
 0.132265  0.479960  0.280561  0.107214 
 0.000000  0.000000  0.003006  0.996994 
 0.229459  0.770541  0.000000  0.000000 
 0.975952  0.000000  0.024048  0.000000 
 0.137275  0.163327  0.457916  0.241483 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RVWRKRRAGATGASTCAK MEME-5 regular expression
--------------------------------------------------------------------------------
[GA][CA][TA][GA][GT][AG][GA][AG][GA]ATGA[CG]T[CA]A[GT]
--------------------------------------------------------------------------------




Time 39063.99 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (5) found.
********************************************************************************

CPU: unknown

********************************************************************************
